##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Колелото на Стийв	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Ресурси, необходими за миниигрите от филма	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lОтбор 1 §aпечели!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lОтбор 2 §aпечели!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Отбор 1 §aпечели §f§6„Колелото на Стийв“!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Отбор 2 §aпечели §f§6„Колелото на Стийв“!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lРавни!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lСтарт!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Взаимодействайте, за да вземете схемата.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Присъединихте се към §4отбор 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Присъединихте се към §9отбор 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lДобре дошли в                                         §g„Колелото на Стийв“§r                                                                                                                                                                                       §dИскате ли други играчи да се включват в света ви?§r             §lМеню за пауза -> §r] (раздел „Лица“)§l -> Станете домакин§r         След това §oсподелете§r кода за присъединяване с приятелите си!                                                                                                   §bИскате ли да играете сами?§r                       Първо си изберете отбор, като отидете в §cлявата §rили §9дясната §rзона.    След това §oси взаимодействайте§r с бутона за потвърждение зад вас.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lДобре дошли в                                         §g„Колелото на Стийв“§r                                                                                                                                                                                   §dИскате ли §oоще§r§d играчи да се включат в света ви?§r                     §lМеню за пауза -> ] (раздел „Лица“)§r              След това §oсподелете§r кода за присъединяване с приятелите си, за да се присъединят!             Можете да играете с най-много осем души.                                                                                                   §bИскате да започнете игра ли?§r                     Първо си изберете отбор, като отидете в §cлявата §rили §9дясната §rзона.            После домакинът (или създателят на света) трябва               да §oси взаимодейства§r с бутона за потвърждение зад вас.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interact to Start	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Добре дошли!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Вие сте домакинът на този свят.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Като домакин можете да изберете кои игри да се играят. %1Другите играчи не могат да го правят.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Първо стъпете на една от двете шарени платформи, %1за да се присъедините към някой отбор.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Във всеки отбор могат да се включат до четирима играчи. %1Опитайте се да направите равни отбори, ако е възможно.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Уверете се, че всички са се присъединили и избрали отбор, преди да продължите.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Създайте нов свят, ако искате да се присъединят повече играчи, %1след като преминете този раздел.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6След като всички са се присъединили към някой отбор, %1домакинът може да натисне този бутон за започване.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Дайте възможност на всички играчи да се присъединят към света и да изберат отбор. %1След това натиснете бутона върху златния блок. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lМоля, потвърдете: §r§6Всички играчи са се присъединили към света и са в отбор.§r %1§f§lНатиснете отново, за да потвърдите.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Има два начина да играете.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6Домакинът може да завърти колелото на Стийв.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Така ще се избере случайна миниигра, която да играете.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Първият отбор, който спечели три произволни игри, ще се състезава %1 в тайна миниигра.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Друг вариант е домакинът да говори с някой от персонажите, %1за да задейства конкретна миниигра.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Използвайте този метод, ако искате да играете определена игра %1или ако просто искате да се упражнявате.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Миниигрите, започнати по този начин, няма да се броят за победи в „Колелото на Стийв“.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Успех!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Аз съм Стийв. Да играем §a§l„Засада с кълбо“§r!В тази игра §l§6комуникацията§r е ключът към победата.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Аз съм Хенри. Нека да играем §a§l„Събаряне“§r. Използвайте §l§6творчески подход§r, за да спечелите!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Аз съм Гарет. Работете в екип и си §l§6сътрудничете§r, за да спечелите §a§l„Изработване на приспособления“§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Здравейте! Аз съм Натали. Използвайте §l§6критичното си мислене§r, за да спечелите §a§l„Мрежови войни“§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Аз съм Доун. Работете като §l§6общност§r, за да спечелите §a§l„Сблъсък с елитри“§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Добре дошли в „Засада с кълбо“.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Работете заедно, като държите кълбото, за да спечелите точки за отбора си.	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Отборът, който държи кълбото най-дълго, печели.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Успех!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Грабнете кълбото! (Използвайте взаимодействие или атака, за да го хванете)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Задръжте се кълбото! (Използвайте промъкване, за да го пуснете.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Добре дошли в „Изработване на приспособления“.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Целта ви е да изградите осем части, за да поправите машините на отбора си.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6За да спечелите, поправете повече машини от противниците си, преди времето да изтече.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6За да изградите частите на машината, %1трябва да следвате инструкциите, показани на това табло.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Взаимодействайте си с частите по рафтовете, за да вземете предмета, %1и ги пренесете в зоната за изработване.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Задръжте дадена част и си взаимодействайте с даден слот, за да я добавите в зоната за изработване.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Използвайте празната си ръка, за да изчистите даден слот.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Не забравяйте, че трябва да изработите правилно осем предмета преди другия отбор, за да спечелите.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Успех!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Добре дошли в „Изработване на приспособления“.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6Ще трябва да си сътрудничите с отбора си, за да спечелите.	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Целта ви е да поправите три счупени машини. %1За целта ще трябва да изработите някои предмети.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Един играч е в склада. Там търси схема, %1която показва рецептите за изработка за неговия отбор.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6След като си взаимодейства със схемата, може да я донесе до таблото.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6При взаимодействие с таблото ще се покаже рецептата за изработване за отбора.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Останалите членове на екипа трябва да работят заедно, за да повторят %1показания шаблон в зоната си за изработване.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6 За целта могат да вземат съставки за изработване, %1като си взаимодействат с тях на рафтовете.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Задръжте дадена част и си взаимодействайте с даден слот, %1за да я добавите в зоната за изработване.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Използвайте празната си ръка, за да изчистите даден слот.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6След като повторят схемата, частта за поправка ще се появи %1на масата за играча в склада.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Той трябва да занесе предмета до правилната машина %1и да си взаимодейства с нея, за да завърши поправката.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Ако остават още машини, %1някъде в склада ще се появи нова схема.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Повтаряйте процеса по поправка, докато не оправите всички машини.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Отборът, който пръв поправи всичките си машини, печели.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Успех!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Добре дошли в „Мрежови войни“!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Работете заедно, за да изградите същия шаблон на таблото на отбора си.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Ако копирате правилно шаблона преди противниковия отбор, получавате точка. %1 Отборът с най-много точки печели.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6За да събирате блокове, си взаимодействайте с въртящите се блокове на арената.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Можете да носите само по §c§lедин§r §6блок.	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Когато даден блок е взет в една арена, за известно време противниковият отбор %1няма да може да го вземе.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Използвайте бутона §f„Изчистване на таблото“§6, ако отборът ви допусне грешка.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Успех!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Завършете шаблона!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Добре дошли в „Събаряне“.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Състезавайте се с противниковия отбор, като удряте цели.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Използвайте лъка си, за да застреляте колкото се може повече мишени.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Отбележете повече точки от другия отбор, за да спечелите!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Успех!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Стреляйте по мишените!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Добре дошли в „Сблъсък с елитри“.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Целта ви е да пускате бомби във %1вулкана на противника, за да унищожите кулата му.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Натиснете бутона за скок, докато падате, за да отворите елитрите си и да се понесете.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Натиснете бутона за взаимодействие, за да използвате фойерверки и да увеличите скоростта си.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Минете близо до някоя бомба, за да я вземете.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Когато прелетите над вулкана на противника си, %1използвайте атаката, за да пуснете бомбата.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Печели отборът, който пръв отбележи 10 точки или има най-много точки, когато времето изтече.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Успех!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Натиснете скок, докато падате, за да започнете да летите.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Пускайте бомби в §9синия вулкан§6, за да бележите точки.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Пускайте бомби в §4червения вулкан§6, за да бележите точки.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Добре дошли във финалния сблъсък.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Време е да определим крайния победител в „Колелото на Стийв“.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Ще се спуснете по планинския склон %1и ще съберете колкото се може повече смарагди.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Играчът, който вземе най-много смарагди, печели.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Внимавайте да не паднете от ръба, защото ще бъдете елиминирани.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Не изоставайте и не избързвайте твърде много, тъй като това ще доведе до елиминирането ви.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Успех!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Събирайте смарагди и бъдете в полезрението на камерата!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Стийв	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Хенри	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Гарет	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Доун	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Натали	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Колелото на Стийв	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Аз съм Стийв. Чух, че искате да се упражните в §l§6комуникацията§r. Имам точната игра за вас. Наричам я §a§l„Засада с кълбо“§r. Искате ли да играете?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Здравейте! Аз съм Хенри. Създадох една забавна игра, която наричам §a§l„Събаряне“§r. Тя ще изпробва §l§6творческите§r ви способности с малко класическа стрелба с лък. Искате ли да играете? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Знаех си. Още от другия край на полето видях, че сте професионален геймър като мен, Гарет Гарисън. Най-добрите геймъри имат силно развито чувство за работа в екип и §l§6сътрудничество§r. Какво ще кажете да пробваме една малка игра, която обичам да наричам §a§l„Изработване на приспособления“§r? Тя ще подложи уменията ви на върховно изпитание! Готови ли сте?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Здравейте! Аз съм Доун! За да бъдете най-добри, е изключително важно да изградите сплотена §l§6общност§r с екипа си. Какво ще кажете за една игра, която ще ви помогне да изградите тези връзки в екипната работа? Създадох §a§l„Сблъсък с елитри“§r! Това е игра във висините с хвърляне на бомби, която със сигурност ще ви подложи на изпитание. Искате ли да играете?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Здравейте! Аз съм Натали. Казаха ми, че може да дойдете. Подготвих малка игра с пъзели, наречена §a§l„Мрежови войни“§r, за да изпитам §l§6критичното ви мислене§r. Интересува ли ви?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d=Съжаляваме, но вие не сте домакинът. Само домакинът може да задейства игри чрез мен.	#	###

wheel.d=Добре дошли в „Колелото на Стийв“! Завъртете ме, за да започнете случайна миниигра! Първият отбор, който спечели 3 игри, ще участва в тайна миниигра!	#	###

steve.b1=Играйте на „Засада с кълбо“	#	### Refers to playing the mini game title 
steve.b2=Забравете.	#	### player is saying “no I don't want to play the game now”
henry.b1=Играйте на „Събаряне“	#	### Refers to playing the mini game title
henry.b2=Забравете.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Играйте на „Изработване“	#	### Refers to playing the mini game title
garett.b2=Забравете.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Играйте на „Елитри“	#	### Refers to playing the mini game title 
dawn.b2=Забравете.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Играйте на „Мрежови войни“	#	### Refers to playing the mini game title 
natalie.b2=Забравете.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Чао.	#	### Goodbye
wheel.b1=Завъртете колелото	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Забравете.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Кълбо	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Схема за изработване 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Схема за изработване 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Схема за изработване 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Схема за изработване 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Схема за изработване 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Масло за колела	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Боксова ръкавица	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Дръжка на кофа	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Кожен ботуш	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Крушка за лампа	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Болтове и гайки	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Механична рамка	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Кокошка	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Метален прът	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Зъб на колело	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Малко зъбно колело	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Скрипец	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Част за поправка на колело	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Част за поправка на пилемлат	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Част за поправка на скрипец	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Част за поправка на вагонетка	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Част за поправка на клетка	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Каска на отбор 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Нагръдник на отбор 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Клин на отбор 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Ботуши на отбор 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mКаска на отбор 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mНагръдник на отбор 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mКлин на отбор 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mБотуши на отбор 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Начална карта	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Ще завъртите ли колелото на Стийв?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Говорете	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Показване на схема.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Взимане на част.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Поставяне на част.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Поправка за приспособление.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Вземете блок в цвят §dмагента§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Вземете блок в §aлимоненозелен§r цвят	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Вземете блок в §9син§r цвят	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Вземете блок в §cчервен§r цвят	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Вземете блок в §eжълт§r цвят	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Вземете блок в цвят §dмагента§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Вземете блок в §aлимоненозелен§r цвят	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Вземете блок в §9син§r цвят	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Вземете блок в §cчервен§r цвят	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Вземете блок в §eжълт§r цвят	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Взаимодействайте, за да вземете кълбото.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Взаимодействайте, за да вземете кълбото.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

