##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Stevovo kolo	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Zdroje potřebné pro filmové minihry	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lTým 1 §avyhrál!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lTým 2 §avyhrál!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Tým 1 §azvítězil §fve hře §6Stevovo kolo!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Tým 2 §azvítězil §fve hře §6Stevovo kolo!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lRemíza!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lStart!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Provedením interakce seberte schéma.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Nyní jste v §4Týmu 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Nyní jste v §9Týmu 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lVítejte ve                                         §gStevově kole§r                                                                                                                                                                                       §dChcete, aby se hráči připojili do vašeho světa?§r             §lNabídka při pozastavení -> §r] (Záložka Známé tváře)§l -> Zahájit hostování§r         Následně §osdílejte§r kód pro připojení se svými přáteli!                                                                                                   §bChcete hrát sami?§r                       Nejdříve si zvolte tým, tím, že vstoupíte do prostoru §cvlevo§rnebo §9vpravo§r.         Následně§oproveďte interakci§r s tlačítkem za vámi.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lVítejte ve                                         §gStevově kole§r                                                                                                                                                                                   §dPřejete si, aby se do vašeho světa připojilo §ovíce§r§d hráčů?§r                     §lNabídka pozastavení-> ] (Záložka Známé tváře)§r                  Následně §osdílejte§r kód pro připojení se svými přáteli!                  Maximálně můžete hrát s 8 lidmi.                                                                                                   §bChcete zahájit hru?§r                     Nejdříve si zvolte tým tím, že vstoupíte do prostoru §cvlevo§rnebo §9vpravo§r.            Následně hostitel (nebo tvůrce světa) musí §oprovést interakci§r s potvrzovacím tlačítkem za vámi.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Provedením interakce začnete	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Vítejte!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Jste hostitelem tohoto světa.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Jako hostitel můžete vybrat, které hry se budou hrát. %1Ostatní hráči vybírat nemohou.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Začneme od začátku: vstupte na jednu ze dvou barevných plošin %1a připojte se k týmu.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Ke každému týmu se mohou připojit až 4 hráči. %1Pokud je to možné, pokuste se mít týmy vyrovnané.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Než budete pokračovat, přesvědčte se, že si všichni vybrali tým.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Vytvořte si nový svět, pokud chcete, aby se po dokončení této části %1připojilo více hráčů.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Jakmile se všichni přidají do týmu, %1může hostitel zahájit hru stisknutím tohoto tlačítka.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Umožněte všem hráčům, aby se připojili ke světu a vybrali si tým. %1Pak stiskněte tlačítko na zlatém bloku. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lProsím potvrďte: §r§6 Všichni hráči se připojili ke světu a jsou v týmech.§r %1§f§lStiskněte znovu pro potvrzení.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Hrát se dá dvěma způsoby.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6Hostitel může zatočit Stevovým kolem.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Tímto provedete náhodný výběr minihry, která se bude hrát.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6První tým, který vyhraje 3 náhodné hry, si zahraje %1tajnou minihru.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Hostitel může také mluvit s každou postavou tak %1, aby si zahrála jednu z miniher.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Použijte tuto metodu, pokud chcete hrát konkrétní hru, %1nebo pokud chcete trénovat.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Pokud zahájíte minihry tímto způsobem, nebudou se počítat jako vítězství do Stevova kola.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Hodně štěstí!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Já jsem Steve. Pojďme si zahrát minihru §a§lPřepadení s koulemi§r! V této hře je klíčem k vítězství §l§6komunikace§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Jsem Henry. Pojďme si zahrát minihru §a§lShazovaná§r. Použijte svou §l§6kreativitu§r a vyhrajte!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Jsem Garett. Použijte týmového ducha a §l§6spolupráci§r a vyhrajte v minihře §a§lVýroba udělátek§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Ahoj! Jsem Natalie. Použijte své §l§6kritické myšlení§r a vyhrajte v minihře §a§lVálky mřížek§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Jsem Dawn. Pracujte jako §l§6komunita§r a vyhrajte v minihře §a§lSouboj krovek§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Vítejte v minihře Přepadení s koulemi.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Abyste získali body, musíte udržet kouli a spolupracovat se svým týmem!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Vyhrává tým, který udrží kouli nejdéle.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Hodně štěstí!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Popadněte kouli! (Použijte interakci nebo útok, abyste ji uchopili)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Držte se koule! (Použijte plížení, abyste ji pustili.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Vítejte v minihře Výroba udělátek.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Vaším cílem je vyrobit 8 součástek, které použijete k opravě strojů svého týmu.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Abyste vyhráli, musíte před vypršením času vyrobit více součástek než soupeř.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Chcete-li vyrábět součástky, %1držte se plánu vyobrazeného na tomto panelu.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Provedením interakce seberte položky na policích %1 a následně je přeneste do výrobního prostoru.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Vyberte položku a proveďte interakci s volným místem, abyste ji položili do výrobního prostoru.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Svou volnou rukou můžete uvolnit místo.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Nezapomeňte, že abyste vyhráli, musíte správně vyrobit 8 součástek dříve než druhý tým.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Hodně štěstí!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Vítejte v minihře Výroba udělátek.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Spolupracujte se svým týmem a vyhrajte!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Vaším úkolem je opravit 3 rozbité stroje. %1K tomu budete muset vyrobit součástky.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Ve skladu se nachází hráč. Musí najít schéma %1zobrazující návod na výrobu součástky.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 Po interakci se schématem ho můžete přesunout na panel.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Interakcí s panelem se schéma zobrazí vašemu týmu.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Zbytek týmu musí spolupracovat tak, aby napodobil %1schéma zobrazené v jeho výrobním prostoru.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Položky na policích potřebné k výrobě %1lze sebrat provedením interakce.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Podržte součástku a proveďte interakci s volným místem, %1abyste ji přidali do výrobního prostoru.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Svou volnou rukou můžete uvolnit místo.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Když je schéma vyrobené, opravená součástka se objeví %1na stole u hráče ve skladu.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Ten ji následně musí přinést na správné místo %1a provést interakci, aby dokončil opravy.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Pokud je potřeba opravit více součástek, %1někde ve skladu se objeví nové schéma.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Opravujte stroje jeden po druhém, dokud nebudou všechny zase funkční.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6První tým, který dokončí opravy svých strojů, vyhrává.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Hodně štěstí!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6 Vítejte v minihře Války mřížek!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Spolupracujte a vytvořte stejný vzor na tabuli svého týmu.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Sestavte schéma dříve než druhý tým a získejte bod. %1Tým s nejvyšším počtem bodů vyhrává.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Bloky seberte tak, že provedete interakci s rotujícími bloky ve vaší aréně.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Najednou unesete pouze §c§ljeden§r §6blok.	%1 §6Pro sebrání dalšího bloku musíte položit ten, který nesete. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Když jeden tým umístí blok do své arény, druhý tým %1 ho po určitou dobu nemůže odnést.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Pokud váš tým udělá chybu, použijte tlačítko §f„Smazat panel“§6 , čímž chybu opravíte.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Hodně štěstí!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Dokončete vzor!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Vítejte v minihře Shazovaná.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Zkuste překonat druhý tým při zasahováním cílů.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Popadněte svůj luk a snažte se zasáhnout co nejvíce cílů.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Získejte více bodů než druhý tým a vyhrajte!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Hodně štěstí!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Střílejte na terče!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Vítejte v minihře Souboj krovek.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Vaším úkolem je shazovat TNT do %1sopky vašich soupeřů a zbourat jejich věž.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Když padáte, stiskněte tlačítko skoku. Tím otevřete svá krovková křídla a začnete plachtit.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Stisknutím tlačítka pro interakci můžete použít ohňostroj a zvýšit tak svou rychlost.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Průletem poblíž TNT ho seberete.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Když letíte nad sopkou soupeře, %1 stiskněte tlačítko útoku nebo plížení, čímž TNT shodíte.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Kdo první získá 10 bodů, nebo bude mít nejvíce bodů po vypršení času, vyhrává.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Hodně štěstí!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Během pádu stiskněte tlačítko skoku a začnete létat.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Shazujte TNT do §9modré sopky§6 a získejte body. %1Stisknutím tlačítka útoku nebo plížení TNT shodíte.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Shazujte TNT do §4červené sopky§6 a získejte body. %1Stisknutím tlačítka útoku nebo plížení TNT shodíte.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Vítejte v minihře Závěrečném zúčtování.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Je čas určit právoplatného vítěze Stevova kola.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Vydejte se dolů z horského svahu %1a posbírejte co nejvíce smaragdů.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Hráč, který posbírá nejvíce smaragdů, vyhrává.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Pozor, kam šlapete! Pokud spadnete, vypadáváte ze hry.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Držte tempo. Pokud budete pozadu, vypadáváte ze hry.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Hodně štěstí!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Sbírejte smaragdy a zůstaňte na obrazovce!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Stevovo kolo	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Jsem Steve. Prý si chcete procvičit §l§6komunikaci§r. Mám tu hru přesně pro vás. Říkám tomu §a§lPřepadení s koulemi§r. Chcete si zahrát?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Ahoj! Jmenuji se Henry. Vytvořil jsem zábavnou hru, které říkám §a§lShazovaná§r. Otestuje vaši §l§6kreativitu§r pomocí staré dobré lukostřelby. Chcete si zahrát? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Já to věděl. Už na míle daleko jsem poznal, že jste profi hráč jako já, Garett Garrison. Ti nejlepší hráči mají totiž silný smysl pro týmovost a §l§6spolupráci§r. Co kdybychom zkusili menší hru, které říkám §a§lVýroba udělátek§r? Ta prověří vaše dovednosti! Jste připraveni?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Ahoj! Jmenuji se Dawn! Budování silné §l§6komunity§r s vaším týmem je zásadní k tomu, abyste byli nejlepší. Co takhle dát si hru, která utuží týmovou práci? Připravila jsem hru §a§lSouboj krovek§r! Je to hra o létání ve výškách a shazování TNT, která zaručeně otestuje vaše dovednosti. Chcete si zahrát?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Ahoj! Jsem Natalie. Bylo mi řečeno, že se u mě možná zastavíte. Dala jsem dohromady menší logickou hru s názvem §a§lVálky mřížek§r, která otestuje vaše §l§6kritické myšlení§r. Chcete si zahrát?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Omlouvám se, ale hru se mnou může zahájit pouze hostitel.	#	###

wheel.d=Vítejte ve Stevově kole! Zatočte kolem a zahrajte si náhodnou minihru! První tým, který vyhraje 3 minihry, odemkne tajnou hru!	#	###

steve.b1=Zahrát si	#	### Refers to playing the mini game title 
steve.b2=No nic.	#	### player is saying “no I don't want to play the game now”
henry.b1=Zahrát si	#	### Refers to playing the mini game title
henry.b2=No nic.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Zahrát si	#	### Refers to playing the mini game title
garett.b2=No nic.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Zahrát si	#	### Refers to playing the mini game title 
dawn.b2=No nic.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Zahrát si	#	### Refers to playing the mini game title 
natalie.b2=No nic.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Mějte se.	#	### Goodbye
wheel.b1=Roztočte kolo	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=No nic.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Koule	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Výrobní schéma 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Výrobní schéma 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Výrobní schéma 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Výrobní schéma 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Výrobní schéma 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Olej na kolo	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Boxerská rukavice	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Rukojeť kbelíku	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Kožená bota	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Žárovka v lampě	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Šrouby a matice	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Mechanický rám	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Kuře	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Kovová tyč	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Mechanický zub	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Malé ozubené kolo	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Kladka	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Součástka na opravu kola	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Součástka na opravu Slepičí mlátičky	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Součástka na opravu kladky	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Součástka na opravu vozíku	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Součástka na opravu klece	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Helma týmu 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Pancíř týmu 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Ochranné návleky týmu 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Boty týmu 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mHelma týmu 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mPancíř týmu 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mOchranné návleky týmu 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mBoty týmu 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Počáteční mapa	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Zatočit Stevovým kolem?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Promluvit si	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Zobrazit schéma.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Vzít součástku.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Umístit součástku.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Opravit udělátko.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Zvednout §dpurpurový§r blok	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Zvednout §asvětle zelený§r blok	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Zvednout §9modrý§r blok	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Zvednout §cčervený§r blok	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Zvednout §ežlutý§r blok	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Zvednout §dpurpurový§r blok	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Zvednout §asvětle zelený§r blok	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Zvednout §9modrý§r blok	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Zvednout §cčervený§r blok	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Zvednout §eŽlutý§r blok	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Provedením interakce seberte kouli.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Provedením interakce seberte kouli.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

