##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Rad von Steve	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Ressourcen für Film-Minigames erforderlich	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lTeam 1 §agewinnt!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lTeam 2 §agewinnt!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Team 1 §agewinnt §fdas §6Rad von Steve!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Team 2 §agewinnt §fdas §6Rad von Steve!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lUnentschieden!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lLos!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Interagiere, um das Muster aufzunehmen.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Du bist jetzt in §4Team 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Du bist jetzt in §9Team 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lWillkommen bei                                         §gRad von Steve§r                                                                                                                                                                                       §dMöchtest du, dass Spieler deiner Welt beitreten?§r             §lPausen-Menü -> §r] (Registerkarte Gesichter)§l -> Hosten starten§r         §oTeil§r dann den Beitrittscode mit deinen Freunden!                                                                                                   §bMöchtest du alleine spielen?§r                       Wähl zunächst ein Team, indem du den Bereich §clinks §roder §9rechts §raktivierst.    §oInteragiere§r dann mit der Taste hinter dir.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lWillkommen bei §gRad von Steve§r                                                                                                                                                                                   §dMöchtest du §omehr§r§d Spieler in deiner Welt haben?§r                     §lPausen-Menü -> ] (Registerkarte Gesichter)§r                  §oTeile§r dann den Beitrittscode mit deinen Freunden!             Du kannst nur mit maximal 8 Personen spielen.                                                                                                   §bMöchtest du das Spiel starten?§r                     Wähle zunächst ein Team, indem du in den Bereich §clinks §roder §9rechts §rgehst.            Dann muss der Host (oder Weltersteller) mit der Bestätigungstaste hinter dir §ointeragieren§r.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interagiere zum Starten	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Willkommen!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Du bist der Host dieser Welt.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Als Host kannst du auswählen, welche Spiele gespielt werden. %1Andere Spieler können dies nicht tun.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Das Wichtigste zuerst: Betritt eine der beiden farbigen Plattformen, %1um einem Team beizutreten.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Bis zu 4 Spieler können jedem Team beitreten. %1Versuche, wenn möglich, ausgeglichene Teams zu haben.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Stelle sicher, dass jeder einem Team beitritt, bevor du fortfährst.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Erstelle eine neue Welt, wenn du möchtest, dass mehr Spieler beitreten, %1sobald du diesen Abschnitt abgeschlossen hast.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Sobald alle einem Team beigetreten sind, kann %1der Host diese Taste drücken, um zu starten.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Erlaube allen Spielern, der Welt beizutreten und ein Team auszuwählen. %1Drücke dann den Knopf auf dem Goldblock. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lBitte bestätige: §r§6Alle Spieler sind der Welt beigetreten und in einem Team.§r %1§f§lDrücke erneut zur Bestätigung.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Es gibt zwei Möglichkeiten zu spielen.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6Der Host kann das Rad von Steve drehen.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Dadurch wird ein zufälliges Minigame zum Spielen ausgewählt.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Das erste Team, das 3 zufällige Spiele gewinnt, darf %1ein geheimes Minigame spielen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Der Host kann auch mit einem beliebigen Charakter sprechen, %1um eines der Minigames zu spielen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Versuche diese Methode, wenn du ein bestimmtes Spiel spielen möchtest, %1oder wenn du einfach nur üben möchtest.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Wenn Minigames auf diese Weise gestartet wurden, zählen sie nicht als Siege für Rad von Steve.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Viel Glück!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Ich bin Steve. Spielen wir §a§lKugel-Hinterhalt§r! In diesem Spiel ist §l§6Kommunikation§r der Schlüssel zum Erfolg.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Ich bin Henry. Spielen wir §a§lRunterschießen§r. Nutze deine §l§6Kreativität§r, um zu gewinnen!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Ich bin Garett. Gewinn mit Teamwork und §l§6Zusammenarbeit§r den §a§lWettbewerb zum Anfertigen von Vorrichtungen§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Hallo! Ich bin Natalie. Nutze dein §l§6kritisches Denken§r, um §a§lRasterkriege§r zu gewinnen.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Ich bin Dawn. Arbeite als §l§6Gemeinschaft§r zusammen, um bei §a§lElytren-Getümmel§r zu gewinnen!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Willkommen beim Kugel-Hinterhalt.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Halte die Kugel und arbeite mit deinem Team zusammen, um Punkte zu verdienen!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Das Team, das die Kugel am längsten hält, gewinnt.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Viel Glück!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Schnapp dir die Kugel! (Benutze Interagieren oder Angreifen, um sie zu greifen)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Halte die Kugel fest! (Benutze Schleichen, um sie fallen zu lassen.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Willkommen beim Vorrichtung-Wettfertigen.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Dein Ziel ist es, 8 Teile anzufertigen, um die Maschinen deines Teams zu reparieren.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Um zu gewinnen, fertige mehr Maschinenteile als dein Gegner an, bevor die Zeit abläuft.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Um Maschinenteile anzufertigen, %1folge der Anleitung auf diesem Board.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Interagiere mit den Gegenständen in den Regalen, um sie aufzunehmen %1und bringe sie zum Handwerksbereich.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Nimm einen Gegenstand auf und interagiere mit einem Feld im Handwerksbereich, um ihn zu platzieren.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Verwende eine leere Hand, um den Bereich zu räumen.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Denke daran, 8 Gegenstände vor dem anderen Team auf die richtige Weise zu anzufertigen, um zu gewinnen.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Viel Glück!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Willkommen beim Vorrichtung-Wettfertigen.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Arbeite mit deinem Team zusammen, um zu gewinnen!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Deine Aufgabe ist es, 3 kaputte Maschinen zu reparieren. %1Dazu musst du Teile anfertigen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Im Lager ist ein Spieler. Dieser muss ein Muster finden, %1das zeigt, wie man das Maschinenteil anfertigen kann.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 Nachdem er mit dem Muster interagiert hat, kann er es auf das Board verschieben.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Wenn du mit dem Board interagierst, wird deinem Team das Muster angezeigt.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Der Rest des Teams muss zusammenarbeiten, um %1das angezeigte Muster in seinem Handwerksbereich zu kopieren.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Sie können Handwerkszutaten aufheben, %1indem sie mit ihnen in den Regalen interagieren.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Nimm ein Teil in die Hand und interagiere mit einem Platz, %1um es dem Handwerksbereich hinzuzufügen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Verwende eine leere Hand, um den Bereich zu räumen.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Sobald das Muster angefertigt ist, erscheint das reparierte Teil %1auf einem Tisch für den Spieler im Lagerhaus.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Er muss das Teil zum richtigen Bereich bringen %1und interagieren, um die Reparatur abzuschließen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Wenn noch weitere Teile zu reparieren sind, %1erscheint irgendwo im Lager ein neues Muster.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Repariere die Maschinen, eine nach der anderen, bis sie alle wieder funktionieren.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Das erste Team, das seine Maschine vollständig repariert hat, gewinnt.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Viel Glück!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Willkommen bei Rasterkriege!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Arbeitet zusammen, um das gleiche Muster auf dem Board eures eigenen Teams zu erstellen.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Baut das Muster vor dem anderen Team nach, um einen Punkt zu bekommen. %1Das Team mit den meisten Punkten gewinnt.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Um Blöcke zu sammeln, interagiere mit den sich drehenden Blöcken in deiner Arena.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Du kannst nur §c§leinen§r §6Block gleichzeitig tragen.	%1 §6Lass den getragenen Block fallen, um einen neuen aufzunehmen. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Wenn ein Team einen Block in einer Arena für sich beansprucht, kann das andere Team ihn %1für eine Weile nicht beanspruchen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Falls dein Team einen Fehler macht, verwende die Schaltfläche §f„Board löschen“§6, um ihn zu beheben.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Viel Glück!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Vervollständige das Muster!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Willkommen bei Runterschießen.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Versuche, das andere Team zu schlagen, indem du die Ziele triffst.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Schnapp dir deinen Bogen und versuche, so viele Ziele wie möglich zu treffen.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Erziele mehr Punkte als das andere Team, um zu gewinnen!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Viel Glück!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Schieße auf die Ziele!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Willkommen bei Elytren-Getümmel.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Dein Ziel ist es, TNT in den %1Vulkan deines Gegners zu werfen, um seinen Turm zu zerstören.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Drücke im freien Fall auf „Springen“, um deine Elytren-Flügel zu öffnen und zu gleiten.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Drücke auf Interagieren, um mit Feuerwerk einen Geschwindigkeitsschub zu erhalten.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Flieg nah an das TNT heran, um es aufzuheben.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Wenn du über den Vulkan deines Gegners fliegst, %1 greif an oder schleiche, um das TNT fallen zu lassen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Wer zuerst 10 Punkte erreicht oder am Ende der Zeit die meisten Punkte hat, gewinnt.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Viel Glück!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Drücke springen, während du fällst, um zu fliegen.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Lass TNT in den §9blauen Vulkan§6 fallen, um zu punkten. %1Drück auf „Angreifen“ oder „Schleichen“, um es fallen zu lassen.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Lass TNT in den §4roten Vulkan§6 fallen, um zu punkten. %1Drück auf „Angreifen“ oder „Schleichen“, um es fallen zu lassen.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Willkommen beim finalen Showdown.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Es ist Zeit, den ultimativen Gewinner von Rad von Steve zu ermitteln.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Fahre den Berghang hinunter %1und sammle so viele Smaragde wie möglich.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Der Spieler, der die meisten Smaragde sammelt, gewinnt.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Pass auf, wo du hintrittst! Wenn du herunterfällst, bist du aus dem Spiel.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Bleib nah dran. Wenn du zurückfällst, bist du aus dem Spiel raus.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Viel Glück!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Sammle Smaragde und bleib auf dem Bildschirm!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Rad von Steve	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Ich bin Steve. Ich habe gehört, dass du §l§6Kommunikation§r üben möchtest. Ich habe genau das richtige Spiel für dich. Ich nenne es §a§lKugel-Hinterhalt§r. Willst du es spielen?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Hallo! Ich bin Henry. Ich habe ein lustiges Spiel erschaffen, das ich §a§lRunterschießen§r nenne. Es wird deine Kreativität §l§6§r mit gutem, altmodischem Bogenschießen auf die Probe stellen. Möchtest du es spielen? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Ich wusste es. Mir war schon von der anderen Seite des aus Feldes klar, dass du ein Profi-Gamer bist, so wie ich, Garett Garrison. Die besten Gamer sind stark bei Teamwork und §l§6Zusammenarbeit§r. Wie wäre es, wenn wir ein kleines Spiel ausprobieren, das ich gerne §a§lVorrichtungswettfertigen§r nenne? Es wird deine Fähigkeiten auf die Probe stellen! Bist du bereit?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Hallo! Ich bin Dawn! Der Aufbau einer starken §l§6Gemeinschaft§r mit deinem Team ist entscheidend, um die Besten zu sein. Wie wäre es mit einem Spiel, das dazu beiträgt, die Bande der Teamarbeit aufzubauen? Ich habe §a§lElytren-Getümmel§r vorbereitet! Es ist ein hochfliegendes TNT-Abwurfspiel, das dich sicherlich auf die Probe stellen wird. Möchtest du es spielen?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Hallo! Ich bin Natalie. Ich habe schon gehört, dass du vielleicht vorbeischaust. Ich habe ein kleines Puzzlespiel namens §a§lRasterkriege§r zusammengestellt, um dein §l§6kritisches Denken§r zu testen. Interessiert an einem Spiel?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Sorry, nur der Host kann Spiele mit mir starten.	#	###

wheel.d=Willkommen beim Rad von Steve! Dreh das Rad, um ein zufälliges Minigame zu spielen! Das erste Team, das 3 Minigames gewinnt, schaltet ein geheimes Spiel frei!	#	###

steve.b1=Kugel-Hinterhalt	#	### Refers to playing the mini game title 
steve.b2=Schon gut.	#	### player is saying “no I don't want to play the game now”
henry.b1=Runterschießen	#	### Refers to playing the mini game title
henry.b2=Schon gut.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Wettfertigen	#	### Refers to playing the mini game title
garett.b2=Schon gut.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Elytren	#	### Refers to playing the mini game title 
dawn.b2=Schon gut.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Rasterkriege	#	### Refers to playing the mini game title 
natalie.b2=Schon gut.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Tschüss.	#	### Goodbye
wheel.b1=Dreh am Rad	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Schon gut.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Kugel	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Fertigungsdiagramm 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Fertigungsdiagramm 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Fertigungsdiagramm 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Fertigungsdiagramm 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Fertigungsdiagramm 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Radöl	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Boxhandschuh	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Eimergriff	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Lederstiefel	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Lampenglühbirne	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Schrauben und Muttern	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Mechanischer Rahmen	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Huhn	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Metallstab	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Zahnrad-Zahn	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Kleines Zahnrad	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Flaschenzug	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Rad-Reparaturteil	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Hühnerhauer-Reparaturteil	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Flaschenzug-Reparaturteil	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Lore-Reparaturteil	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Käfig-Reparaturteil	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Team-2-Helm	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Team-2-Harnisch	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Team-2-Beinrüstungen	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Team-2-Stiefel	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mTeam-1-Helm	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mTeam-1-Harnisch	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mTeam-1-Beinrüstungen	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mTeam-1-Stiefel	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Startkarte	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Rad von Steve drehen?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Reden	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Muster anzeigen.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Teil aufheben.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Teil platzieren.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Vorrichtung reparieren.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=§dMagenta§r Block aufnehmen	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=§aHellgrünen§r Block aufnehmen	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=§9Blauen§r Block aufnehmen	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=§cRoten§r Block aufnehmen	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=§eGelben§r Block aufnehmen	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=§dMagenta§r Block aufnehmen	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=§aHellgrünen§r Block aufnehmen	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=§9Blauen§r Block aufnehmen	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=§cRoten§r Block aufnehmen	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=§eGelben§r Block aufnehmen	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Interagiere, um die Kugel zu nehmen.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Interagiere, um die Kugel zu nehmen.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

