##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Wheel of Steve	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Resources needed for Movie Minigames	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lTeam 1 §aWins!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lTeam 2 §aWins!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Team 1 §aWins §fthe §6Wheel of Steve!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Team 2 §aWins §fthe §6Wheel of Steve!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lDraw!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lGo!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Interact to pick up the pattern.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6You are now on §4Team 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6You are now on §9Team 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lWelcome to                                         §gWheel of Steve§r                                                                                                                                                                                       §dWant to have players join your world?§r             §lPause Menu -> §r] (Faces tab)§l -> Start Hosting§r         Then §oshare§r the join code with your friends!                                                                                                   §bWant to play alone?§r                       First, pick a team by walking in the §cLeft §ror §9Right §rarea.         Then, §ointeract§r with the button behind you.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lWelcome to                                         §gWheel of Steve§r                                                                                                                                                                                   §dWant to have §omore§r§d players join your world?§r                     §lPause Menu -> ] (Faces tab)§r                  Then §oshare§r the join code with your friends!                  You can only play with a max of 8 people.                                                                                                   §bWant to start the game?§r                     First, pick a team by walking in the §cLeft §ror §9Right §rarea.            Then, the host (or world creator) has               to §ointeract§r with the confirm button behind you.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interact to Start	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Welcome!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6You are the host of this world.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6As host, you can select which games are played. %1Other players cannot do this.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6First things first: step onto one of the two colored platforms %1to join a team.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Up to 4 players can join each team. %1Try to have even teams if possible.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Make sure everyone joins a team before you go on.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Make a new world if you wish for more players to join %1once you've passed this section.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Once everyone has joined a team, %1the host may press this button to start.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Allow all players to join the world and choose a team. %1Then press the button on the gold block. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lPlease confirm: §r§6All players have joined the world and are on a team.§r %1§f§lPress again to confirm.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6There are two ways to play.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6The host can spin The Wheel of Steve.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6This will choose a random minigame to be played.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6The first team to win 3 random games gets to play %1in a secret minigame.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6The host may also speak with any character %1to play one of the minigames.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Try this way if you want to play a certain game, %1or if you want to practice.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6If minigames are started this way, they won't count as wins for The Wheel of Steve.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Good luck!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=I'm Steve. Let's play §a§lOrb Ambush§r! In this game §l§6communication§r is the key to victory.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=I'm Henry. Let's play §a§lNock it Off§r. Use your §l§6creativity§r to win!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=I'm Garett. Use teamwork and §l§6collaboration§r to win §a§lContraption Craft Off§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Hello! I'm Natalie. Use your §l§6critical thinking§r to win §a§lGrid Wars§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=I'm Dawn. Work as a §l§6community§r to win §a§lElytra Rumble§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Welcome to Orb Ambush.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Hold the orb and work with your team to earn points!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6The team that holds the orb for the longest wins.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Good luck!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Grab the orb! (Use interact or attack to grab it)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Hold onto the orb! (Use sneak to drop it.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Welcome to Contraption Craft Off.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Your goal is to craft 8 parts to fix your team's machines.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6To win, craft more machine parts than your opponent before time ends.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6To craft machine parts, %1follow the plan shown on this board.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Interact with the items on the shelves to pick them up, %1and bring them to the crafting area.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Pick up an item and interact with a space on the crafting area to place.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Use an empty hand to clear the space.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Remember, craft 8 items the right way before the other team to win.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Good luck!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Welcome to Contraption Craft Off.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Work together with your team to win!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Your job is to fix 3 broken machines. %1To do this, you will need to craft parts.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6There's a player in the warehouse. They need to find a pattern %1showing how to make the machine part.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 After they interact with the pattern, they can move it to the board.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Interacting with the board will show the pattern to your team.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6The rest of the team must work together to copy %1the pattern shown in their crafting area.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6They can pick up crafting items %1by interacting with them on the shelves.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Hold a part and interact with a space %1to add it to the crafting area.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Use an empty hand to clear the space.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6When pattern is crafted, the repaired part will appear %1on a table for the player in the warehouse.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6They must bring the part to the correct area %1and interact to finish repairs.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6If there are more parts left to fix, %1a new pattern will appear somewhere in the warehouse.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Keep fixing the machines one by one until they are all working again.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6The first team to fully repair their machine wins.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Good luck!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Welcome to Grid Wars!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Work together to build the same pattern on your own team's board.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Match the pattern before the other team to earn a point. %1The team with the most points wins.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6To gather blocks, interact with the spinning blocks in your arena.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6You can only carry §c§lone§r §6block at a time.	%1 §6Drop the carried block to grab a new one. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6When a team claims a block in one arena, the other team %1can't claim it for a little while.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6If your team makes a mistake, use the §f"Clear Board"§6 button to fix it.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Good luck!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Complete the pattern!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Welcome to Nock it Off.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Try to beat the other team by hitting the targets.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Grab your bow and try to hit as many targets as you can.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Score more points than the other team to win!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Good luck!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Shoot the targets!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Welcome to Elytra Rumble.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Your goal is to drop TNT into your opponent's %1volcano to knock down their tower.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6When falling, press jump to open your elytra wings and glide.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Press interact to use fireworks to get a speed boost.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Fly close to the TNT to pick it up.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6When flying over your opponent's volcano, %1 attack or sneak to drop the TNT.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Whoever gets 10 points first, or has the most points when time runs out, wins.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Good luck!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Press jump while you're falling to start flying.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Drop TNT into the §9Blue Volcano§6 to score. %1Press attack or sneak to drop.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Drop TNT into the §4Red Volcano§6 to score. %1Press attack or sneak to drop.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Welcome to the Final Showdown.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6It is time to find out will be the ultimate winner of Wheel of Steve.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Head down the mountain slope %1and collect as many emeralds as you can.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6The player to collect the most emeralds wins.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Watch your step! If you fall off, you're out of the game.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Stay close. If you fall behind , you'll be out of the game.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Good luck!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Collect emeralds and stay on the screen!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Wheel of Steve	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=I'm Steve. I hear you're looking to practice §l§6communication§r. I've got just the game for you. I call it §a§lOrb Ambush§r. You wanna play?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Hey there! I'm Henry. I've made a fun game I call §a§lNock it Off§r. It'll test your §l§6creativity§r with some good, old-fashioned archery. Want to play? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=I knew it. I could tell you were a pro gamer like me, Garett Garrison, from across the field. The best gamers have strong teamwork and §l§6collaboration§r. How about we try a little game I like to call §a§lContraption Craft Off§r? It'll put your skills to the test! You ready?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Hi! I'm Dawn! Building a strong §l§6community§r with your team is crucial to being the best. How about a game that will help build the bonds of teamwork? I've set up §a§lElytra Rumble§r! It's a high flying, TNT dropping game that will be sure to test you. Want to play?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Hello! I'm Natalie. I was told you might be coming by. I've put together a little puzzle game called §a§lGrid Wars§r to test your §l§6critical thinking§r. Interested in playing?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Sorry, only the host can start games with me.	#	###

wheel.d=Welcome to the Wheel of Steve! Give me a spin to play a random minigame! The first team to win 3 minigames gets to unlock a secret game!	#	###

steve.b1=Play Orb Ambush	#	### Refers to playing the mini game title 
steve.b2=Nevermind.	#	### player is saying “no I don't want to play the game now”
henry.b1=Play Nock it Off	#	### Refers to playing the mini game title
henry.b2=Nevermind.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Play Craft Off	#	### Refers to playing the mini game title
garett.b2=Nevermind.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Play Elytra	#	### Refers to playing the mini game title 
dawn.b2=Nevermind.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Play Grid Wars	#	### Refers to playing the mini game title 
natalie.b2=Nevermind.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Bye.	#	### Goodbye
wheel.b1=Spin the Wheel	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Nevermind.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Orb	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Craft Diagram 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Craft Diagram 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Craft Diagram 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Craft Diagram 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Craft Diagram 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Wheel Oil	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Boxing Glove	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Bucket Handle	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Leather Boot	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Lamp Bulb	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Nuts and Bolts	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Mechanical Frame	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Chicken	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Metal Rod	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Gear Tooth	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Small Gear	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Pulley	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Wheel Repair Part	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Chicken Puncher Repair Part	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Pulley Repair Part	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Minecart Repair Part	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Cage Repair Part	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Team 2 Helmet	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Team 2 Chestplate	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Team 2 Leggings	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Team 2 Boots	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mTeam 1 Helmet	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mTeam 1 Chestplate	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mTeam 1 Leggings	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mTeam 1 Boots	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Start Map	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Spin the Wheel of Steve?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Talk	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Display pattern.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Pickup part.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Place part.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Repair contraption.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Pick up §dMagenta§r Block	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Pick up §aLime§r Block	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Pick up §9Blue§r Block	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Pick up §cRed§r Block	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Pick up §eYellow§r Block	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Pick up §dMagenta§r Block	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Pick up §aLime§r Block	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Pick up §9Blue§r Block	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Pick up §cRed§r Block	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Pick up §eYellow§r Block	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Interact to take the orb.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Interact to take the orb.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

