##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Ruleta de Steve	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Recursos necesarios para los Minijuegos de películas	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§l¡Equipo 1 §agana!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§l¡Equipo 2 §agana!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4¡Equipo 1 §agana §fla §6Ruleta de Steve!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9¡Equipo 2 §agana §fla §6Ruleta de Steve!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§l¡Empate!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§l¡Vamos!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Interactúa para recoger el patrón.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6¡Ahora perteneces al §4equipo 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6¡Ahora perteneces al §9equipo 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lTe damos la bienvenida a la                                       §gRuleta de Steve§r                                                                                                                                                                                       §d¿Quieres que se unan jugadores a tu mundo?§r             §lMenú Pausa -> §r] (pestaña Caras)§l -> Iniciar partida como anfitrión§r         Después, §o¡comparte§r el código de unión con tus amigos!                                                                                                   §b¿Quieres jugar en solitario?§r                       En primer lugar, elige un equipo caminando hacia el área §cizquierda §ro §9derecha§r.         Después, §ointeractúa§r con el botón que tienes detrás.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lTe damos la bienvenida a la                                         §gRuleta de Steve§r                                                                                                                                                                                                                                        §d¿Quieres que se unan §omás§r§d jugadores a tu mundo?§r                     §lMenú Pausa -> ] (pestaña Caras)§r                  Después, ¡§ocomparte§r el código de unión con tus amigos!             Solo puedes jugar con 8 personas como máximo                                                                                                                                           §b¿Quieres empezar la partida?§r                     En primer lugar, elige un equipo caminando hacia el área §cizquierda §ro §9derecha§r.            Después, el anfitrión (o creador del mundo) deberá            §ointeractuar§r con el botón de confirmación que tienes detrás.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interactúa para empezar	#	###{StrContains="§6"}
actionbar.objective.001.1=§6¡Hola!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Eres el anfitrión de este mundo.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Como anfitrión, puedes seleccionar a qué juegos jugar. %1Los demás jugadores no pueden hacerlo.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Para empezar, ponte encima de una de las dos plataformas de colores %1para unirte a un equipo.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6A cada equipo pueden unirse hasta 4 jugadores. %1Si es posible, intenta que los equipos estén equilibrados.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Asegúrate de que todo el mundo se haya unido a un equipo antes de continuar.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Crea un nuevo mundo si quieres que se unan más jugadores %1una vez que hayas pasado esta sección.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Después de que todo el mundo se haya unido a un equipo, %1el anfitrión puede pulsar este botón para empezar.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Espera a que todos los jugadores se unan al mundo y elijan un equipo. %1Después, pulsa el botón que hay en el bloque de oro. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lConfirma que: §r§6Todos los jugadores se hayan unido al mundo y estén en un equipo.§r %1 §f§lPulsa de nuevo para confirmar.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Se puede jugar de dos maneras.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6El anfitrión puede hacer girar la Ruleta de Steve.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Esa acción elegirá un minijuego aleatorio para jugar.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6El primer equipo que gane 3 juegos aleatorios podrá participar %1en un minijuego secreto.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6El anfitrión también puede hablar con cualquier personaje %1para jugar a uno de los minijuegos.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Prueba este método si quieres jugar a un juego en concreto %1o si simplemente quieres practicar.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Si los minijuegos se inician de esta forma, no contarán como victorias en la Ruleta de Steve.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6¡Buena suerte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Soy Steve. ¡Juguemos a §a§lEmboscada de orbe§r! En esta partida, la §l§6comunicación§r es clave para conseguir la victoria.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Soy Henry. Vamos a jugar a §a§lListo para lanzar§r. ¡Usa tu §l§6creatividad§r para ganar!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Soy Garett. Recurre al trabajo en equipo y la §l§6colaboración§r para ganar en §a§lConstrucción de chismes§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=¡Hola! Soy Natalie. Usa tu §l§6pensamiento crítico§r para ganar en §a§lGuerra de cuadrículas§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Soy  Dawn. Trabaja en §l§6comunidad§r para ganar en §a§lCombate de élitros§r	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Te damos la bienvenida a Emboscada de orbe.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6¡Sostén el orbe y colabora con tu equipo para ganar puntos!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6El equipo que sostenga el orbe durante más tiempo gana.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6¡Buena suerte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6¡Coge el orbe! (Usa interactuar o atacar para hacerte con él)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6¡Sostén el orbe! (Usa Agacharse para soltarlo)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Te damos la bienvenida a Construcción de chismes.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Tu objetivo consiste en fabricar 8 piezas para arreglar las máquinas de tu equipo.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Para ganar, fabrica más piezas mecánicas que tu oponente antes de que se acabe el tiempo.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Para fabricar piezas mecánicas, %1sigue el plano que se muestra en este tablón.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Interactúa con los objetos de las estanterías para cogerlos y %1llévalos al área de fabricación.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Coge un objeto e interactúa con un espacio del área de fabricación para colocarlo.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Usa una mano vacía para despejar el espacio.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Recuerda que debes fabricar 8 objetos correctamente antes que el otro equipo para ganar.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6¡Buena suerte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Te damos la bienvenida a Construcción de chismes.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 ¡Colabora con tu equipo para ganar!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Tu trabajo consiste en arreglar 3 máquinas que están rotas. %1Para conseguirlo, deberás fabricar algunas piezas.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Hay un jugador en el almacén. Deberá encontrar un patrón %1que indique cómo se crea la pieza mecánica.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 Después de interactuar con el patrón, podrá moverlo al tablón.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Al interactuar con el tablón se mostrará el patrón a tu equipo.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6El resto del equipo deberá colaborar para copiar %1el patrón mostrado en el área de fabricación.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Pueden recoger objetos de fabricación %1interactuando con ellos en las estanterías.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Sostén una pieza e interactúa con un espacio %1para añadirla al área de fabricación.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Usa una mano vacía para despejar el espacio.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6En cuanto se fabrique el patrón, al jugador que está en el almacén%1 le aparecerá la pieza reparada en una mesa.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Deberá llevar la pieza al área correcta %1e interactuar para terminar las reparaciones.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Si quedan más piezas por reparar, %1aparecerá un nuevo patrón en algún lugar del almacén.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Hay que seguir arreglando las máquinas una por una hasta que todas vuelvan a funcionar.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6El primer equipo que repare todas su máquina gana.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6¡Buena suerte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6¡Te damos la bienvenida a Guerra de cuadrículas!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Colaborad para construir el mismo patrón en el tablón de vuestro propio equipo.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Hay que copiar el patrón antes que el equipo contrario para conseguir un punto. %1El equipo con más puntos gana.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Para recoger bloques, interactúa con los bloques que giran en la arena.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Solo puedes llevar §c§lun§r §6bloque a la vez.	%1 §6Suelta el bloque que estás transportando para coger uno nuevo. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Cuando un equipo reclama un bloque en una arena, el otro equipo %1no podrá reclamarlo durante un tiempo.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Si tu equipo comete un error, usa el botón de §f«Borrar tablón»§6 para enmendarlo.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6¡Buena suerte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6¡Completa el patrón!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Te damos la bienvenida a Listo para lanzar	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Intenta vencer al otro equipo golpeando los objetivos.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Coge el arco e intenta darle a tantos objetivos como puedas.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6¡Consigue más puntos que el otro equipo para ganar!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6¡Buena suerte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6¡Dispara a los objetivos!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Te damos la bienvenida a Combate de élitros.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Tu objetivo consiste en soltar dinamita en el %1volcán de tu oponente para derribar su torre.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Pulsa Saltar mientras caes para abrir tus alas de élitros y planear.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Pulsa Interactuar para usar fuegos artificiales y conseguir un impulso de velocidad.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Vuela cerca de la dinamita para recogerla.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Al volar sobre el volcán de tu oponente, %1 ataca o agáchate para soltar la dinamita.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Gana quien obtenga 10 puntos primero o tenga más puntos cuando se acabe el tiempo.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6¡Buena suerte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Pulsa Saltar mientras caes para empezar a volar.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Lanza la dinamita dentro del §9volcán azul§6 para conseguir puntos. %1Pulsa Atacar o Agacharse para soltarla.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Lanza la dinamita dentro del §4volcán rojo§6 para conseguir puntos. %1Pulsa Atacar o Agacharse para soltarla.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Te damos la bienvenida al enfrentamiento final.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Es hora de descubrir al ganador definitivo de la Ruleta de Steve.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Baja por la pendiente de la montaña %1y recoge tantas esmeraldas como puedas.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6El jugador que recoja más esmeraldas gana.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6¡Ten cuidado por donde pisas! Si te caes, se te eliminará.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Mantente cerca. Si te quedas atrás, se te eliminará.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6¡Buena suerte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6¡Recoge esmeraldas y permanece en pantalla!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Ruleta de Steve	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Soy Steve. He oído que estás intentando practicar las §l§6comunicaciones§r. Tengo el juego perfecto para ti. Lo llamo §a§lEmboscada de orbe§r. ¿Quieres jugar?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=¡Hola! Soy Henry. He creado un divertido juego que llamo §a§lListo para lanzar§r. Pondrá a prueba tu §l§6creatividad§r con un tiro con arco a la antigua usanza. ¿Te gustaría jugar? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Lo sabía. Sabía que eras un gamer profesional como yo, Garret Garrison, desde lejos. Los mejores jugadores tienen una gran capacidad para trabajar en equipo y §l§6colaborar§r. ¿Qué tal si probamos un pequeño juego al que me gusta llamar §a§lConcurso de construir chismes§r? ¡Es la prueba para demostrar tus habilidades! ¿Todo listo?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=¡Hola! ¡Soy Dawn! Construir un sentimiento de §l§6comunidad§r sólido con tu equipo es crucial para ser los mejores. ¿Qué te parecería probar un juego que ayuda a construir los lazos del trabajo en equipo? ¡He preparado algo que se llama §a§lCombate de élitros§r! Es un juego de altos vuelos en el que hay que dejar caer dinamita y que sin duda te pondrá a prueba. ¿Quieres jugar?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=¡Hola! Soy Natalie. Me dijeron que seguramente vendrías por aquí. He creado un pequeño rompecabezas llamado §a§lGuerra de cuadrículas§r que pondrá a prueba tu §l§6pensamiento crítico§r. ¿Te interesaría jugar?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Lo siento, pero solo el anfitrión puede iniciar partidas conmigo.	#	###

wheel.d=¡Te damos la bienvenida a la Ruleta de Steve! ¡Gírame para jugar a un minijuego aleatorio! ¡El primer equipo en ganar 3 minijuegos podrá desbloquear un minijuego secreto!	#	###

steve.b1=Jugar	#	### Refers to playing the mini game title 
steve.b2=Da igual.	#	### player is saying “no I don't want to play the game now”
henry.b1=Jugar	#	### Refers to playing the mini game title
henry.b2=Da igual.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Jugar	#	### Refers to playing the mini game title
garett.b2=Da igual.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Jugar	#	### Refers to playing the mini game title 
dawn.b2=Da igual.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Jugar	#	### Refers to playing the mini game title 
natalie.b2=Da igual.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Adiós.	#	### Goodbye
wheel.b1=Gira la ruleta	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Da igual.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Orbe	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Diagrama de fabricación 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Diagrama de fabricación 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Diagrama de fabricación 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Diagrama de fabricación 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Diagrama de fabricación 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Aceite de engranajes	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Guante de boxeo	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Asa de cubo	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Bota de cuero	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Bombilla de lámpara	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Tuercas y tornillos	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Marco mecánico	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Pollo	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Vara de metal	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Diente de engranaje	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Engranaje pequeño	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Polea	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Pieza de reparación de rueda	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Pieza de reparación de puñopollo	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Pieza de reparación de polea	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Pieza de reparación de vagoneta	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Pieza de reparación de jaula	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Casco del equipo 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Coraza del equipo 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Mallas del equipo 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Botas del equipo 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mCasco del equipo 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mCoraza del equipo 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mMallas del equipo 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mBotas del equipo 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Empezar mapa	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6¿Quieres hacer girar la Ruleta de Steve?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Hablar	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Mostrar patrón.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Recoger pieza.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Colocar pieza.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Reparar artilugio.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Recoger bloque §dmagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Recoger bloque §averde lima§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Recoger bloque §9azul§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Recoger bloque §crojo§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Recoger bloque §eamarillo§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Recoger bloque §dmagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Recoger bloque §averde lima§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Recoger bloque §9azul§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Recoger bloque §crojo§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Recoger bloque §eamarillo§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Interactúa para coger el orbe.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Interactúa para coger el orbe.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

