##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Steven pyörä	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Elokuvaminipeleihin tarvittavat resurssit	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lJoukkue 1 §avoittaa!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lJoukkue 2 §avoittaa!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Joukkue 1 §avoittaa §fSteven §6pyörän!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Joukkue 2 §avoittaa §fSteven §6pyörän!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lTasapeli!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lNyt!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Poimi kuvio vuorovaikuttamalla.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Olet nyt §4joukkueessa 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Olet nyt §9joukkueessa 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lTervetuloa                                         §gSteven pyörään§r                                                                                                                                                                                       §dHaluatko pelaajien liittyvän maailmaasi?§r             §lTaukovalikko -> §r] (Kasvot-välilehti)§l -> Aloita isännöinti§r         §oJaa§r sitten liittymiskoodi ystävillesi!                                                                                                   §bHaluatko pelata yksin?§r                       Valitse ensin joukkue kävelemällä §cvasemmalle §rtai §9oikealle §ralueelle.         §oKäytä§r sitten takanasi olevaa painiketta.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lTervetuloa                                         §gSteven pyörään§r                                                                                                                                                                                   §dHaluatko saada §olisää§r§d pelaajia liittymään maailmaasi?§r                     §lTaukovalikko -> ] (Kasvot-välilehti)§r                  §oJaa§r sitten liittymiskoodi ystävillesi!                  Voit pelata enintään 8 henkilön kanssa.                                                                                                   §bHaluatko aloittaa pelin?§r                     Valitse ensin joukkue kävelemällä §cvasemmalle §rtai §9oikealle §ralueelle.            Sitten isännän (tai maailman luojan) on               §okäytettävä§r takanasi olevaa vahvistuspainiketta.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6 Aloita vuorovaikuttamalla	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Tervetuloa!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Olet tämän maailman isäntä.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Isäntänä voit valita, mitä pelejä pelataan. %1Muut pelaajat eivät voi tehdä tätä.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Tärkeimmät asiat ensin: astu jommallekummalle kahdesta värillisestä korokkeesta %1liittyäksesi joukkueeseen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Kuhunkin joukkueeseen voi liittyä enintään 4 pelaajaa. %1Yrittäkää saada joukkueista tasaväkiset mikäli mahdollista.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Varmista, että kaikki liittyvät joukkueeseen ennen kuin jatkat.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Sinun on luotava uusi maailma, jos haluat lisätä uusia pelaajia %1tämän osion jälkeen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Kun kaikki ovat liittyneet joukkueeseen, %1isäntä voi aloittaa painamalla tätä painiketta.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Anna kaikkien pelaajien liittyä maailmaan ja valita joukkue. %1Paina sitten kultakuutiossa olevaa painiketta. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lVahvista: §r§6Kaikki pelaajat ovat liittyneet maailmaan ja kuuluvat joukkueeseen.§r %1§f§lVahvista painamalla uudelleen.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Pelaamiseen on kaksi tapaa.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6Isäntä voi pyörittää Steven pyörää.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Tämä valitsee pelattavaksi satunnaisen minipelin.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Ensimmäinen joukkue, joka voittaa 3 satunnaista peliä, pääsee pelaamaan %1salaista minipeliä.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Isäntä voi myös puhua kenelle hahmolle tahansa %1pelatakseen yhtä minipeleistä.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Käytä tätä tapaa pelataksesi tiettyä peliä %1tai harjoitellaksesi.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Jos minipelit aloitetaan tällä tavalla, niitä ei lasketa Steven pyörän voitoiksi.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Onnea matkaan!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Minä olen Steve. Pelataan §a§lPalloväijytystä§r! Tässä pelissä §l§6kommunikaatio§r on voiton avain.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Minä olen Henry. Pelataan §a§lVasamahaastetta§r. Saavuttakaa voitto §l§6luovuudella§r!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Minä olen Garett. Käyttäkää §l§6yhteistyötä§r voittaaksenne §a§lVekotinnikkarikisassa§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Hei! Minä olen Natalie. Käyttäkää §l§6kriittistä ajattelua§r voittaaksenne §a§lRuudukkosodassa§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Minä olen Dawn. Toimikaa §l§6yhteisönä§r voittaaksenne §a§lLiitosiipijyrinässä§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Tervetuloa Palloväijytykseen.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Pitele palloa ja toimi joukkueesi kanssa ansaitaksesi pisteitä!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Joukkue, joka pitää palloa pisimpään, voittaa.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Onnea matkaan!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Nappaa pallo! (Vuorovaikuta tai hyökkää napataksesi sen)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Pidä kiinni pallosta! (Voit pudottaa sen hiipimällä.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Tervetuloa Vekotinnikkarikisaan.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Tavoitteenanne on nikkaroida 8 osaa joukkueenne koneiden korjaamiseksi.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Voittaaksenne teidän on nikkaroitava aikarajan sisällä enemmän koneiden osia kuin vastustajat.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Jotta voit nikkaroida koneiden osia, %1seuraa tällä taululla näkyvää suunnitelmaa.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Kosketa hyllyillä olevia esineitä poimiaksesi ne %1ja tuo ne nikkarointialueelle.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6 Poimi esine ja käytä tilaa nikkarointialueella asettaaksesi sen.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Tyhjennä tila käyttämällä tyhjää kättä.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Voittaaksenne teidän on siis nikkaroitava 8 esinettä oikealla tavalla ennen toista joukkuetta.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Onnea matkaan!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Tervetuloa Vekotinnikkarikisaan.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Tee yhteistyötä joukkueesi kanssa voittaaksesi!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Tehtävänänne on korjata 3 rikkoutunutta konetta. %1Tätä varten teidän on nikkaroitava osia.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Varastossa on pelaaja. Hänen on löydettävä kuvio, %1joka näyttää, miten koneen osa rakennetaan.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6Kosketettuaan kuviota hän voi liikuttaa sen taululle.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Taulun käyttäminen näyttää joukkueen kuvion.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Joukkueen muiden jäsenten on työskenneltävä yhdessä kopioidakseen %1näytetyn kuvion nikkarointialueelleen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6He voivat poimia nikkarointiesineitä %1koskettamalla niitä hyllyillä.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Pitele osaa ja kosketa tilaa %1lisätäksesi sen nikkarointialueelle.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Tyhjennä tila käyttämällä tyhjää kättä.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Kun kuvio on nikkaroitu, korjattu osa ilmestyy %1pöydälle varastossa olevalle pelaajalle.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Hänen on tuotava osa oikealle alueelle %1ja käytettävä sitä korjauksen viimeistelemiseksi.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Jos korjattavia osia on vielä jäljellä, %1varastoon ilmestyy uusi kuvio.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Jatka koneiden korjaamista yksitellen, kunnes ne kaikki taas toimivat.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Ensimmäinen joukkue, joka korjaa koneensa kokonaan, voittaa.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Onnea matkaan!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Tervetuloa Ruudukkosotaan!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Rakentakaa yhdessä sama kuvio oman joukkueen taululle.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Jos saatte kuvion täsmäämään ennen vastustajajoukkuetta, saatte pisteen. %1Eniten pisteitä saanut joukkue voittaa.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Kerää kuutioita koskettamalla areenallasi pyöriviä kuutioita.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Voit kantaa §c§lvain yhden§r §6kuution kerrallaan.	%1 §6Pudota kannettava kuutio poimiaksesi uuden. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Kun joukkue on napannut kuution yhdellä areenalla, toinen joukkue %1ei voi ottaa sitä vähään aikaan.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Jos joukkueesi tekee virheen, korjaa se käyttämällä §f”Tyhjennä taulu§6 -painiketta.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Onnea matkaan!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Kokoa kuvio!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Tervetuloa Vasamahaasteeseen.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Yritä voittaa toinen joukkue osumalla maalitauluihin.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Nappaa jousesi ja yritä osua niin moneen maalitauluun kuin pystyt.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Voita keräämällä enemmän pisteitä kuin toinen joukkue!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Onnea matkaan!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Ammu maaleja!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Tervetuloa Liitosiipijyrinään.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Tavoitteesi on pudottaa TNT:tä vastustajasi %1tulivuoreen ja hajottaa hänen torninsa.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Paina hyppyä pudotessasi avataksesi liitosiivet ja liitääksesi.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Paina vuorovaikutuspainiketta, jos haluat lisätä vauhtiasi ilotulitteilla.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Lennä TNT:n lähelle poimiaksesi sen.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Kun lennät vastustajasi tulivuoren yli, %1käytä hyökkäystä tai hiipimistä pudottaaksesi TNT:n.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Se, joka saa 10 pistettä ensin tai jolla on eniten pistettä ajan loputtua, voittaa.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Onnea matkaan!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Aloita lentäminen painamalla hyppyä pudotessa.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Pudota TNT:tä §9siniseen tulivuoreen§6 saadaksesi pisteitä. %1Paina hyökkäystä tai hiipimistä pudottaaksesi sen.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Pudota TNT:tä §4punaiseen tulivuoreen§6 saadaksesi pisteitä. %1Paina hyökkäystä tai hiipimistä pudottaaksesi sen.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Tervetuloa viimeiseen välienselvittelyyn.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6On aika selvittää Steven pyörän lopullinen voittaja.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Laskeudu alas vuorenrinnettä %1ja kerää niin monta smaragdia kuin pystyt.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Eniten smaragdeja kerännyt pelaaja voittaa.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Varo askeleitasi! Jos putoat, olet poissa pelistä.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Pysy lähellä. Jos jäät jälkeen, olet poissa pelistä.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Onnea matkaan!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Kerää smaragdeja ja pysy näytöllä!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Steven pyörä	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Minä olen Steve. Haluat kuulemma harjoitella §l§6kommunikointia§r. Minulla olisi siihen juuri sopiva peli. Kutsun sitä §a§lPalloväijytykseksi§r. Haluatko pelata?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Terve! Olen Henry. Olen tehnyt hauskan pelin, jota kutsun §a§lVasamahaasteeksi§r. Se testaa §l§6luovuutta§r vanhalla kunnon jousiammunnalla. Haluatko pelata? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Tiesin sen. Näin jo kentän toiselta puolelta, että olet ammattipelaaja niin kuin minä, Garett Garrison. Parhaat pelaajat tekevät vahvaa §l§6yhteistyötä§r. Kokeiltaisiinko pientä peliä, jota tykkään kutsua §a§lVekotinnikkarikisaksi§r? Se testaa taitojasi! Oletko valmis?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Hei! Minä olen Dawn! Vahvan §l§6yhteisön§r rakentaminen oman joukkueen kanssa on ratkaisevan tärkeää, jos haluaa olla paras. Miten olisi peli, joka auttaa rakentamaan joukkueen välisiä siteitä? Olen pistänyt pystyyn §a§lLiitosiipijyrinän§r! Se on korkealentoinen TNT-pudotuspeli, joka takuulla koettelee sinua. Haluatko pelata?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Hei! Olen Natalie. Minulle kerrottiinkin, että saatat tulla käymään. Olen luonut pienen pulmapelin nimeltä §a§lRuudukkosota§r testaamaan §l§6kriittistä ajattelua§r. Kiinnostaisiko pelata?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Pahoittelut, vain isäntä voi aloittaa pelejä kanssani.	#	###

wheel.d=Tervetuloa Steven pyörään! Pyöräytä minua pelataksesi satunnaisen minipelin! Ensimmäinen joukkue, joka voittaa 3 minipeliä, pääsee avaamaan salaisen pelin!	#	###

steve.b1=Pelaa - Pallo	#	### Refers to playing the mini game title 
steve.b2=Ei mitään.	#	### player is saying “no I don't want to play the game now”
henry.b1=Pelaa - Vasama	#	### Refers to playing the mini game title
henry.b2=Ei mitään.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Pelaa - Vekotin	#	### Refers to playing the mini game title
garett.b2=Ei mitään.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Pelaa - Liitosiipi	#	### Refers to playing the mini game title 
dawn.b2=Ei mitään.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Pelaa - Ruudukko	#	### Refers to playing the mini game title 
natalie.b2=Ei mitään.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Heippa.	#	### Goodbye
wheel.b1=Pyörä pyörii pyörimistään	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Ei mitään.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Pallo	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Nikkarointidiagrammi 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Nikkarointidiagrammi 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Nikkarointidiagrammi 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Nikkarointidiagrammi 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Nikkarointidiagrammi 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Pyöräöljy	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Nyrkkeilyhanska	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Ämpärin kahva	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Nahkasaapas	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Hehkulamppu	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Muttereita ja pultteja	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Mekaaninen runko	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Kana	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Metallitanko	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Hammasrattaan hammas	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Pieni ratas	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Väkipyörä	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Pyörän korjausosa	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Kananyrkin korjausosa	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Taljan korjausosa	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Kaivosvaunun korjausosa	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Häkin korjausosa	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Joukkue 2 -kypärä	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Joukkue 2 -rintapanssari	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Joukkue 2 -housut	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Joukkue 2 -saappaat	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mJoukkue 1 -kypärä	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mJoukkue 1 -rintapanssari	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mJoukkue 1 -housut	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mJoukkue 1 -saappaat	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Aloita kartta	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Pyöritä Steven pyörää?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Puhu	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Näytä kuvio.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Poimi osa.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Aseta osa.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Korjaa vekotin.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Poimi §dmagenta§r kuutio	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Poimi §alimetinvihreä§r kuutio	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Poimi §9sininen§r kuutio	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Poimi §cpunainen§r kuutio	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Poimi §ekeltainen§r kuutio	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Poimi §dmagenta§r kuutio	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Poimi §alimetinvihreä§r kuutio	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Poimi §9sininen§r kuutio	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Poimi §cpunainen§r kuutio	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Poimi §ekeltainen§r kuutio	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Ota pallo vuorovaikuttamalla.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Ota pallo vuorovaikuttamalla.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

