##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Roue de Steve	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Ressources nécessaires pour Mini-jeux de films	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lL'équipe 1 §al'emporte !	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lL'équipe 2 §al'emporte !	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4L'équipe 1 §aremporte §fla §6Roue de Steve !	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9L'équipe 2 §aremporte §fla §6Roue de Steve !	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lMatch nul !	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lC'est parti !	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Interagissez pour ramasser le modèle.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Vous êtes maintenant dans l'§4Équipe 1§6 !	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Vous êtes maintenant dans l'§9Équipe 2§6 !	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lBienvenue dans la                                         §gRoue de Steve§r                                                                                                                                                                                       §dVous voulez que des joueurs rejoignent votre monde ?§r             §lMenu Pause -> §r] (onglet des visages)§l -> Commencer l'hébergement§r         Puis §oenvoyez§r le code d'accès à vos amis !                                                                                                   §bEnvie de jouer solo ?§r                       Choisissez d'abord une équipe en vous rendant dans la zone de §cgauche §rou de §9droite §r.         §oInteragissez§r ensuite avec le bouton derrière vous.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lBienvenue dans la                                         §gRoue de Steve§r                                                                                                                                                                                       §dVous voulez que §oplus§r§d de joueurs rejoignent votre monde ?§r             §lMenu Pause -> ] (onglet des visages)§r              Puis §oenvoyez§r le code d'accès à vos amis !             Vous ne pouvez jouer qu'avec un maximum de 8 joueurs.                 §bEnvie de commencer la partie ?§r                       Choisissez d'abord une équipe en vous rendant dans la zone de §cgauche §rou de §9droite §r.            L'hôte (ou créateur du monde) devra ensuite               §ointeragir§r avec le bouton de confirmation derrière vous.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interagissez pour commencer	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Bienvenue !	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Vous êtes l'hôte de ce monde.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6En tant qu'hôte, vous pouvez sélectionner les jeux qui sont joués. %1Cette option n'est pas disponible pour les autres joueurs.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Tout d'abord, montez sur l'une des deux plateformes colorées %1pour rejoindre une équipe.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Jusqu'à 4 joueurs peuvent rejoindre chaque équipe. %1Essayez de former des équipes aussi équilibrées que possible.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Veillez aussi à ce que chaque joueur ait rejoint une équipe avant de continuer.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Créez un nouveau monde si vous souhaitez que plus de joueurs rejoignent %1une fois cette section terminée.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Une fois que tout le monde a rejoint une équipe, %1l'hôte peut appuyer sur ce bouton pour commencer.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Laissez tous les joueurs rejoindre le monde et choisir une équipe. %1Ensuite, appuyez sur le bouton du bloc d'or. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lVeuillez confirmer : §r§6Tous les joueurs ont rejoint le monde et sont dans une équipe.§r %1§f§lAppuyez à nouveau pour confirmer.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Il existe deux façons de jouer.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6L'hôte peut faire tourner la Roue de Steve.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6La Roue sélectionnera un mini-jeu aléatoire à jouer.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6La première équipe à remporter 3 parties aléatoires participera à %1un mini-jeu secret.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6L'hôte peut également parler avec n'importe quel personnage %1pour jouer à l'un des mini-jeux.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Essayez de cette manière si vous souhaitez jouer à un jeu précis %1ou si vous voulez vous entraîner.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Si des mini-jeux sont lancés de cette façon, ils ne compteront pas comme des victoires pour la Roue de Steve.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Bonne chance !	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Je m'appelle Steve. Qu'est-ce que vous diriez de jouer à §a§lEmbuscade des orbes§r ? Dans ce jeu, §l§6la communication§r est la clé de la victoire.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Je m'appelle Henry. Une partie d'§a§lArc-bouté§r, ça vous tente ? Utilisez votre §l§6créativité§r pour gagner !	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Je m'appelle Garett. Utilisez le travail d'équipe et la §l§6coopération§r pour remporter une partie de §a§lDéfi de réparation de machines§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Bonjour ! Je m'appelle Natalie. Utilisez votre §l§6esprit critique§r pour remporter une partie de §a§lGuerres des grilles§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Je suis Dawn. Travaillez en tant que §l§6communauté§r pour remporter une partie de §a§lBatailles des élytres§r !	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Bienvenue dans Embuscade des orbes.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Gardez l'orbe et coopérez avec votre équipe pour gagner des points !	#	###{StrContains="§6"}
actionbar.objective.101.3=§6L'équipe qui détient l'orbe le plus longtemps remporte la victoire.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Bonne chance !	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Attrapez l'orbe ! (Appuyez sur INTERAGIR ou ATTAQUER pour l'attraper)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Gardez l'orbe ! (Utilisez S'ACCROUPIR pour le lâcher.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Bienvenue dans Défi de réparation de machines.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Votre objectif est de créer 8 pièces pour réparer les machines de votre équipe.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Pour gagner, créez plus de pièces de machines que votre adversaire avant la fin du temps imparti.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Pour fabriquer des pièces de machine, %1suivez le plan sur ce tableau.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Interagissez avec les objets sur les étagères pour les ramasser, %1puis apportez-les à la zone de fabrication.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Ramassez un objet et interagissez avec un espace de la zone de fabrication pour le placer.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Utilisez une main vide pour vider l'espace.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6N'oubliez pas de fabriquer correctement 8 objets avant l'autre équipe pour remporter la victoire.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Bonne chance !	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Bienvenue dans Défi de réparation de machines.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Coopérez avec votre équipe pour gagner !	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Votre travail consiste à réparer 3 machines cassées. %1Pour ce faire, vous devrez fabriquer des pièces.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Il y a un joueur dans l'entrepôt. Il doit trouver un modèle %1montrant comment fabriquer la pièce de la machine.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 Après avoir interagi avec le motif, il peut le déplacer sur le tableau.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Interagir avec le tableau montrera le modèle à votre équipe.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Le reste de l'équipe devra alors coopérer pour reproduire %1le motif affiché dans sa zone de fabrication.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Ils peuvent ramasser des objets de fabrication %1en interagissant avec eux sur les étagères.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Tenez une pièce et interagissez avec un espace %1pour l'ajouter à la zone de fabrication.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Utilisez une main vide pour vider l'espace.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Une fois le modèle fabriqué, la pièce réparée apparaîtra %1sur une table pour le joueur dans l'entrepôt.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Il devra alors apporter la pièce dans la bonne zone %1et interagir avec elle pour terminer les réparations.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6S'il reste des pièces à réparer, %1un nouveau modèle apparaîtra quelque part dans l'entrepôt.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Continuez à réparer les machines une par une jusqu'à ce qu'elles fonctionnent à nouveau.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6La première équipe à entièrement réparer ses machines remporte la victoire.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Bonne chance !	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Bienvenue dans Guerres des grilles !	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Travaillez ensemble pour construire le même motif sur le tableau de votre propre équipe.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Assemblez le motif avant l'autre équipe pour gagner un point. %1L'équipe qui a le plus de points gagne.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Pour ramasser des blocs, interagissez avec les blocs tournants de votre arène.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Vous ne pouvez transporter qu'§c§lun seul§r §6bloc à la fois. %1 §6Lâchez le bloc transporté pour en prendre un nouveau. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Lorsqu'une équipe revendique un bloc dans une arène, l'autre équipe %1ne peut pas le revendiquer pendant un certain temps.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Utilisez le bouton §f« Effacer le tableau »§6 si votre équipe fait une erreur.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Bonne chance !	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Terminez le motif !	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Bienvenue dans Arc-bouté.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Essayez de battre l'autre équipe en touchant les cibles.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Attrapez votre arc et essayez de toucher autant de cibles que possible.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Marquez plus de points que l'autre équipe pour remporter la victoire !	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Bonne chance !	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Tirez sur les cibles !	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Bienvenue dans Bataille des élytres.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Votre objectif est de larguer de la TNT dans le volcan %1de votre adversaire afin de détruire sa tour.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Appuyez sur Sauter en tombant pour ouvrir vos élytres et planer.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Appuyez sur Interagir pour utiliser des feux d'artifice et gagner un boost de vitesse.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Volez près de la TNT pour la ramasser.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Lorsque vous survolez le volcan de votre adversaire, %1utilisez Attaquer ou S'accroupir pour lâcher la TNT.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Celui qui obtient 10 points en premier, ou qui a le plus de points à la fin du temps imparti, gagne.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Bonne chance !	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Appuyez sur Sauter en tombant pour commencer à voler.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Jetez de la TNT dans le §9volcan bleu§6 pour marquer des points. %1Appuyez sur Attaquer ou S'accroupir pour larguer la TNT.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Jetez de la TNT dans le §4volcan rouge§6 pour marquer des points. %1Appuyez sur Attaquer ou S'accroupir pour larguer la TNT.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Bienvenue dans l'affrontement final.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Le moment est venu de désigner le vainqueur ultime de la Roue de Steve.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Descendez la pente de la montagne %1et récupérez autant d'émeraudes que possible.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Le joueur qui récupère le plus d'émeraudes gagne.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Faites attention où vous mettez les pieds ! Si vous tombez, vous êtes éliminé.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Ne vous laissez pas distancer. Si vous prenez du retard, vous serez éliminé.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Bonne chance !	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Collectez des émeraudes et restez à l'écran !	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Roue de Steve	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Je m'appelle Steve. Il paraît que vous cherchez à vous entraîner aux §l§6communications§r. J'ai le jeu qu'il vous faut : §a§lEmbuscade des orbes§r. Ça vous dit d'y jouer ?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Salut ! Je m'appelle Henry. J'ai créé un jeu amusant qui s'appelle §a§lArc-bouté§r. Il va tester votre §l§6créativité§r avec du bon tir à l'arc à l'ancienne. Vous voulez jouer ? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=J'en étais sûr. Je me disais bien que vous étiez un vrai gamer, comme moi, Garett Garrison, de l'autre bout du champ. Les meilleurs gamers ont le sens du travail d'équipe et de la §l§6collaboration§r. Ça vous dirait d'essayer un petit jeu qui s'appelle le §a§lDéfi de réparation de machines§r ? Vos compétences vont être mises à rude épreuve ! C'est parti ?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Salut ! Je suis Dawn ! Pour gagner, il est essentiel de créer une §l§6communauté§r forte avec votre équipe. Que diriez-vous d'un jeu qui vous aidera à créer ces liens de travail d'équipe ? J'ai mis en place une §a§lBataille des élytres§r ! C'est un jeu explosif et de haut vol, qui ne manquera pas de vous tester. Ça vous tente ?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Bonjour ! Je m'appelle Natalie. On m'a dit que vous viendriez peut-être. J'ai préparé un petit puzzle appelé §a§lGuerres des grilles§r pour tester votre §l§6esprit critique§r. Ça vous intéresse ?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Pardon, mais seul l'hôte peut lancer des jeux avec moi.	#	###

wheel.d=Bienvenue dans la Roue de Steve ! Faites-moi tourner pour jouer à un mini-jeu aléatoire ! La première équipe à gagner 3 mini-jeux débloquera à un jeu secret !	#	###

steve.b1=Jouer	#	### Refers to playing the mini game title 
steve.b2=Laissez-tomber.	#	### player is saying “no I don't want to play the game now”
henry.b1=Jouer	#	### Refers to playing the mini game title
henry.b2=Laissez-tomber.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Jouer	#	### Refers to playing the mini game title
garett.b2=Laissez-tomber.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Jouer	#	### Refers to playing the mini game title 
dawn.b2=Laissez-tomber.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Jouer	#	### Refers to playing the mini game title 
natalie.b2=Laissez-tomber.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Au revoir.	#	### Goodbye
wheel.b1=La roue tourne	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Laissez-tomber.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Orbe	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Schéma de fabrication 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Schéma de fabrication 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Schéma de fabrication 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Schéma de fabrication 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Schéma de fabrication 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Huile de roue	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Gant de boxe	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Poignée de seau	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Botte en cuir	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Ampoule	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Écrous et boulons	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Châssis mécanique	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Poulet	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Tige métallique	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Dent d'engrenage	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Petit engrenage	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Poulie	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Pièce de réparation de roue	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Pièce de réparation de tape-poulet	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Pièce de réparation de poulie	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Pièce de réparation de wagonnet	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Pièce de réparation de cage	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Casque de l'équipe 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Plastron de l'équipe 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Jambières de l'équipe 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Bottes de l'équipe 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mCasque de l'équipe 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mPlastron de l'équipe 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mJambières de l'équipe 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mBottes de l'équipe 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Commencer la carte	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Faire tourner la Roue de Steve ?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Parler	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Afficher le motif.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Ramasser la pièce.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Placer la pièce.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Réparer la machine.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Ramasser le bloc §dmagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Ramasser le bloc §avert clair§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Ramasser le bloc §9bleu§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Ramasser le bloc §crouge§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Ramasser le bloc §ejaune§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Ramasser le bloc §dmagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Ramasser le bloc §avert clair§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Ramasser le bloc §9bleu§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Ramasser le bloc §crouge§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Ramasser le bloc §ejaune§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Interagissez pour ramasser l'orbe.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Interagissez pour ramasser l'orbe.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

