##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Steve kereke	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=A Filmes minijátékokhoz szükséges források	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lAz 1. csapat §anyert!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lA 2. csapat §anyert!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Az 1. csapat §amegnyerte §fa §6Steve kerekét!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9A 2. csapat §amegnyerte §fa §6Steve kerekét!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lDöntetlen!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lGyerünk!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Lépj interakcióba a vázlatrajz felvételéhez.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Csatlakoztál az §41. csapathoz§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Csatlakoztál a §92. csapathoz§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lÜdvözöl a                                         §gSteve kereke§r                                                                                                                                                                                       §dSzeretnéd, ha más játékosok is csatlakoznának a világodhoz?§r             §lSzüneteltetési menü -> §r] (Arcok lap)§l -> Hosztolás megkezdése§r         Ezután §ooszd meg§r a csatlakozási kódot a barátaiddal!                                                                                                   §bSzeretnél egyedül játszani?§r                       Először is, sétálj §cbalra §rvagy §9jobbra §r a csapatválasztáshoz.    Majd §ohasználd§r a mögötted lévő Megerősítés gombot.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lÜdvözöl a                                         §gSteve kereke§r                                                                                                                                                                                   §dSzeretnéd, ha §omég több§r§d játékos csatlakozna a világodhoz?§r                     §lSzüneteltetési menü -> ] (Arcok lap)§r              Ezután §ooszd meg§r a csatlakozási kódot a barátaiddal!             Legfeljebb 8 barátoddal játszhatsz együtt.                                                                                                   §bSzeretnéd elindítani a játékot?§r                     Először is, sétálj §cbalra §rvagy §9jobbra §r a csapatválasztáshoz.            Ezután a házigazdának (vagy a világ létrehozójának)               §ohasználnia kell§r a mögötted lévő Megerősítés gombot.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interact to Start	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Üdv!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Te vagy a világ házigazdája.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Házigazdaként kiválaszthatod, hogy melyik játékkal játsszatok. %1Más játékosok erre nem képesek.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Mielőtt elkezdenénk: lépj a két színes platform egyikére, %1hogy csatlakozz egy csapathoz.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Minden csapathoz legfeljebb 4 játékos csatlakozhat. %1Lehetőség szerint próbáljatok egyenlő létszámú csapatokat alkotni.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Csak akkor lépj tovább, ha mindenki csatlakozott egy csapathoz.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Ha szeretnéd, hogy még több játékos csatlakozhasson, hozz létre egy új világot, %1amint végeztél ezzel a résszel.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Ha mindenki csatlakozott a csapatához, %1a házigazda ezzel a gombbal indíthatja el a játékot.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Várd meg, amíg az összes játékos csatlakozik a világhoz, és kiválasztja a csapatát.%1Ezután nyomd meg az aranyblokkon lévő gombot. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lMegerősítés: §r§6Minden játékos csatlakozott a világhoz, és választott egy csapatot.§r %1 §f§lNyomd meg újra a megerősítéséhez.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6A játék kétféleképpen játszható.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6A házigazda megpörgetheti Steve kerekét.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Ezzel véletlenszerűen kiválaszt egy minijátékot.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Az a csapat, amelyik elsőként megnyer 3 véletlenszerűen kipörgetett minijátékot, részt vehet %1egy titkos minijátékban.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Másik lehetőségként a házigazda bármelyik karakterrel beszélgethet, %1hogy elindítson egy konkrét minijátékot.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Válaszd ezt a módszert, ha egy konkrét játékkal akarsz játszani, %1vagy csak gyakorolni szeretnél.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Az így elindított minijátékok nem számítanak bele a Steve kerekén megszerzett győzelmekbe.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Sok szerencsét!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Steve vagyok. Játsszunk §a§lGömbös rajtaütést§r! Ebben a játékban §l§6a kommunikáció§r a győzelem kulcsa.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Henry vagyok. Játsszunk §a§lTelitalálatot§r! Használd §l§6a kreativitásodat§r a győzelemhez!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Garett vagyok. Dolgozz össze a csapatoddal, és §l§6működjetek együtt§r, hogy megnyerd a §a§lSzerkezetek barkácsversenyét§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Szia! Natalie vagyok. Alkalmazz §l§6kritikus gondolkodást§r, hogy megnyerd a §a§lRácsháborút§r!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Dawn vagyok. Dolgozz egy §l§6közösség részeként§r, hogy megnyerd az §a§lElytra ramazurit§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Üdvözöl a Gömbös rajtaütés!	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Dolgozz össze a csapatoddal, és tartsátok meg a gömböt a pontszerzéshez.	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Az a csapat nyer, amelyik a leghosszabb ideig tudja megtartani a gömböt.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Sok szerencsét!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Ragadd meg a gömböt! (Ehhez lépj vele interakcióba, vagy támadd meg)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Tartsd meg a gömböt! (A lopakodással elejtheted.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Üdvözöl a Szerkezetek barkácsversenye!	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6A célod, hogy megépíts 8 alkatrészt, amelyek szükségesek a csapatod gépeinek megjavításához.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6A győzelemhez javíts meg több gépet az ellenfelednél, mielőtt lejár az idő.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6A gépalkatrészek megépítéséhez %1kövesd a táblán látható utasításokat.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Egy tárgy összeállításához lépj interakcióba a polcokon található alkatrészekkel, %1és vidd őket a barkácsterületre.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Vedd a kezedbe az alkatrészt, és lépj interakcióba egy hellyel, hogy hozzáadd a barkácsterülethez.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Használd az üres kezedet a hely felszabadításához.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Ne feledd, hogy a győzelemhez 8 alkatrészt kell helyesen összeraknod a másik csapat előtt.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Sok szerencsét!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Üdvözöl a Szerkezetek barkácsversenye!	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6A győzelemhez össze kell dolgoznod a csapatoddal.	#	###{StrContains="§6"}
actionbar.objective.202.3=§6A célod, hogy megjavíts 3 hibás gépet. %1Ehhez barkácsolnod kell néhány elemet.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Az egyik játékos a raktárban van. Neki az a célja, hogy megkeresse a vázlatrajzot, %1amely a csapata számára szükséges barkácsrecepteket tartalmazza.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6Miután interakcióba lépett a vázlatrajzzal, odaviheti a táblához.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Ha interakcióba lép a táblával, azon megjelenik a barkácsrecept az egész csapat számára.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6A csapat többi tagjának össze kell dolgoznia, hogy lemásolják %1a megjelenített mintát a barkácsterületen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6A polcokról hozzávalókat vehetnek fel, %1ha interakcióba lépnek velük.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Vedd a kezedbe az alkatrészt, és lépj interakcióba egy hellyel, %1hogy hozzáadd a barkácsterülethez.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Használd az üres kezedet a hely felszabadításához.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Ha a vázlatrajz pontos másolata elkészült, az alkatrész megjelenik %1egy asztalon a raktárban tartózkodó játékos számára.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Ezt az elemet el kell vinnie a megfelelő géphez, %1és használnia kell rajta a javítás befejezéséhez.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Ha még vannak javítandó gépek, %1egy új vázlatrajz jön létre valahol a raktárban.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Ismételjétek meg ezt a folyamatot, amíg az összes gépet meg nem javítjátok.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Az a csapat nyer, amelyik elsőként megjavítja az összes gépet.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Sok szerencsét!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Üdvözöl a Rácsháborúk!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Dolgozzatok össze, hogy lemásoljátok a saját csapatotok tábláján látható mintát.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Ha sikerül helyesen lemásolnotok a mintát az ellenfél csapata előtt, pontot kaptok.%1A legmagasabb pontszámmal rendelkező csapat nyer.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6A blokkok gyűjtéséhez lépj interakcióba a pörgő blokkokkal az arénában.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Egyszerre csak §c§legy§r §6blokkot vihetsz magaddal.	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Ha az egyik csapat megszerez egy blokkot az egyik arénában, az ellenfél csapata %1egy kis ideig nem fogja tudni megszerezni ugyanazt a blokkot.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Használd a §f„Tábla törlése”§6 gombot, ha a csapatod hibázott.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Sok szerencsét!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Egészítsd ki a mintát!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Üdvözöl a Telitalálat!	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Versenyezz az ellenfél csapatával, és találd el a célpontokat!	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Használd az íjadat, hogy minél több célpontot találj el.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6A győzelemhez szerezz több pontot a másik csapatnál!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Sok szerencsét!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Lődd le a célpontokat!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Üdvözöl az Elytra ramazuri!	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6A feladatod, hogy bombákat dobj az ellenfeled %1vulkánjába, és elpusztítsd a tornyát.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Zuhanás közben nyomd meg az Ugrás gombot, hogy kitárd az elytraszárnyaidat a suhanáshoz.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Nyomd meg az interakció gombját, hogy a tűzijáték használatával felgyorsítsd magad.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Repülj közel egy bombához, hogy megszerezd.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Amikor elrepülsz az ellenfél vulkánja felett, %1a támadás gombjával ledobhatod a bombát.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Az a csapat nyer, amelyik elsőként összegyűjt 10 pontot, vagy az időzítő lejártakor magasabb pontszámmal rendelkezik.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Sok szerencsét!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Zuhanás közben nyomd meg az ugrást a repülés megkezdéséhez.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Ejts bombákat a §9Kék vulkánba§6 a pontszerzéshez.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Ejts bombákat a §4Vörös vulkánba§6 a pontszerzéshez.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Üdv a Végső leszámolásban.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Ideje kihirdetni Steve kerekének végső győztesét.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6A hegyi lejtőn lefelé haladva %1annyi smaragdot kell gyűjtened, amennyit csak tudsz.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6A legtöbb smaragdot begyűjtő játékos lesz a győztes.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Vigyázz, nehogy leess a szakadékba, vagy véged.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Ne maradj le vagy bóklássz el túl messzire, mert ez könnyen a pusztulásodhoz vezethet.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Sok szerencsét!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Gyűjts smaragdokat, és maradj a kamera látóterében!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Steve kereke	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Steve vagyok. Úgy hallottam, gyakorolni szeretnéd a §l§6kommunikációt§r. Tudok ajánlani neked egy játékot. Én úgy hívom, §a§lGömbös rajtaütés§r. Akarsz játszani?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Üdv! A nevem Henry. Kitaláltam egy mókás játékot, úgy neveztem el, hogy §a§lTelitalálat§r. Próbára teszi a §l§6kreativitásodat§r, némi jó öreg íjászkodás keretében. Szeretnél játszani? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Tudtam. Messziről felismerem az olyan profi játékosokat, mint én, Garett Garrison. A legjobb játékosok legfőbb erénye a csapatmunka és az §l§6együttműködés§r. Mit szólnál egy kis játékhoz, amelyet én úgy szoktam hívni, hogy §a§lSzerkezetek barkácsversenye§r? Ez tényleg próbára teszi a képességeidet! Készen állsz?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Szia! A nevem Dawn! A csapat erős §l§6közösséggé§r kovácsolása kulcsfontosságú a sikerhez. Mit szólnál egy játékhoz, amely segít ennek a kapcsolatnak a kialakításában? Előkészítettem az §a§lElytra-ramazurit§r! Ez egy repülős, dinamitdobálós játék, amely biztosan próbára teszi a képességeidet. Kipróbálod?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Helló! Natalie vagyok. Szóltak, hogy talán majd erre jársz. Összeállítottam egy kis fejtörőt §a§lRácsháborúk§r címmel, hogy próbára tehesd a §l§6kritikus gondolkodásod§r. Érdekel?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d=Sajnos nem te vagy a házigazda. Nálam csak a házigazda kezdeményezhet játékot.	#	###

wheel.d=Üdv a Steve kereke játékban! Pörgess meg, és játssz egy véletlenszerű minijátékkal! Az első csapat, amely 3 minijátékot megnyer, részt vehet egy titkos minijátékban!	#	###

steve.b1=Gömbös rajtaütés!	#	### Refers to playing the mini game title 
steve.b2=Hagyjuk.	#	### player is saying “no I don't want to play the game now”
henry.b1=Telitalálat!	#	### Refers to playing the mini game title
henry.b2=Hagyjuk.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Barkácsverseny!	#	### Refers to playing the mini game title
garett.b2=Hagyjuk.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Elytra!	#	### Refers to playing the mini game title 
dawn.b2=Hagyjuk.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Rácsháborúk!	#	### Refers to playing the mini game title 
natalie.b2=Hagyjuk.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Viszlát!	#	### Goodbye
wheel.b1=Szedd alá!	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Hagyjuk.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Gömb	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=1. barkácsábra	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=2. barkácsábra	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=3. barkácsábra	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=4. barkácsábra	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=5. barkácsábra	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Kerékolaj	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Bokszkesztyű	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Vödörfogantyú	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Bőrcsizma	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Lámpaizzó	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Anyák és csavarok	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Mechanikus keret	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Csirke	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Fémrúd	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Fogaskerékfog	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Kis fogaskerék	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Csiga	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Kerékjavító alkatrész	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Csirkeütő javítóalkatrésze	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Csiga javítóalkatrésze	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Csille javítóalkatrésze	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Ketrec javítóalkatrésze	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§92. csapat sisakja	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§92. csapat mellvértje	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§92. csapat lábvédője	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§92. csapat csizmája	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§m1. csapat sisakja	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§m1. csapat mellvértje	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§m1. csapat lábvédője	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§m1. csapat csizmája	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Kezdőtérkép	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Megpörgeted Steve kerekét?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Beszélj	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Ábra megjelenítése.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Alkatrész felvétele.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Alkatrész elhelyezése.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Szerkezet javítása.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=§dBíborvörös§r blokk megszerzése	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=§aLimezöld§r blokk megszerzése	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=§9Kék§r blokk megszerzése	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=§cVörös§r blokk megszerzése	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=§eSárga§r blokk megszerzése	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=§dBíborvörös§r blokk megszerzése	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=§aLimezöld§r blokk megszerzése	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=§9Kék§r blokk megszerzése	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=§cVörös§r blokk megszerzése	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=§eSárga§r blokk megszerzése	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Lépj interakcióba a gömb megszerzéséhez.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Lépj interakcióba a gömb megszerzéséhez.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

