##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Roda Steve	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Sumber daya yang dibutuhkan untuk Minigame Film	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lTim 1 §aMenang!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lTim 2 §aMenang!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Tim 1 §aMemenangkan §fGame §6Roda Steve!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Tim 2 §aMemenangkan §fGame §6Roda Steve!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lSeri!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lMulai!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Berinteraksi untuk mengambil pola.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Kamu sekarang di §4Tim 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Kamu sekarang di §9Tim 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lSelamat datang di                                         §gRoda Steve§r                                                                                                                                                                                       §dIngin pemain bergabung dengan duniamu?§r             §lMenu Jeda ->§r] (tab Wajah) §l ->Mulai Hosting§r         Lalu §obagi§r kode bergabung dengan teman-temanmu!                                                                                                   §bIngin bermain sendiri?§r                       Pertama, pilih tim dengan berjalan ke area §cKiri §ratau §9Kanan §r.         Kemudian, §oberinteraksi§r dengan tombol di belakangmu.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lSelamat datang di                                         §gRoda Steve§r                                                                                                                                                                                   §dIngin §olebih banyak§r§d pemain bergabung dengan duniamu?§r                     §lMenu Jeda -> ] (tab Wajah) §r              Lalu §obagi§r kode bergabung dengan teman-temanmu!                  Kamu hanya bisa bermain dengan maksimal 8 orang.                                                                                                   §bIngin memulai permainan?§r                     Pertama, pilih tim dengan berjalan ke area §cKiri §ratau §9Kanan §r.            Kemudian, host (atau pencipta dunia) harus                §oberinteraksi§r dengan tombol konfirmasi di belakangmu.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Berinteraksi untuk Memulai	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Selamat datang!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Kamu adalah host dunia ini.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Sebagai host, kamu bisa memilih game mana yang dimainkan. %1Pemain lain tidak bisa melakukan ini.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Pertama-tama: injak salah satu dari dua platform berwarna %1untuk bergabung dengan tim.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Hingga 4 pemain bisa bergabung setiap tim. %1Cobalah untuk memiliki tim yang seimbang jika bisa.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Pastikan semua orang bergabung ke dalam suatu tim sebelum kamu melanjutkan.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Buat dunia baru jika kamu ingin lebih banyak pemain untuk bergabung %1Setelah kamu melewati bagian ini.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Setelah semua bergabung dengan tim, %1host dapat menekan tombol ini untuk memulai.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Izinkan semua pemain bergabung ke dunia dan memilih tim. %1Kemudian tekan tombol di blok emas. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lHarap konfirmasi: §r§6Semua pemain sudah bergabung ke dunia dan berada di tim. §r %1 §f§lTekan lagi untuk mengonfirmasi.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Ada dua cara untuk bermain.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6Host dapat memutar Roda Steve.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Langkah ini akan memilih minigame acak untuk dimainkan.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Tim pertama yang memenangkan 3 game acak dapat bermain %1dalam minigame rahasia.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Host dapat berbicara dengan karakter mana pun %1untuk memainkan salah satu minigame.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Coba cara ini jika kamu ingin memainkan game tertentu, %1atau jika ingin berlatih.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Jika minigame dimulai dengan cara ini, tidak akan dihitung sebagai kemenangan untuk Roda Steve.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Semoga berhasil!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Aku Steve. Ayo main §a§lSergap Bola§r! Dalam game ini §l§6komunikasi§r adalah kunci kemenangan.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Aku Henry. Ayo main §a§lBidik Balik§r. Gunakan §l§6kreativitas§r untuk menang!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Aku Garett. Gunakan kerjasama tim dan §l§6kolaborasi§r untuk memenangkan §a§lLomba Buat Mesin§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Halo! Aku Natalie. Gunakan §l§6pemikiran kritis§r kamu untuk memenangkan §a§lPerang Barisan§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Aku Dawn. Bekerja sebagai §l§6komunitas§r untuk memenangkan §a§lKerusuhan Elytra§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Selamat datang di Sergap Bola.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Tahan bola dan bekerja sama dengan tim untuk mendapatkan poin!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Tim yang memegang bola paling lama menang.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Semoga berhasil!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Ambil Bolanya! (Gunakan interaksi atau serang untuk mengambilnya)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Tahan Bolanya!(Gunakan menyelinap untuk melepaskannya.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Selamat datang di Lomba Buat Mesin.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Tujuanmu adalah membuat 8 onderdil untuk memperbaiki mesin timmu.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Untuk menang, buat lebih banyak onderdil mesin daripada lawanmu sebelum waktu habis.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Untuk membuat onderdil mesin, %1ikuti rencana yang ditampilkan di papan ini.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Berinteraksi dengan item di rak-rak untuk mengambilnya, %1dan bawa item ke area pembuatan.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Ambil item dan berinteraksi dengan ruang di area pembuatan untuk menempatkannya.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Gunakan tangan kosong untuk mengosongkan ruang.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Ingat, buat 8 item dengan benar sebelum tim lain untuk menang.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Semoga berhasil!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Selamat datang di Lomba Buat Mesin.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Bekerjasamalah dengan tim untuk menang!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Tugasmu adalah memperbaiki 3 mesin rusak. %1Untuk melakukan ini, kamu harus membuat onderdil.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Ada pemain di gudang. Mereka perlu menemukan pola %1yang menunjukkan cara membuat onderdil mesin.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 Setelah berinteraksi dengan pola, mereka dapat memindahkannya ke papan.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Berinteraksi dengan papan akan menunjukkan pola ke timmu.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Seluruh tim harus bekerja sama untuk menyalin %1pola yang ditampilkan di area pembuatan mereka.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Mereka dapat mengambil item pembuatan %1dengan berinteraksi dengannya di rak.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Pegang onderdil dan berinteraksi dengan ruang %1untuk menambahkannya ke area pembuatan.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Gunakan tangan kosong untuk mengosongkan ruang.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Setelah polanya dibuat, onderdil yang diperbaiki akan muncul %1di meja untuk pemain di gudang.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Mereka harus membawa onderdil ke area yang benar %1dan berinteraksi untuk menyelesaikan perbaikan.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Jika ada lebih banyak onderdil yang tersisa untuk diperbaiki, %1pola baru akan muncul di suatu tempat di gudang.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Tetap perbaiki mesin satu per satu sampai semuanya berfungsi lagi.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Tim pertama yang memperbaiki semua mesinnya menang.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Semoga berhasil!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Selamat datang di Perang Barisan!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Bekerja sama untuk membangun pola yang sama di papan timmu sendiri.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Cocokkan polanya dengan benar sebelum tim lawan untuk dapat poin. %1Tim dengan poin terbanyak menang.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Untuk mengumpulkan blok, berinteraksi dengan blok berputar di arenamu.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Kamu hanya bisa membawa §c§lsatu§r §6blok sekaligus.	%1 §6Jatuhkan blok yang dibawa untuk mengambil yang baru. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Ketika suatu tim mengklaim satu blok di satu arena, tim lain %1tidak bisa mengklaimnya untuk sementara.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Jika timmu membuat kesalahan, gunakan tombol §f“Hapus Papan”§6 untuk memperbaikinya.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Semoga berhasil!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Selesaikan polanya!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Selamat datang di Bidik Balik.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Coba kalahkan tim lain dengan mengenai target.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Ambil busurmu dan cobalah untuk mengenai target sebanyak mungkin.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Skor poin lebih dari tim lain untuk menang!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Semoga berhasil!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Tembak target!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Selamat datang di Kerusuhan Elytra.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Tujuanmu adalah menjatuhkan dinamit ke %1gunung berapi lawan untuk menghancurkan menara mereka.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Saat jatuh, tekan lompat untuk membuka sayap elytra dan meluncur.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Tekan berinteraksi untuk menggunakan kembang api untuk meningkatkan kecepatan.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Terbang ke dekat Dinamit untuk mengambilnya.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Saat terbang melewati gunung berapi lawan, %1 serang atau selinap untuk menjatuhkan Dinamit.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Siapa pun yang dapat 10 poin pertama, atau dapat poin terbanyak saat waktu habis, menang.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Semoga berhasil!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Tekan lompat saat jatuh untuk mulai terbang.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Jatuhkan Dinamit ke §9Gunung Berapi Biru§6 untuk mencetak poin. %1Tekan serang atau selinap untuk menjatuhkan Dinamit.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Jatuhkan Dinamit ke §4Gunung Berapi Merah§6 untuk mencetak poin. %1Tekan serang atau selinap untuk menjatuhkan Dinamit.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Selamat datang di Pertarungan Final.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Saatnya menentukan siapa yang akhirnya memenangkan Roda Steve.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Turun ke lereng gunung %1dan kumpulkan zamrud sebanyak mungkin.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Pemain yang dapat paling banyak zamrud akan menang.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Hati-hati melangkah! Jika kamu jatuh, kamu keluar dari game.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Jangan terpisah. Jika kamu tertinggal, kamu akan keluar dari game.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Semoga berhasil!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Kumpulkan zamrud dan tetap terlihat di layar!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Roda Steve	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Aku Steve. Aku dengar kamu ingin berlatih §l§6komunikasi§r. Aku punya permainan untukmu. Aku menamakannya §a§lSergapan Bola§r. Mau main?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Halo! Aku Henry. Aku membuat game menyenangkan yang kunamai §a§lBidik Baik§r. Ini akan menguji §l§6kreativitasmu§r dengan panahan gaya kuno. Mau main? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Sudah kuduga. Aku bisa tahu dari jauh kamu pemain pro seperti aku, Garett Garrison. Gamer terbaik punya kerja sama tim yang kuat dan §l§6kolaborasi§r yang kuat. Bagaimana jika kita mencoba game kecil yang kunamai §a§lBuat Alatmu§r? Ini akan menguji keterampilanmu! Kamu siap?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Hai! Aku Dawn! Membangun §l§6komunitas§r yang kuat dengan timmu itu hal yang penting untuk menjadi yang terbaik. Mau bermain game yang akan membantu membangun ikatan tim? Aku membuat §a§lGuncangan Elytra§r! Ini game menjatuhkan dinamit sambil terbang yang jelas akan mengujimu. Mau main?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Halo! Aku Natalie. Aku diberitahu kamu mungkin akan datang. Aku membuat permainan teka-teki kecil bernama §a§lPerang Barisan§r untuk menguji §l§6caramu berpikir kritis§r. Tertarik bermain?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Maaf, hanya host yang bisa memulai game denganku.	#	###

wheel.d=Selamat datang di Roda Steve! Putar aku untuk memainkan minigame acak! Tim pertama yang memenangkan 3 minigame dapat membuka game rahasia!	#	###

steve.b1=Main Sergapan	#	### Refers to playing the mini game title 
steve.b2=Tidak jadi.	#	### player is saying “no I don't want to play the game now”
henry.b1=Main Bidik Baik	#	### Refers to playing the mini game title
henry.b2=Tidak jadi.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Main Buat Alatmu	#	### Refers to playing the mini game title
garett.b2=Tidak jadi.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Main Elytra	#	### Refers to playing the mini game title 
dawn.b2=Tidak jadi.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Main Perang Barisan	#	### Refers to playing the mini game title 
natalie.b2=Tidak jadi.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Selamat tinggal.	#	### Goodbye
wheel.b1=Putar Roda	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Tidak jadi.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Bola	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Diagram Pembuatan 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Diagram Pembuatan 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Diagram Pembuatan 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Diagram Pembuatan 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Diagram Pembuatan 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Oli Roda	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Sarung Tinju	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Gagang Ember	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Sepatu Bot Kulit	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Bohlam	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Mur dan Baut	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Kerangka Mekanik	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Ayam	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Tongkat Logam	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Roda Gigi	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Gigi Kecil	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Katrol	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Onderdil Perbaikan Roda	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Onderdil Perbaikan Peninju Ayam	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Onderdil Perbaikan Katrol	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Onderdil Perbaikan Kereta Tambang	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Onderdil Perbaikan Kandang	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Helm Tim 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Pelat Dada Tim 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Celana Ketat Tim 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Sepatu Bot Tim 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mHelm Tim 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mPelat Dada Tim 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mCelana Ketat Tim 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mSepatu Bot Tim 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Peta Awal	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Putar Roda Steve?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Bicara	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Tampilkan Pola.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Onderdil pikap.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Pasang onderdil.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Perbaiki alat.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Ambil Blok §dMagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Ambil Blok §aHijau Pupus§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Ambil Blok §9Biru§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Ambil Blok §cMerah§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Ambil Blok §eKuning§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Ambil Blok §dMagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Ambil Blok §aHijau Pupus§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Ambil Blok §9Biru§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Ambil Blok §cMerah§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Ambil Blok §eKuning§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Berinteraksi untuk mengambil bola.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Berinteraksi untuk mengambil bola.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

