##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Ruota di Steve	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Risorse necessarie per Minigiochi dei film	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lSquadra 1 §aVince!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lSquadra 2 §aVince!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Squadra 1 §aVince §fla §6Ruota di Steve!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Squadra 2 §aVince §fla §6Ruota di Steve!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lPari!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lVai!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Interagisci per prendere lo schema	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Ora fai parte della §4Squadra 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Ora fai parte della §9Squadra 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lTi diamo il benvenuto alla                           §gRuota di Steve§r                                                                                                §dVuoi che dei giocatori si uniscano al tuo mondo?§r            §lMenu di pausa -> §r] (scheda Facce)§l -> Inizia l'hosting§r        Poi §ocondividi§r il codice di partecipazione con i tuoi amici!                                                                                                   §bVuoi giocare in solitaria?§r                       Innanzitutto, scegli una squadra camminando nell'area di §csinistra §ro di §9destra§r.    Quindi, §ointeragisci§r con il pulsante di conferma dietro di te.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lTi diamo il benvenuto alla                                         §gRuota di Steve§r                                                                                                                                                                                   §dVuoi che §oaltri§r§d giocatori si uniscano al tuo mondo?§r                     §lMenu di pausa -> ] (scheda Facce)§r              Poi §ocondividi§r il codice di partecipazione con i tuoi amici per farli partecipare!              È possibile giocare solo con un massimo di 8 persone.                                                                                                   §bVuoi iniziare la partita?§r                     Innanzitutto, scegli una squadra camminando nell'area di §csinistra §ro di §9destra§r.            Poi, l'host (o il creatore del mondo) deve               §ointeragire§r con il pulsante di conferma dietro di te.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interact to Start	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Benvenuto!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Sei l'host di questo mondo.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6In qualità di host, puoi selezionare quali giochi vengono giocati. %1Gli altri giocatori non possono farlo.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Per prima cosa, sali su una delle due piattaforme colorate %1per unirti a una squadra.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Fino a 4 giocatori possono unirsi a ciascuna squadra. %1Cerca di avere squadre con lo stesso numero di giocatori, se possibile.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Assicurati che tutti si uniscano e selezionino una squadra prima di continuare.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Crea un nuovo mondo se desideri che più giocatori si uniscano %1una volta superata questa sezione.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Una volta che tutti si sono uniti a una squadra, %1l'host può premere questo pulsante per iniziare.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Consenti a tutti i giocatori di unirsi al mondo e selezionare una squadra. %1Quindi premi il pulsante sul blocco d'oro. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lConferma: §r§6tutti i giocatori si sono uniti al mondo e sono in squadra.§r %1§f§lPremi di nuovo per confermare.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Ci sono due modi per giocare.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6L'host può girare la Ruota di Steve.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Verrà selezionato un minigioco casuale a cui giocare.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6La prima squadra a vincere 3 partite casuali può competere %1in un minigioco segreto.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Altrimenti, l'host può parlare con qualsiasi personaggio %1per attivare un minigioco specifico.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Usa questo metodo se vuoi giocare a un gioco specifico %1o se vuoi semplicemente esercitarti.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6I minigiochi iniziati in questo modo non contano per le vittorie della Ruota di Steve.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Buona fortuna!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Sono Steve. Giochiamo ad §a§lAfferra la sfera§r! La §l§6comunicazione§r è tutto!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Sono Henry. Giochiamo a §a§lIncocca e scocca§r. Sfrutta la tua §l§6creatività§r per vincere!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Sono Garett. Usa lavoro di squadra e §l§6collaborazione§r per vincere a §a§lSfida di congegno§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Ciao! Sono Natalie. Usa il tuo §l§6pensiero critico§r per vincere a §a§lGuerre di griglie§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Sono Dawn. Lavorate come §l§6comunità§r per vincere a §a§lEsplosione di Elitre§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Ti diamo il benvenuto in Afferra la sfera.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Lavorate insieme tenendo la sfera per segnare punti per la tua squadra.	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Vince la squadra che detiene la sfera più a lungo.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Buona fortuna!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Afferra la sfera! (Usa interagisci o attacca per afferrarla)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Tieni la sfera! (Usa il movimento furtivo per lasciarla)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Ti diamo il benvenuto in Sfida di congegno.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Il tuo obiettivo è costruire 8 parti per riparare le macchine della tua squadra.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Per vincere, ripara più macchine del tuo avversario prima che scada il tempo.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Per costruire pezzi di macchina, %1dovrai seguire le istruzioni visualizzate su questa lavagna.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Interagisci con le parti sugli scaffali per ottenere un oggetto %1e portarle alla zona di fabbricazione.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Tieni premuta una parte e interagisci con uno slot per aggiungerla all'area di fabbricazione.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Usa una mano vuota per liberare lo slot.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Ricorda, crea 8 oggetti correttamente prima dell'altra squadra per vincere.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Buona fortuna!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Ti diamo il benvenuto in Sfida di congegno.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6Dovrai collaborare con la tua squadra per vincere.	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Il tuo obiettivo è riparare 3 macchine rotte. %1Dovrai creare alcuni oggetti per farlo.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Un giocatore si trova nel magazzino. Il suo obiettivo è individuare uno schema %1contenente le ricette di fabbricazione per la sua squadra.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6Una volta che interagisce con lo schema, può riportarlo sulla lavagna.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Interagendo con la lavagna apparirà la ricetta di fabbricazione per la propria squadra.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Il resto della squadra deve collaborare per riprodurre %1il motivo visualizzato nella propria area di fabbricazione.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Per farlo, può raccogliere gli ingredienti di fabbricazione %1interagendo con essi sugli scaffali.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Tieni un pezzo e interagisci con uno slot %1per aggiungerlo all'area di fabbricazione.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Usa una mano vuota per liberare lo slot.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Una volta abbinato lo schema, il pezzo da riparare apparirà %1su una tabella per il giocatore nel magazzino.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Deve portare l'oggetto alla macchina corretta %1e interagire per completare la riparazione.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Se rimangono altre macchine, %1viene generato un nuovo schema da qualche parte nel magazzino.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Ripeti il processo di riparazione fino a quando tutte le macchine sono state riparate.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Vince la prima squadra che riesce a riparare tutte le macchine.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Buona fortuna!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Ti diamo il benvenuto in Guerre di griglie!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Lavorate insieme per costruire lo stesso motivo sulla lavagna della tua squadra.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Se copiate correttamente il motivo prima della squadra avversaria, ottenete un punto. %1Vince la squadra con il maggior numero di punti.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Per raccogliere blocchi, interagisci con i blocchi rotanti nella tua arena.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Puoi trasportare solo §c§lun§r §6blocco alla volta.	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Quando un blocco viene reclamato in un'arena, la squadra avversaria %1non potrà reclamarlo per un breve periodo.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Usa il pulsante §f“Pulisci lavagna”§6 se la tua squadra commette un errore.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Buona fortuna!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Completa il motivo!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Ti diamo il benvenuto a Incocca e scocca.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Competi con la squadra avversaria colpendo i bersagli.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Usa il tuo arco per sparare al maggior numero possibile di bersagli.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Segna più punti dell'altra squadra per vincere!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Buona fortuna!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Spara ai bersagli!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Ti diamo il benvenuto in Esplosione di Elitre.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Il tuo obiettivo è sganciare bombe nel vulcano %1dell'avversario per distruggere la sua torre.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Premi Salta mentre cadi per aprire le Elitre e planare.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Premi Interagisci per usare i fuochi d'artificio e andare più veloce.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Vola vicino a una bomba per afferrarla.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Quando voli sopra il vulcano avversario, %1usa Attacca per lasciar cadere la bomba.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Vince il primo a segnare 10 punti o ad avere il maggior numero di punti allo scadere del timer.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Buona fortuna!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Premi Salta mentre cadi per iniziare a volare.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Sgancia bombe nel §9Vulcano blu§6 per fare punti.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Sgancia bombe nel §4Vulcano rosso§6 per fare punti.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Benvenuti allo scontro decisivo.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6È ora di stabilire il vincitore finale della Ruota di Steve.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Dovrete scendere lungo il pendio della montagna %1raccogliendo tutti gli smeraldi che potete.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Vince il giocatore che ottiene più smeraldi.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Chi cade fuori dal bordo è eliminato.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Restare troppo indietro o spingersi troppo avanti comporterà l'eliminazione.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Buona fortuna!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Raccogli smeraldi e resta nella visuale della telecamera!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Ruota di Steve	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Sono Steve. Ho sentito che vorresti esercitarti con la §l§6comunicazione§r. Ho un gioco che fa al caso tuo. Si chiama §a§lAfferra la sfera§r. Ti va di giocare?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Ehilà! Sono Henry. Ho creato un gioco divertente che chiamo §a§lIncocca e scocca§r. Metterà alla prova la tua §l§6creatività§r con del buon vecchio tiro con l'arco. Ti andrebbe di giocare? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Non avevo dubbi. Ho capito subito che eri un giocatore professionista come me, Garett Garrison. Tutti i grandi giocatori hanno un forte spirito di squadra e §l§6collaborazione§r. Che ne dici di provare un gioco che mi piace chiamare §a§lSfida di congegno§r? Metterà alla prova le tue abilità! Cominciamo?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Ciao! Sono Dawn! Coltivare un forte senso di §l§6comunità§r con la tua squadra è la chiave per il successo. Che ne diresti di un gioco che aiuta a rafforzare i legami di squadra? Ho ideato §a§lEsplosione di Elitre§r! È un gioco in cui sganci del tritolo ad alta quota, ti metterà sicuramente alla prova. Vuoi giocare?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Ciao! Sono Natalie. Ti stavo aspettando. Ho messo insieme un piccolo gioco a rompicapo chiamato §a§lGuerre di griglie§r per mettere alla prova il tuo §l§6pensiero critico§r. Ti interessa?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d=Mi dispiace, ma non sei l'host. Solo l'host può attivare i giochi tramite me.	#	###

wheel.d=Ti do il benvenuto alla Ruota di Steve! Girami per giocare a un minigioco casuale! La prima squadra che vince tre minigiochi potrà partecipare a un minigioco segreto!	#	###

steve.b1=Gioca	#	### Refers to playing the mini game title 
steve.b2=Non ora	#	### player is saying “no I don't want to play the game now”
henry.b1=Gioca	#	### Refers to playing the mini game title
henry.b2=Non ora	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Gioca	#	### Refers to playing the mini game title
garett.b2=Non ora	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Gioca	#	### Refers to playing the mini game title 
dawn.b2=Non ora	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Gioca	#	### Refers to playing the mini game title 
natalie.b2=Non ora	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Ciao	#	### Goodbye
wheel.b1=Gira la ruota	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Non ora	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Sfera	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Schema di creazione 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Schema di creazione 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Schema di creazione 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Schema di creazione 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Schema di creazione 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Olio per ruota	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Guantone da boxe	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Manico di secchio	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Stivale di cuoio	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Lampadina	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Dadi e bulloni	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Struttura meccanica	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Pollo	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Barra di metallo	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Dente di ingranaggio	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Piccolo ingranaggio	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Carrucola	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Parte di ricambio per ruota	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Parte di ricambio per pollo pugile	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Parte di ricambio per carrucola	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Parte di ricambio per vagonetto	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Parte di ricambio per gabbia	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Casco: squadra 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Corsaletto: squadra 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Gambali: squadra 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Stivali: squadra 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mCasco: squadra 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mCorsaletto: squadra 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mGambali: squadra 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mStivali: squadra 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Avvia mappa	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Vuoi girare la Ruota di Steve?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Parla	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Visualizza schema	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Raccogli componente	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Posiziona componente	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Ripara congegno	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Ottieni blocco §dmagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Ottieni blocco §alime§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Ottieni blocco §9blu§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Ottieni blocco §crosso§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Ottieni blocco §egiallo§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Ottieni blocco §dmagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Ottieni blocco §alime§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Ottieni blocco §9blu§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Ottieni blocco §crosso§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Ottieni blocco §egiallo§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Interagisci per rivendicare la sfera	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Interagisci per rivendicare la sfera	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

