##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=ホイール・オブ・スティーブ	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=ムービー・ミニゲームに必要なリソース	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lチーム 1 §a勝利!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lチーム 2 §a勝利!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4チーム 1 §a勝利 §f §6ホイール・オブ・スティーブ!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9チーム 2 §a勝利 §f §6ホイール・オブ・スティーブ!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§l引き分け!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lゴー!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6操作してパターンを入手しましょう。	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6 §4チーム 1§6に加わりました!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6 §9チーム 2§6に加わりました!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §l§gホイール・オブ・スティーブ§rへようこそ                                                                                                                                                                                       §dプレイヤーをワールドに招待したいですか?§r             §lポーズ メニュー -> §r] (顔のタブ)§l -> ホスティング開始§r         その後、参加コードを友達と§o共有§rしよう!                                                                                                   §b 1 人でプレイしたいですか?§r                       まず、§c左 §rまたは §9右 §rのエリアを歩いてチームを選択します。それから、背後にあるボタンを§o操作§r します。	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §l                                         §gホイール・オブ・スティーブ§rへようこそ                                                                                                                                                                                       §d§oもっとたくさん§r§d のプレイヤーをワールドに招待したいですか?§r             §lポーズ メニュー -> ] (顔のタブ)§r         その後、参加コードを友達と§o共有§rしよう!             最大 8 人でプレイできます。§bゲームを始めるには?§r                       まず、§c左 §rまたは §9右 §rのエリアを歩いてチームを選択します。その後、ホスト (またはワールド作成者) が               あなたの背後にある確認ボタンを§o操作§r する必要があります。	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6インタラクトして開始	#	###{StrContains="§6"}
actionbar.objective.001.1=§6へようこそ!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6あなたはこのワールドのホストです。	#	###{StrContains="§6"}
actionbar.objective.001.3=§6ホストであるあなたが、プレイするゲームを選択できます。%1他のプレイヤーは選択できません。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6まずはじめに: 2 つの色のプラットフォームのどちらかに移動して、%1チームに参加します。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6各チームには最大 4 人のプレイヤーが参加できます。%1できればチームの人数は均等にしてください。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6次に進む前に、全員がチームに参加していることを確認しましょう。	#	###{StrContains="§6"}
actionbar.objective.001.7=§6このセクションの後、もっと多くのプレイヤーを招待したい場合は、新しいワールドを作成しましょう。%1	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6全員がチームに参加したら、%1ホストはこのボタンを押して開始できます。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6すべてのプレイヤーがワールドに参加し、チームを選択できるようにしましょう。%1次に、ゴールドブロックにあるボタンを押します。 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§l確認してください: §r§6すべてのプレイヤーがワールドに参加し、チームに所属しました。§r %1§f§l確認したらもう一度押してください。	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6遊び方は 2 通りあります。	#	###{StrContains="§6"}
actionbar.objective.001.11=§6ホストはホイール・オブ・スティーブを回すことができます。	#	###{StrContains="§6"}
actionbar.objective.001.12=§6これにより、プレイするミニゲームがランダムに決まります。	#	###{StrContains="§6"}
actionbar.objective.001.13=§6ランダムに選ばれたゲームで最初に 3 勝したチームが、%1秘密のミニゲームに挑戦できます。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6ホストは、ミニゲームをプレイするために %1任意のキャラクターと話すこともできます。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6特定のゲームをプレイしたい場合、%1または練習したい場合は、この方法を使用してください。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6ミニゲームがこの方法で開始された場合、ホイール・オブ・スティーブの勝利数にはカウントされません。	#	###{StrContains="§6"}
actionbar.objective.001.17=§6がんばってね!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=スティーブの§a§lオーブ・アンブッシュ§rをプレイしよう! このゲームでは §l§6コミュニケーション§r が勝利の鍵です。	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=私はヘンリー。§a§lノック・イット・オフ§rを遊ぼう。勝つには§l§6創造力§rが必要です!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=ギャレットです。連携と§l§6協力§r が求められる§a§l装置クラフト対決§rで優勝を目指そう。	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=こんにちは! ナタリーです。§l§6頭脳プレイ§rで§a§lグリッド・ウォーズ§rに勝ちましょう!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=私はドーン。§l§6チーム§rで協力して§a§lエリトラ・ランブル§rで勝利しましょう!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6オーブ・アンブッシュへようこそ。	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6オーブを持って、チームで協力してポイントを獲得しましょう!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6最も長くオーブを持っていたチームの勝ちです。	#	###{StrContains="§6"}
actionbar.objective.101.4=§6がんばってね!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6オーブをゲットしよう！ (操作ボタンか攻撃ボタンで取れるぞ)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6オーブを保持しよう! (スニークを使うとドロップします。)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6装置クラフト対決へようこそ。	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6チームの機械を修理するために 8 つのパーツをクラフトするのが目標です。	#	###{StrContains="§6"}
actionbar.objective.201.3=§6時間内により多くの機械パーツをクラフトした方が勝ちです。	#	###{StrContains="§6"}
actionbar.objective.201.4=§6機械パーツをクラフトするには、%1このボードに示されている計画に従ってください。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6棚にあるアイテムを操作して拾い上げ、%1クラフト・エリアに運びましょう。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6アイテムを拾い上げ、クラフト・エリアのスペースを操作して配置します。	#	###{StrContains="§6"}
actionbar.objective.201.7=§6手ぶらの状態だとスペースを空にすることができます。	#	###{StrContains="§6"}
actionbar.objective.201.8=§68 つのアイテムを相手チームより先に正しくクラフトできれば勝ちです。	#	###{StrContains="§6"}
actionbar.objective.201.9=§6がんばってね!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6装置クラフト対決へようこそ。	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 チームで協力して勝ちましょう!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6あなたの仕事は、3 台の壊れた機械を修理することです。%1そのために、パーツをクラフトしなければなりません。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6倉庫にプレイヤーがいます。機械パーツの作り方を示すパターン %1を見つける必要があります。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 パターンを調べると、それをボードに持って行くことができます。	#	###{StrContains="§6"}
actionbar.objective.202.6=§6ボードを調べると、チームにパターンが表示されます。	#	###{StrContains="§6"}
actionbar.objective.202.7=§6チームの他のメンバーは協力して、クラフト エリアに表示された%1パターンをコピーしなければなりません。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6棚にあるクラフト アイテムを調べることで %1クラフト アイテムを手に入れることができます。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6パーツを持ちながらスペースを操作すると、%1クラフト エリアに追加されます。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6手ぶらの状態だとスペースを空にすることができます。	#	###{StrContains="§6"}
actionbar.objective.202.11=§6パターンがクラフトされたら、%1倉庫内のテーブルに修理されたパーツが出現します。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6パーツを正しいエリアまで持って行き、%1インタラクトすると修理が完了します。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6修理すべきパーツがまだある場合は、%1倉庫のどこかに新しいパターンが出現します。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6全ての機械が正しく動くまで、1 台ずつ修正し続けます。	#	###{StrContains="§6"}
actionbar.objective.202.15=§6最初に機械の修理をすべて終えたチームの勝ちです。	#	###{StrContains="§6"}
actionbar.objective.202.16=§6がんばってね!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6グリッド・ウォーズへようこそ!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6協力して、自分のチームのボードに同じパターンを作ります。	#	###{StrContains="§6"}
actionbar.objective.301.3=§6相手より先にパターンをマッチさせればポイントゲット！%1一番ポイントを稼いだチームの勝利だ！	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6アリーナ内の回転するブロックを調べてブロックを集めます。	#	###{StrContains="§6"}
actionbar.objective.301.5=§6一度に運べるブロックは §c§l1§r §6つだけです。	%1 §6運んでいるブロックをドロップして新しいブロックをつかみます。#	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6アリーナ内でブロックが確保されると、相手チームは%1一定時間そのブロックを確保できなくなります。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6チームがミスをした場合は、§f「ボードをクリア」§6 ボタンを使用して修正します。	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6がんばってね!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6パターンをバッチリ完成させましょう!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6ノック・イット・オフへようこそ。	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6ターゲットに当てて相手チームを倒しましょう。	#	###{StrContains="§6"}
actionbar.objective.401.3=§6弓を手に取り、できるだけ多くの的を狙います。	#	###{StrContains="§6"}
actionbar.objective.401.4=§6他のチームよりも多くのポイントを獲得すれば勝ちです!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6がんばってね!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6的を狙い撃とう!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6エリトラ・ランブルへようこそ。	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6相手の%1火山に TNT を落としてタワーを破壊するのが目標です。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6落下中にジャンプを押すとエリトラの翼がバサッと開いて滑空できるぞ！	#	###{StrContains="§6"}
actionbar.objective.501.4=§6インタラクトを押すと花火を使ってスピードを上げることができます。	#	###{StrContains="§6"}
actionbar.objective.501.5=§6TNT の近くを飛んで拾います。	#	###{StrContains="§6"}
actionbar.objective.501.6=§6相手の火山の上を飛んでいるとき、%1攻撃またはスニークで TNT をドロップします。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6最初に 10 ポイントを獲得した人、または時間切れになったときに最も多くのポイントを獲得していた人が勝ちです。	#	###{StrContains="§6"}
actionbar.objective.501.8=§6がんばってね!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6落下中にジャンプを押すと飛行を開始します。	#	###{StrContains="§6"}
actionbar.objective.501.10=§6§9青い火山§6に TNT を投下して得点します。%1攻撃かスニークを押してドロップします。	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6§4赤い火山§6に TNT を投下して得点します。%1攻撃かスニークを押してドロップします。	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6最終決戦へようこそ。	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6「ホイール・オブ・スティーブ」の優勝者を決める時が来ました。	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6山の斜面を下り%1できるだけ多くのエメラルドを集めます。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6最も多くのエメラルドを集めたプレイヤーが勝ちです。	#	###{StrContains="§6"}
actionbar.objective.601.5=§6足元に気をつけてください! 落ちたらゲームから脱落します。	#	###{StrContains="§6"}
actionbar.objective.601.6=§6近くにいてください。遅れるとゲームから脱落します。	#	###{StrContains="§6"}
actionbar.objective.601.7=§6がんばってね!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6エメラルドを集め、画面内にとどまりましょう!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6スティーブ	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6ヘンリー	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6ギャレット	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6ドーン	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6ナタリー	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6ホイール・オブ・スティーブ	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=スティーブです。§l§6コミュニケーション§rの練習をしたいそうですね。そんなあなたにぴったりのゲームがあります。§a§lオーブの待ち伏せ§rというゲームです。遊んでみませんか?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=やあ! ヘンリーです。§a§lノック イット オフ§rという楽しいゲームを作ったんです。良い昔ながらのアーチェリーであなたの§l§6創造性§rを試しましょう。遊んでみませんか? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=一目見ただけで分かったよ。あなたは私、ギャレット・ギャリソンと同じプロゲーマーの素質があるね。最高のゲーマーは、強いチームワークと§l§6マルチプレイ§rの感覚を持っています。§a§l装置 クラフト オフ§r と呼んでいるミニゲームを試してみませんか? あなたのスキルが試されます! 用意はいいですか?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=やあ! ドーンです! チームと強力な§l§6コミュニティ§rを築くことは、ベストを尽くすために不可欠です。チームワークの絆を築くのに役立つゲームはどうですか? §a§lエリトラ ランブル§rを用意しました! 空高く飛んで TNT をドロップ! スリル満点の腕試しゲームだよ! プレイしてみませんか?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=こんにちは! ナタリーです。あなたが来るかもしれないって言われていたの。§l§6批判的思考§rをテストするために§a§lグリッド ウォーズ§rという小さなパズルゲームをまとめました。遊んでみませんか?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= 申し訳ありませんが、私と一緒にゲームを開始できるのはホストのみです。	#	###

wheel.d=「ホイール・オブ・スティーブ」へようこそ! ホイールを回して、ランダムなミニゲームに挑戦しよう! ミニゲームを 3 つ先取したチームは、秘密のミニゲームをアンロックできます!	#	###

steve.b1=プレイする	#	### Refers to playing the mini game title 
steve.b2=気にしないで	#	### player is saying “no I don't want to play the game now”
henry.b1=プレイする	#	### Refers to playing the mini game title
henry.b2=気にしないで	#	### Player is saying “no I don't want to play the game now” 
garett.b1=プレイする	#	### Refers to playing the mini game title
garett.b2=気にしないで	#	### player is saying “no I don't want to play the game now” 
dawn.b1=プレイする	#	### Refers to playing the mini game title 
dawn.b2=気にしないで	#	### player is saying “no I don't want to play the game now” 
natalie.b1=プレイする	#	### Refers to playing the mini game title 
natalie.b2=気にしないで	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=それじゃ。	#	### Goodbye
wheel.b1=スピン ザ ホイール	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=気にしないで	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=オーブ	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=クラフト・図  1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=クラフト・図  2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=クラフト・図  3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=クラフト・図  4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=クラフト・図  5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=ホイール・オイル	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=ボクシング グローブ	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=バケツ・ハンドル	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=革のブーツ	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=ランプ電球	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=ナット・ボルト	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=メカニカル フレーム	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=ニワトリ	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=金属・ロッド	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=ギアの歯	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=小さなギア	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=滑車	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=ホイール修理・パーツ	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=ニワトリ パンチャー修理・パーツ	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=滑車修理・パーツ	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=トロッコ修理・パーツ	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=ケージ修理・パーツ	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9チーム 2 ヘルメット	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9チーム 2 チェストプレート	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9チーム 2 レギンス	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9チーム 2 ブーツ	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mチーム 1 ヘルメット	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mチーム 1 チェストプレート	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mチーム 1 レギンス	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mチーム 1 ブーツ	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6スタート マップ	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6ホイール・オブ・スティーブを回す?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6話す	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6パターンを表示。	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6パーツを取る。	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6パーツを配置する。	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6装置を修理する。	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=§d赤紫色§rブロックを拾う	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=§a黄緑色§rブロックを拾う	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=§9青色§rブロックを拾う	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=§c赤色§rブロックを拾う	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=§e黄色§rブロックを拾う	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=§d赤紫色 §rブロックを拾う	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=§a黄緑色§rブロックを拾う	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=§9青色§rブロックを拾う	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=§c赤色§rブロックを拾う	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=§e黄色§rブロックを拾う	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=インタラクトしてオーブを獲得する。	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=インタラクトしてオーブを獲得する。	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

