##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=스티브의 바퀴	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=영화 미니게임에 필요한 자원	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§l팀 1 §a승리!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§l팀 2 §a승리!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4팀 1§a이 스티브의 §f바퀴에서 §6승리했습니다!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9팀 2§a가 스티브의 §f바퀴에서 §6승리했습니다!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§l무승부!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§l출발!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6상호작용하여 도면을 집으세요.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6§4팀 1§6에 참가했습니다!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6§9팀 2§6에 참가했습니다!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §l§g스티브의 바퀴§r에                                         오신 것을 환영합니다                                                                                                                                                                                       §d다른 플레이어를 월드에 초대하고 싶나요?§r             §l일시정지 메뉴 -> §r](얼굴 탭)§l -> 호스팅 시작§r         그 다음 참여 코드를 친구들과 §o공유§r하세요!                                                                                                   §b혼자서 즐기고 싶나요?§r                       우선 §c왼쪽 §r또는 §9오른쪽 §r구역으로 가서 팀을 고르세요.    그 다음 뒤에 있는 확인 버튼과 §o상호작용§r하세요.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §l§g스티브의 바퀴§r에                                         오신 것을 환영합니다                                                                                                                                                                                       §d§o더 많은 플레이어§r§d를 월드에 초대하고 싶나요?§r              §l일시정지 메뉴 -> ](얼굴 탭)§r         그 그 다음 참여 코드를 친구들과 §o공유§r하세요!             최대 8명과 즐길 수 있습니다.                                                                                                   §b게임을 시작하고 싶나요?§r                     우선 §c왼쪽 §r또는 §9오른쪽 §r구역으로 가서 팀을 고르세요.            그 다음 호스트 또는 월드 제작자가               여러분 뒤에 있는 확인 버튼과 §o상호작용§r해야 합니다.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interact to Start	#	###{StrContains="§6"}
actionbar.objective.001.1=§6환영합니다!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6월드의 호스트가 되었습니다.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6호스트는 플레이할 게임을 선택할 수 있습니다. %1다른 플레이어는 이 작업을 수행할 수 없습니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6자, 우선 두 가지 색상의 플랫폼 중 하나에 올라 %1팀부터 나눕시다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6팀마다 최대 4명의 플레이어가 참가할 수 있습니다. %1인원이 한쪽으로 몰리지 않도록 주의하세요.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6게임을 진행하기 전에 모두 참가해서 팀을 선택했는지 확인하세요.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6이 구간을 지나고 나서 더 많은 플레이어를 초대하려면 %1새로운 월드를 만드세요.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6모든 참가자가 팀을 골랐다면, %1호스트는 이 버튼을 눌러서 게임을 시작할 수 있습니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6모든 플레이어가 월드에 참여하고 팀을 선택하도록 하세요. %1그런 다음 황금 블록의 버튼을 누르세요. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§l꼭 확인해 주세요.§r§6모든 플레이어가 월드에 참여하고 팀을 고른 상태여야 합니다.§r %1§f§l다시 눌러 확인하세요.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6두 가지 방법으로 플레이할 수 있습니다.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6호스트는 스티브의 바퀴를 돌릴 수 있습니다.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6이렇게 하면 즐길 수 있는 미니게임이 무작위로 선택됩니다.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6무작위로 선택된 3개의 게임에서 이긴 팀은 %1비밀 미니게임을 즐길 수 있습니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6아니면 호스트가 아무 캐릭터와 대화해서 %1특정 미니게임을 트리거할 수도 있습니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6플레이하고 싶은 게임이 따로 있거나 %1연습하고 싶다면 이 방법을 활용하세요.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6이렇게 시작된 미니게임은 스티브의 바퀴 승리 기록에 포함되지 않습니다.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6행운을 빌어요!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=저는 스티브예요. §a§l오브 매복§r을 해 볼까요! 이 게임에서 이기려면 §l§6소통이§r 무엇보다 중요해요.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=저는 헨리예요. §a§l준비하시고 쏘세요§r를 해 보죠. §l§6창의력§r을 발휘해서 승리하세요!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=저는 개럿이에요. 팀워크를 발휘하고 §l§6협동§r하면서 §a§l기계 만들기 대회§r에서 승리하세요.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=안녕하세요! 나탈리라고 해요.§l§6논리적 사고§r를 이용하면서 §a§l그리드 워즈§r에서 이기세요.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=던이라고 해요. §l§6커뮤니티§r가 되어 §a§l딱지날개 럼블§r에서 이기세요!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6오브 매복에 오신 것을 환영합니다.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6힘을 합쳐 오브를 지키고 팀을 위해 점수를 획득하세요.	#	###{StrContains="§6"}
actionbar.objective.101.3=§6오브를 가장 오래 지키는 팀이 승리합니다.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6행운을 빌어요!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6오브를 가져오세요!(상호작용이나 공격으로 오브를 잡으세요)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6오브를 지키세요! (웅크리기로 떨어뜨리세요)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6기계 만들기 대회에 오신 것을 환영합니다.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6목표는 팀의 기계를 수리하기 위해 8개의 부품을 건설하는 것입니다.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6승리하려면 시간이 끝나기 전에 상대보다 더 많은 기계를 고치세요.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6기계 부품을 건설하려면 %1이 보드에 표시된 지시를 따라야 합니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6선반의 부품과 상호작용해 아이템을 얻고, %1제작 지역으로 가져오세요.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6부품을 집고 슬롯과 상호작용하여 제작 영역에 추가하세요.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6빈 손으로 슬롯을 비우세요.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6승리하려면 다른 팀보다 더 빠르게 아이템 8개를 올바로 제작해야 한다는 것을 명심하세요!	#	###{StrContains="§6"}
actionbar.objective.201.9=§6행운을 빌어요!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6기계 만들기 대회에 오신 것을 환영합니다.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6승리하려면 팀과 협력해야 합니다.	#	###{StrContains="§6"}
actionbar.objective.202.3=§6망가진 기계 3개를 고치는 것이 목표입니다.%1이렇게 하려면 아이템을 좀 만들어야 할 거예요.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6플레이어 한 명은 창고에 있습니다. 이 플레이어는 팀을 위해 제작법을 보여주는 %1도면을 찾아야 합니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6일단 도표와 상호작용하면 보드에 붙일 수 있습니다.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6보드와 상호작용하면 팀에 제작법이 표시됩니다.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6나머지 팀원들은 힘을 합쳐서 제작 구역에 표시된 %1패턴을 그대로 베껴야 합니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6이렇게 하려면 선반에 놓인 제작 재료와 %1상호작용하여 재료를 얻을 수 있습니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6부품을 집은 채 슬롯과 상호작용하여 %1제작 영역에 추가하세요.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6빈 손으로 슬롯을 비우세요.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6도표가 일치하면 수리 부품이 창고에 있는 %1플레이어의 테이블에 나타납니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6수리를 끝내려면 부품을 올바른 기계로 가지고 와서 %1상호작용해야 합니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6더 많은 기계가 남아 있으면, %1새로운 도표가 창고 어딘가에 생성됩니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6모든 기계가 고쳐질 때까지 수리 절차를 반복하세요.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6제일 먼저 모든 기계를 수리하는 팀이 승리합니다.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6행운을 빌어요!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6그리드 워즈에 오신 것을 환영합니다!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6협동하여 자신의 팀의 보드에 같은 패턴을 만드세요.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6상대 팀보다 먼저 패턴을 제대로 베끼면 점수를 얻습니다. %1가장 많은 점수가 있는 팀이 승리합니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6블록을 모으려면 아레나의 회전 블록과 상호작용하세요.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6한 번에 블록 §c§l한 개씩만§r §6옮길 수 있습니다.	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6한 아레나에서 차지한 블록은 %1상대 팀이 잠시 동안 받을 수 없게 됩니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6팀이 실수했다면 §f“보드 지우기”§6 버튼을 누르세요.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6행운을 빌어요!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6패턴을 완료하세요!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6준비하시고 쏘세요에 오신 것을 환영합니다.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6과녁을 맞추면서 상대 팀과 경쟁하세요.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6활을 사용하여 최대한 많은 과녁을 쏘세요.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6다른 팀보다 더 많은 점수를 얻고 승리하세요!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6행운을 빌어요!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6과녁을 쏘세요!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6딱지날개 럼블에 오신 것을 환영합니다.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6목표는 적의 화산으로 폭탄을 떨어뜨려 %1탑을 파괴하는 것입니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6떨어지는 동안 점프를 누르면 딱지날개를 펴고 활공할 수 있습니다.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6상호작용을 눌러 폭죽을 사용하여 속도를 높이세요.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6폭탄 옆에 가까이 날아가서 잡으세요.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6적의 화산 위를 날아다니면 %1공격을 사용하여 폭탄을 떨어뜨리세요.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6최초로 10점을 득점하거나 타이머가 끝난 후 점수가 가장 많은 팀이 승리합니다.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6행운을 빌어요!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6낙하 중 점프를 누르면 비행을 시작합니다.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6§9파란색 화산§6에 폭탄을 떨어뜨려 점수를 획득하세요.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6§4빨간색 화산§6에 폭탄을 떨어뜨려 점수를 획득하세요.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6최후의 결전에 오신 것을 환영합니다.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6스티브의 바퀴의 최종 승자를 결정할 시간입니다.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6산비탈을 내려가 %1최대한 많은 에메랄드를 모아야 합니다.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6가장 많은 에메랄드를 얻은 플레이어가 승리합니다.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6낭떠러지에서 떨어지면 탈락하게 되니 조심하세요.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6뒤처지거나 너무 앞서 나가면 탈락하게 될 수 있습니다.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6행운을 빌어요!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6에메랄드를 모으고 카메라 시야를 확보하세요!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6스티브	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6헨리	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6개럿	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6던	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6나탈리	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6스티브의 바퀴	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=저는 스티브예요. §l§6의사소통§r 연습을 하고 있다고 들었어요. 여러분을 위해 딱 맞는 게임을 준비했어요. 저는 §a§l오브 매복§r 라고 부릅니다. 해볼래요?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=안녕하세요! 저는 헨리라고 해요. 제가 재미있는 게임을 만들었어요. §a§l준비하시고 쏘세요§r라고 불러요. §l§6창의성§r을 테스트해볼 수 있을 거예요. 해볼래요? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=그럴 줄 알았어요. 멀리서 봐도 저 개럿 개릿슨처럼 프로 게이머라는 걸 알아볼 수 있었어요. 최고의 게이머들은 팀워크와 §l§6협동§r 능력을 가지고 있거든요. §a§l기계 제작 대결§r을 해볼까요? 실력을 극한으로 시험해 볼 수 있어요! 준비됐나요?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=안녕하세요! 저는 던이에요! 최고가 되려면 팀과 함께 강력한 §l§6커뮤니티§r를 구축하는 게 매우 중요합니다. 팀워크를 강화할 수 있는 게임을 해보는 건 어떨까요? §a§l딱지날개 소동§r을 준비해 놓았습니다! 고공비행 TNT 낙하 게임이에요. 플레이해 볼까요?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=안녕하세요! 저는 나탈리라고 해요. 저를 찾아올 거라고 들었어요. 여러분의 §l§6비판적 사고§r 테스트하기 위해 §a§l그리드 워즈§r라는 작은 퍼즐 게임을 만들었어요. 한번 해보실래요?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d=죄송합니다. 플레이어님은 호스트가 아닙니다. 호스트만 게임을 시작할 수 있습니다.	#	###

wheel.d=스티브의 바퀴에 오신 것을 환영합니다! 저를 돌려서 무작위 미니 게임을 플레이하세요! 미니 게임 3개를 먼저 이기는 팀은 비밀 미니 게임에 참가할 수 있습니다!	#	###

steve.b1=오브 매복 플레이	#	### Refers to playing the mini game title 
steve.b2=됐어요.	#	### player is saying “no I don't want to play the game now”
henry.b1=준비하시고 쏘세요 플레이	#	### Refers to playing the mini game title
henry.b2=됐어요.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=제작 대결 플레이	#	### Refers to playing the mini game title
garett.b2=됐어요.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=딱지날개 플레이	#	### Refers to playing the mini game title 
dawn.b2=됐어요.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=그리드 워즈 플레이	#	### Refers to playing the mini game title 
natalie.b2=됐어요.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=안녕.	#	### Goodbye
wheel.b1=바퀴 돌리기	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=됐어요.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=오브	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=제작 도표 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=제작 도표 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=제작 도표 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=제작 도표 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=제작 도표 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=바퀴 오일	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=권투 장갑	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=양동이 손잡이	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=가죽 부츠	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=램프 전구	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=너트와 볼트	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=기계 프레임	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=닭	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=금속 막대	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=기어 톱니	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=작은 기어	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=도르래	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=바퀴 수리 부품	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=치킨 펀처 수리 부품	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=도르래 수리 부품	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=광물 수레 수리 부품	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=케이지 수리 부품	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9팀 2 헬멧	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9팀 2 흉갑	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9팀 2 다리보호대	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9팀 2 부츠	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§m팀 1 헬멧	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§m팀 1 흉갑	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§m팀 1 다리보호대	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§m팀 1 부츠	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6지도 시작	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6스티브의 바퀴를 돌리시겠습니까?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6대화	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6도표를 표시합니다.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6부품을 집습니다.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6부품을 배치합니다.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6기계를 수리합니다.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=§d자홍색§r 블록 획득	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=§a연두색§r 블록 획득	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=§9파란색§r 블록 획득	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=§c빨간색§r 블록 획득	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=§e노란색§r 블록 획득	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=§d자홍색§r 블록 획득	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=§a연두색§r 블록 획득	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=§9파란색§r 블록 획득	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=§c빨간색§r 블록 획득	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=§e노란색§r 블록 획득	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=상호작용하여 오브를 획득하세요.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=상호작용하여 오브를 획득하세요.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

