##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Steves lykkehjul	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Ressurser som trengs for film-minispill	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lLag 1 §avant!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lLag 2 §avant!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Lag 1 §avant §f§6Steves lykkehjul!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Lag 2 §avant §f§6Steves lykkehjul!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lUavgjort!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lStart!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Samhandle for å plukke opp mønsteret.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Du er nå på §4lag 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Du er nå på §9lag 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lVelkommen til §gSteves lykkehjul§r         §dVil du at spillere skal bli med i verdenen din?§r §lPausemeny -> §r] (Fjesfanen)§l ->Bli vert§r og §odel§r deretter deltakerkoden med vennene dine!             §bVil du spille alene?§r                                         Velg et lag først ved å gå til §rområdet til §cvenstre §reller §9høyre. §oTrykk§r deretter på knappen bak deg.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lVelkommen til §gSteves lykkehjul§r            §dVil du at §oflere§r§d spillere skal bli med i verdenen din?§r §lPausemeny -> ] (Fjesfanen)§r og §odel§r deretter deltakerkoden med vennene dine! Du kan kun spille med maksimalt 8 personer.                      §bVil du starte spillet?§r                                          Velg et lag først ved å gå til §rområdet til §cvenstre §reller §9høyre. Deretter må verten (eller skaperen av verdenen) §otrykke§r på Bekreft-knappen bak deg.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Samhandle for å starte	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Velkommen!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Du er verten til denne verdenen.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Som vert kan du velge hvilke spill som skal spilles. %1Andre spillere kan ikke gjøre dette.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Aller først: Tre ut på en av de to fargede plattformene %1for å bli med på et lag.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Opptil fire spillere kan bli med på hvert lag. %1Prøv å ha jevne lag om mulig.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Sørg for at alle blir med på et lag før du fortsetter.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Lag en ny verden hvis du ønsker at flere spillere skal bli med %1når du har gått videre fra denne delen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Når alle har blitt med på et lag, kan %1verten trykke på denne knappen for å starte.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6La alle spillere bli med i verdenen og velge et lag. %1Trykk deretter på knappen på gullblokken. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lBekreft: §r§6Alle spillere har blitt med i verdenen og er på et lag.§r %1§f§lTrykk på nytt for å bekrefte.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Det er to måter å spille på.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6Verten kan snurre Steves lykkehjul.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Dette gjør at det velges et tilfeldig minispill for å spilles.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Det første laget som vinner tre tilfeldige spill, får spille %1i et hemmelig minispill.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Verten kan også snakke med en hvilken som helst figur %1for å spille et av minispillene.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Prøv dette hvis du ønsker spille et bestemt spill, %1eller hvis du ønsker å øve.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Hvis minispill startes på denne måten, teller de ikke som seiere i Steves lykkehjul.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Lykke til!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Jeg er Steve. La oss spille §a§lKulebakhold§r! §l§6Kommunikasjon§r nøkkelen til seier.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Jeg er Henry. La oss spille §a§lMidt i blinken§r. Bruk §l§6kreativitet§r for å vinne!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Jeg er Garett. Bruk lagarbeid og §l§6samarbeid§r for å vinne §a§lInnretningslagekonkurranse§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Hallo! Jeg er Natalie! Bruk §l§6kritisk tenkning§r for å vinne §a§lRutenettkrig§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Jeg er Dawn. Jobb som et §l§6fellesskap§r for å vinne §a§lElytrakamp§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6 Velkommen til Kulebakhold.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Hold på kulen og samarbeid med laget ditt for å skaffe poeng!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Laget som holder på kulen lengst, vinner.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Lykke til!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Ta kulen! (Bruk samhandling eller angrep for å ta den)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Hold på kulen! (Bruk sniking for å slippe den.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6 Velkommen til Innretningslagekonkurranse.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Målet er å lage åtte deler for å fikse lagets maskiner.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6For å vinne må du lage flere maskindeler enn motstanderne før tiden er ute.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6For å lage maskindeler %1følger dere anvisningen som vises på denne tavlen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Samhandle med gjenstandene på hyllene for å plukke dem opp, %1og ta dem med til lagerområdet.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Plukk opp en gjenstand og samhandle med en plass på lagerområdet for å plassere.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Bruk en tom hånd for å tømme plassen.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Husk, lag åtte gjenstander på rett vis før det andre laget for å vinne.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Lykke til!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6 Velkommen til Innretningslagekonkurranse.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6Samarbeid med laget ditt for å vinne!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Jobben deres er å fikse tre ødelagte maskiner. %1Dere blir nødt til å lage deler for å få det til.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Det er én spiller i lagerbygningen. Spilleren må finne et mønster %1som viser hvordan man lager maskindelen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6Etter at mønsteret har blitt samhandlet med, kan det flyttes til tavlen.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Mønsteret vises for resten av laget ved å samhandle med tavlen.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Resten av laget må samarbeide for å kopiere %1mønsteret som vises, i lageområdet sitt.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6De kan plukke opp lagegjenstander %1ved å samhandle med dem på hyllene.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Hold en del og samhandle med en plass %1for å legge den til i lageområdet.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Bruk en tom hånd for å tømme plassen.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Når mønsteret er laget, vises den reparerte delen %1på et bord for spilleren i lagerbygningen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Delen må tas med til riktig område, og dette %1må samhandles med for å fullføre reparasjonen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Hvis det er flere deler igjen å fikse, %1vises nytt mønster et eller annet sted i lagerbygningen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Fortsett å fikse maskinene én etter én helt til alle fungerer igjen.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Det første laget som reparerer alle maskinene sine fullstendig, vinner.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Lykke til!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Velkommen til Rutenettkrig!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Samarbeid for å bygge det samme mønsteret som er på lagets tavle.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Samsvar med mønsteret før det andre laget for å ta et poeng. %1Laget med flest poeng vinner.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Samhandle med de roterende blokkene i arenaen din for å samle blokker.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Du kan kun bære §c§lén§r §6blokk om gangen. %1 §6Slipp blokken du bærer, for å plukke opp en ny. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Når et lag henter en blokk i én arena, kan ikke det andre laget%1 hente den på en kort stund.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Hvis laget ditt gjør en feil, bruker dere §f«Tøm tavlen»§6-knappen for å fikse det.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Lykke til!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Fullfør mønsteret!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6 Velkommen til Midt i blinken.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Prøv å slå det andre laget ved å treffe målene.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Plukk opp buen din og prøv å treffe så mange mål du klarer.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Få flere poeng enn det andre laget for å vinne!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Lykke til!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Skyt på målene!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Velkommen til Elytrakamp.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Målet er å slippe TNT ned i motstandernes %1vulkan for å velte tårnet deres.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Trykk på hopp mens du faller, for å åpne elytravingene og sveve.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Trykk på samhandle for å bruke fyrverkeri og få en fartsøkning.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Fly nær TNT-en for å plukke den opp.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Bruk angrip eller snik for å slippe TNT-en %1mens du flyr over motstandernes vulkan.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Det laget som får 10 poeng først, eller har flest poeng når tiden renner ut, vinner.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Lykke til!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Trykk på hopp mens du faller, for å begynne å fly.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Slipp TNT ned i den §9blå vulkanen§6 for å få poeng. %1Trykk på angrip eller snik for å slippe.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Slipp TNT ned i den §4røde vulkanen§6 for å få poeng. %1Trykk på angrip eller snik for å slippe.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Velkommen til Det endelige oppgjøret.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Det er på tide å finne ut hvem som blir den ultimate vinneren i Steves lykkehjul.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Ta deg ned i fjellsiden %1og samle så mange smaragder du klarer.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Spilleren som samler flest smaragder, vinner.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Se hvor du går! Hvis du faller av, er du ute av spillet.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Hold deg i nærheten. Hvis du faller bak, er du ute av spillet.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Lykke til!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Samle smaragder og hold deg på skjermen!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Steve-hjulet	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Jeg er Steve. Jeg hører du er ute etter å øve på §l§6kommunikasjon§r. Jeg har akkurat det spillet du trenger. Jeg kaller det §a§lKulebakhold§r. Vil du spille?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Hei, der! Jeg er Henry. Jeg har laget et morsomt spill jeg kaller §a§lMidt i blinken§r. Det setter §l§6kreativiteten§r på prøve med litt god, gammeldags bueskyting. Vil du spille? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Jeg visste det. Jeg skjønte med én gang at du var en proffgamer sånn som meg, Garett Garrison. De beste gamerne er sterke på lagarbeid og §l§6samarbeid§r. Hva med å prøve et lite spill jeg liker å kalle §a§lInnretningslagekonkurranse§r? Det setter ferdighetene dine på prøve! Er du klar?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Hei! Jeg heter Dawn! Det er avgjørende å bygge et sterkt §l§6fellesskap§r med laget ditt for å bli best. Hva med et spill som bidrar til å skape ordentlig lagånd? Jeg har stelt i stand §a§lElytrakamp§r! Det er et høytflygende og TNT-slippende spill som garantert utfordrer deg. Vil du spille?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Hallo! Jeg heter Natalie. Jeg ble fortalt at du kanskje kom innom. Jeg har satt sammen et lite puslespill som heter §a§lRutenettkrig§r, som setter den §l§6kritiske tenkningen§r din på prøve. Interessert i å spille?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Beklager, kun verten kan starte spill med meg.	#	###

wheel.d=Velkommen til Steves lykkehjul! Snurr meg for å spille en tilfeldig minispill! Det første laget som vinner tre minispill, får låse opp et hemmelig spill!	#	###

steve.b1=Spill	#	### Refers to playing the mini game title 
steve.b2=Glem det.	#	### player is saying “no I don't want to play the game now”
henry.b1=Spill	#	### Refers to playing the mini game title
henry.b2=Glem det.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Spill	#	### Refers to playing the mini game title
garett.b2=Glem det.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Spill	#	### Refers to playing the mini game title 
dawn.b2=Glem det.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Spill	#	### Refers to playing the mini game title 
natalie.b2=Glem det.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Ha det.	#	### Goodbye
wheel.b1=Snurr hjulet	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Glem det.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Kule	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Lagediagram 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Lagediagram 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Lagediagram 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Lagediagram 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Lagediagram 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Hjulolje	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Boksehanske	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Bøttehåndtak	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Skinnstøvel	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Lyspære	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Skruer og muttere	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Mekanisk ramme	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Høne	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Metallstav	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Tann fra tannhjul	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Lite tannhjul	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Trinse	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Reparasjonsdel for hjul	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Reparasjonsdel for høneslager	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Reparasjonsdel for trinse	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Reparasjonsdel for gruvevogn	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Reparasjonsdel for bur	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Lag 2 – hjelm	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Lag 2 – brystplate	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Lag 2 – bukser	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Lag 2 – støvler	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mLag 1 – hjelm	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mLag 1 – brystplate	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mLag 1 – bukser	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mLag 1 – støvler	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Startkart	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Snurre Steves lykkehjul?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Snakk	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Visningsmønster.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Plukk opp del.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Plasser del.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Reparer innretning.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Plukk opp §dmagentarød§r blokk	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Plukk opp §alimegrønn§r blokk	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Plukk opp §9blå§r blokk	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Plukk opp §crød§r blokk	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Plukk opp §egul§r blokk	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Plukk opp §dmagentarød§r blokk	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Plukk opp §alimegrønn§r blokk	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Plukk opp §9blå§r blokk	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Plukk opp §crød§r blokk	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Plukk opp §egul§r blokk	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Samhandle for å ta kulen.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Samhandle for å ta kulen.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

