##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Wiel van Steve	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Benodigde grondstoffen voor film-minispellen	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lTeam 1 §awint!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lTeam 2 §awint!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Team 1 §awint §fhet §6Wiel van Steve!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Team 2 §awint §fhet §6Wiel van Steve!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lGelijkspel!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lStart!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Gebruik om het patroon op te pakken.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Je zit nu in §4Team 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Je zit nu in §9Team 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lWelkom bij                                          §gWiel van Steve§r                                                                                                                                                                                       §dWil je dat spelers zich aansluiten bij jouw wereld?§r             §lPauzemenu -> §r] (Vriendentabblad)§l -> Beginnen met hosten§r         §oDeel§r dan de aansluitingscode met je vrienden!                                                                                                   §bWil je alleen spelen?§r                       Kies eerst een team door naar het gebied §clinks §rof §9rechts §rte lopen.    Vervolgens, §ogebruik§r je de bevestigingsknop achter je.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lWelkom bij                                         §gWiel van Steve§r                                                                                                                                                                                   §dWil je dat §omeer§r§d spelers zich aansluiten bij jouw wereld?§r                     §lPauzemenu -> (Vriendentabblad)§r              §oDeel§r dan de aansluitingscode met je vrienden!             Je kunt met maximaal 8 mensen spelen.                                                                                                   §bWil je het spel starten?§r                     Kies eerst een team door naar het gebied §clinks §rof §9rechts §rte lopen.    Vervolgens moet de host (of de maker van de wereld) de bevestigingsknop achter je §ogebruiken§r.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Gebruik om te beginnen	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Welkom!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Je bent de host van deze wereld.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Als host kun je selecteren welke spellen worden gespeeld. %1Andere spelers kunnen dit niet doen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Om te beginnen: stap op een van de twee gekleurde platforms %1om je bij een team aan te sluiten.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Maximaal 4 spelers kunnen zich bij elk team aansluiten. %1Probeer de spelers eerlijk te verdelen over de teams.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Zorg ervoor dat iedereen zich bij een team aansluit voordat je begint.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Maak een nieuwe wereld als je wilt dat meer spelers zich bij je aansluiten %1zodra je deze sectie hebt voltooid.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Zodra iedereen zich bij een team heeft aangesloten, %1kan de host op deze knop drukken om te beginnen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Laat alle spelers zich bij de wereld aansluiten en een team kiezen. %1Druk vervolgens op de knop op het goudblok. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lBevestig dat §r§6alle spelers zich hebben aangesloten bij de wereld en bij een team zitten.§r %1§f§lDruk nogmaals om te bevestigen.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Er zijn twee manieren om te spelen.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6De host kan aan het wiel van Steve draaien.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Hiermee wordt een willekeurig minispel gekozen.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Het eerste team dat 3 willekeurige spellen wint, mag een %1geheim minispel spelen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6De host kan ook met elk personage spreken %1om een van de minispellen te spelen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Probeer deze manier als je een bepaald spel wilt spelen %1of als je wilt oefenen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Als minispellen op deze manier worden gestart, tellen ze niet als overwinningen in Wiel van Steve.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Succes!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Ik ben Steve. Laten we §a§lOrb Ambush§r spelen! In dit spel draait alles om §l§6communicatie§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Ik ben Henry. Laten we §a§lNock it Off§r spelen. Gebruik je §l§6creativiteit§r om te winnen!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Ik ben Grett. Gebruik teamwork en §l§6samenwerking§r om §a§lContraption Craft Off§r te winnen.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Hallo! Ik ben Natalie. Gebruik je §l§6kritisch denkvermogen§r om §a§lGrid Wars§r te winnen.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Ik ben Dawn. Werk samen als een §l§6community§r om §a§lElytra Rumble§r te winnen!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Welkom bij Orb Ambush.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Houd de bol vast en werk samen met je team om punten te verdienen!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Het team dat de bol het langste vasthoudt, wint.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Succes!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Pak de bol! (Gebruik Interactie of Aanvallen om 'm te pakken)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Hou de bol vast! (Gebruik Sluipen om 'm te laten vallen)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Welkom bij Contraption Craft Off.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Je doel is om 8 onderdelen te vervaardigen om de machines van je team te repareren.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Om te winnen, moet je meer machineonderdelen dan je tegenstander hebben vervaardigd als de tijd om is.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Om machineonderdelen te vervaardigen, %1volg je het plan dat op dit bord wordt getoond.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Gebruik de onderdelen op de planken om ze op te pakken %1en breng ze naar het vervaardigingsgebied.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Pak een item op en gebruik een ruimte op het vervaardigingsgebied om het te plaatsen.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Gebruik een lege hand om de ruimte leeg te maken.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Onthoud dit: vervaardig 8 items op de juiste manier voordat het andere team dit doet om te winnen.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Succes!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Welkom bij Contraption Craft Off.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Werk samen met je team om te winnen!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Het is jouw taak om 3 kapotte machines te repareren. %1Om dit te doen, moet je onderdelen vervaardigen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Er is een speler in het magazijn. Ze moeten een patroon vinden %1dat toont hoe je het machineonderdeel moet maken.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6Nadat ze het patroon gebruiken, kunnen ze het naar het bord verplaatsen.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Door het bord te gebruiken, wordt het patroon aan je team getoond.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6De rest van het team moet samenwerken om %1het weergegeven patroon in het vervaardigingsgebied te kopiëren.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Daarvoor moeten ze vervaardigingsitems oppakken %1door ze op de planken te gebruiken.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Houd een onderdeel vast en gebruik het bij een ruimte %1om het aan het vervaardigingsgebied toe te voegen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Gebruik een lege hand om de ruimte leeg te maken.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Wanneer het patroon is vervaardigd, verschijnt het gerepareerde onderdeel %1op een tafel voor de speler in het magazijn.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Ze moeten het onderdeel naar het juiste gebied brengen %1en het gebruiken om reparaties te voltooien.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Als er meer onderdelen over zijn die gerepareerd moeten worden, %1 verschijnt er een nieuw patroon ergens in het magazijn.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Blijf de machines één voor één repareren totdat ze allemaal weer werken.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Het eerste team dat hun machine heeft gerepareerd, wint.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Succes!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Welkom bij Grid Wars!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Werk samen om hetzelfde patroon op het bord van je eigen team te bouwen.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Als je het patroon eerder dan hat andere team matcht, scoor je een punt. %1Het team met de meeste punten wint.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Om blokken te verzamelen, gebruik je de draaiende blokken in je arena.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Je kunt maar §c§léén§r §6blok tegelijk dragen.	%1 §6Laat het gedragen blok vallen om een nieuw blok te pakken. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Wanneer een team een blok claimt in de ene arena, kan het andere team het %1een tijdje niet claimen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Als je team een fout maakt, gebruik dan de knop §f'Bord leegmaken'§6 om de fout te verhelpen.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Succes!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Voltooi het patroon!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Welkom bij Nock it Off.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Probeer het andere team te verslaan door de doelen te raken.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Pak je boog en probeer zoveel mogelijk doelen te raken.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Scoor meer punten dan het andere team om te winnen!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Succes!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Schiet op de doelen!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Welkom bij Elytra Rumble.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Je doel is om TNT in de %1vulkaan van je tegenstander te laten vallen om hun toren neer te halen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Druk op springen wanneer je valt om je dekschildvleugels te openen en te zweven.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Druk op gebruiken om vuurwerk te gebruiken om een snelheidsboost te krijgen.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6 Vlieg naar de TNT om het te pakken.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Als je over de vulkaan van je tegenstander vliegt, %1 val je aan of sluip je om de TNT te laten vallen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Wie als eerste 10 punten heeft of de meeste punten heeft als de tijd om is, wint.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Succes!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Druk tijdens het vallen op springen om te beginnen met vliegen.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Laat TNT in de §9blauwe vulkaan§6 vallen om te scoren. %1Druk op aanvallen of sluipen om het te laten vallen.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Laat TNT in de §4rode vulkaan§6 vallen om te scoren. %1Druk op aanvallen of sluipen om het te laten vallen.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Welkom bij de laatste confrontatie.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Het is tijd om de erachter te komen wie de ultieme winnaar van Wiel van Steve zal worden.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Ga de berghelling af %1en verzamel zoveel mogelijk smaragden.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6De speler die de meeste smaragden verzamelt, wint.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Let op waar je loopt! Als je eraf valt, lig je uit het spel.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Blijf in de buurt. Als je achterop raakt, lig je uit het spel.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Succes!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6 Verzamel smaragden en blijf op het scherm!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Wiel van Steve	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Ik ben Steve. Ik hoor dat je §l§6communicatie§r wilt oefenen. Ik heb precies het spel voor je. Ik noem het §a§lOrb Ambush§r. Wil je spelen?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Hallo daar! Ik ben Henry. Ik heb een leuk spel gemaakt dat ik §a§lNock it Off§r noem. Het zal je §l§6creativiteit§r op de proef stellen met wat ouderwets boogschieten. Wil je spelen? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Ik wist het. Ik kon al van veraf zien dat je een professionele gamer bent zoals ik, Garett Garrison. De beste gamers hebben goed teamwork en §l§6samenwerking§r. Wat dacht je ervan om een spelletje te proberen dat ik §a§lContraption Craft Off§r noem? Het zal je vaardigheden op de proef stellen! Ben je er klaar voor?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Hoi! Ik ben Dawn! Het opbouwen van een sterke §l§6community§r met je team is cruciaal om de beste te zijn. Wat dacht je van een spel dat helpt bij het opbouwen van de teambanden? Ik heb §a§lElytra Rumble§r gemaakt! Het is een hoogvliegend, TNT gooiend spel dat je zeker op de proef zal stellen. Wil je spelen?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Hallo! Ik ben Natalie. Ik hoorde dat je misschien langs zou komen. Ik heb een puzzelspelletje gemaakt met de naam §a§lGrid Wars§r om je §l§6kritisch denken§r te testen. Wil je spelen?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Sorry, alleen de host kan spellen met mij starten.	#	###

wheel.d=Welkom bij het Wiel van Steve! Draai aan me om een willekeurige minispel te spelen! Het eerste team dat 3 minispellen wint, kan een geheim minispel ontgrendelen!	#	###

steve.b1=Speel Orb Ambush	#	### Refers to playing the mini game title 
steve.b2=Laat maar.	#	### player is saying “no I don't want to play the game now”
henry.b1=Speel Nock it Off	#	### Refers to playing the mini game title
henry.b2=Laat maar.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Speel Craft Off	#	### Refers to playing the mini game title
garett.b2=Laat maar.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Speel Elytra	#	### Refers to playing the mini game title 
dawn.b2=Laat maar.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Speel Grid Wars	#	### Refers to playing the mini game title 
natalie.b2=Laat maar.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Doei.	#	### Goodbye
wheel.b1=Draai aan het wiel	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Laat maar.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Bol	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Vervaardig diagram 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Vervaardig diagram 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Vervaardig diagram 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Vervaardig diagram 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Vervaardig diagram 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Wielolie	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Bokshandschoen	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Emmerhandgreep	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Leren laars	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Gloeilamp	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Bouten en moeren	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Mechanisch frame	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Kip	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Metalen staaf	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Tandwieltand	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Klein tandwiel	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Katrol	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Reparatieonderdeel wiel	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Reparatieonderdeel kippenknaller	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Reparatieonderdeel katrol	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Reparatieonderdeel mijnkar	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Reparatieonderdeel kooi	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Helm team 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Borstplaat team 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Legging team 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Laarzen team 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mHelm team 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mBorstplaat team 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mLegging team 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mLaarzen team 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Kaart starten	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Aan het wiel van Steve draaien?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Praten	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Patroon weergeven.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Onderdeel oppakken.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Onderdeel plaatsen.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Apparaat repareren.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Pak §dmagenta§r blok op	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Pak §alimoen§r blok	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Pak §9blauw§r blok	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Pak §crood§r blok	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Pak §egeel§r blok	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Pak §dmagenta§r blok	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Pak §alimoen§r blok	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Pak §9blauw§r blok	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Pak §crood§r blok	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Pak §egeel§r blok	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Gebruik om de bol te pakken.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Gebruik om de bol te pakken.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

