##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Roda de Steve	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Recursos necessários para Minijogos de Filmes	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lEquipe 1 §aVenceu!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lEquipe 2 §aVenceu!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Equipe 1 §aVence§fa §6Roda de Steve!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Equipe 2 §aVence §fa §6Roda de Steve!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lEmpate!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lVai!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Interaja para pegar o padrão.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Agora você está na §4Equipe 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Agora você está na §9Equipe 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lBoas-vindas à                                         §gRoda de Steve§r                                                                                                                                                                                       §dQuer que os jogadores se juntem ao seu mundo?§r             §lMenu de Pausa->§r] (aba de Rostos) §l ->Comece a Hospedagem§r          Depois §ocompartilhe§r o código de entrada com seus amigos!                                                                                                   §bQuer jogar solo?§r                       Primeiro, escolha uma equipe andando na §rárea §cEsquerda §rou §9Direita.    Depois, §ointeraja§r com o botão atrás de você.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lBoas-vindas à                                         §gRoda de Steve§r      §dQuer que §omais§r§d jogadores se juntem ao seu mundo?§r                     §lMenu de Pausa ->] (aba de Rostos)§r              Depois §ocompartilhe§r o código de entrada com seus amigos!             Você só pode jogar com o máximo de 8 pessoas.                                                                                                   §bQuer iniciar o jogo?§r                     Primeiro, escolha uma equipe andando na §rárea §cEsquerda §rou §9Direita.            Em seguida, o anfitrião (ou criador do mundo) tem               que §ointeragir§r com o botão Confirmar atrás de você.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interaja para começar	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Boas-vindas!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Você é o anfitrião deste mundo.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Como anfitrião, você pode selecionar quais jogos serão jogados. %1Nenhum outro jogador pode fazer isso.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Primeiro de tudo: suba em uma das duas plataformas coloridas %1para se juntar a uma equipe.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Até 4 jogadores podem se juntar a cada equipe. %1Tente ter equipes pares, se possível.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Certifique-se de que todos se juntem a uma equipe antes de continuar.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Crie um novo mundo se desejar que mais jogadores se juntem %1depois de passar por esta seção.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Depois que todos se juntarem a uma equipe, %1o anfitrião pode pressionar este botão para iniciar.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Permita que todos os jogadores se juntem ao mundo e escolha uma equipe. %1Em seguida, pressione o botão no bloco de ouro. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lPor favor, confirme: §r§6Todos os jogadores se juntaram ao mundo e estão em uma equipe.§r %1§f§lPressione novamente para confirmar.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Existem duas maneiras de jogar.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6O anfitrião pode girar A Roda de Steve.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Isso selecionará um minijogo aleatório para ser jogado.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6A primeira equipe a vencer 3 jogos aleatórios pode jogar %1em um minijogo secreto.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6O anfitrião também pode falar com qualquer personagem %1para jogar um dos minijogos.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Experimente desta forma se quiser jogar um determinado jogo, %1ou se quiser praticar.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Se os minijogos forem iniciados dessa forma, eles não contarão como vitórias para A Roda de Steve.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Boa sorte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Me chamo Steve. Vamos jogar §a§lEmboscada do Orbe§r! A §l§6comunicação§r é o caminho.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Eu me chamo Henry. Vamos jogar §a§lSolta a flecha§r. Use sua §l§6criatividade§r para vencer!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Eu me chamo Garett. Use trabalho em equipe e §l§6colaboração§r para ganhar §a§lDesafio das Engenhocas§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Me chamo Natalie. Use seu §l§6pensamento crítico§r para vencer a §a§lGuerra das Grades§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Eu me chamo Dawn. Trabalhe como uma §l§6comunidade§r para vencer a §a§lBatalha de Élitros§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Boas-vindas à Emboscada do Orbe.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Segure o orbe e trabalhe com sua equipe para ganhar pontos!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6A equipe que segura a esfera por mais tempo vence.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Boa sorte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Pegue o orbe! (Use interagir ou atacar para agarrá-lo)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Segure o orbe! (Use agachar para soltá-lo.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Boas-vindas ao Desafio das Engenhocas.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Seu objetivo é criar 8 peças para consertar as máquinas de sua equipe.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Para vencer, crie mais peças de máquina que seu oponente antes que o tempo acabe.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Para criar peças de máquinas, %1siga o plano mostrado neste quadro.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Interaja com os itens nas prateleiras para pegá-los %1e levá-los para a área de criação.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Pegue um item e interaja com um espaço na área de criação para colocá-lo.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Use uma mão vazia para limpar o espaço.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Lembre-se de criar 8 itens da maneira certa antes da outra equipe para vencer.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Boa sorte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Boas-vindas ao Desafio das Engenhocas.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Trabalhe junto com sua equipe para vencer!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Sua tarefa é consertar 3 máquinas quebradas. %1Para fazer isso, você precisará criar peças.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Há um jogador no depósito. Ele precisa encontrar um padrão %1que mostre como fazer a peça da máquina.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 Depois de interagir com o padrão, eles podem movê-lo para o quadro.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Interagir com o quadro mostrará o padrão para sua equipe.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6O resto da equipe deve trabalhar em conjunto para copiar %1o padrão mostrado em sua área de criação.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Eles podem pegar itens de artesanato %1interagindo com eles nas prateleiras.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Segure uma peça e interaja com um espaço %1para adicioná-la à área de criação.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Use uma mão vazia para limpar o espaço.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Quando o padrão for criado, a peça reparada aparecerá %1em uma mesa para o jogador no depósito.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Eles devem levar a peça para a área correta %1e interagir para finalizar os reparos.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Se houver mais peças para consertar, %1um novo padrão aparecerá em algum lugar no depósito.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Continue consertando as máquinas uma por uma até que todas estejam funcionando novamente.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6A primeira equipe a consertar completamente sua máquina vence.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Boa sorte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Boas-vindas à Guerra das Grades!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Trabalhem juntos para construir o mesmo padrão no quadro de sua própria equipe.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Combine o padrão antes da outra equipe para ganhar um ponto. %1A equipe com mais pontos vence.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Para coletar blocos, interaja com os blocos giratórios em sua arena.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Você só pode carregar §c§lum§r §6bloco por vez. %1 §6Solte o bloco carregado para pegar um novo. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Quando uma equipe reivindica um bloco em uma arena, a outra equipe %1não pode reivindicá-lo por um tempo.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Se sua equipe cometer um erro, use o botão §f''Limpar quadro''§6 para corrigi-lo.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Boa sorte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Complete o padrão!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Boas-vindas ao Solta a Flecha.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Tente vencer o outro time acertando os alvos.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Pegue seu arco e tente acertar o máximo de alvos que puder.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Marque mais pontos do que a outra equipe para vencer!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Boa sorte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Atire nos alvos!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Boas-vindas a Batalha de Élitros.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Seu objetivo é jogar dinamite no vulcão %1do seu oponente para derrubar a torre dele.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Ao cair, pressione pular para abrir suas asas de élitros e planar.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Pressione interagir para usar fogos de artifício e aumentar a velocidade.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Voe perto da dinamite para pegá-la.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Ao voar sobre o vulcão do seu oponente, %1 ataque ou deslize furtivamente para soltar a dinamite.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Quem fizer 10 pontos primeiro, ou tiver mais pontos quando o tempo acabar, vence.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Boa sorte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Pressione pular enquanto cai para começar a voar.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Jogue dinamite no §9Vulcão Azul§6 para pontuar. %1Pressione atacar ou agache para soltar.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Jogue dinamite no §4Vulcão Vermelho§6 para pontuar. %1Pressione atacar ou agache para soltar.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Boas-vindas ao Confronto Final.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6É hora de descobrir quem será o grande vencedor da Roda de Steve.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Desça a encosta da montanha %1e colete o máximo de esmeraldas que puder.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6O jogador que coletar mais esmeraldas vence.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Cuidado com o degrau! Se cair, você sai do jogo.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Fique por perto. Se ficar para trás, você estará fora do jogo.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Boa sorte!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Colete esmeraldas e permaneça na tela!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Roda de Steve	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Eu sou Steve. Ouvi dizer que você está querendo praticar §l§6comunicação§r. Eu tenho o jogo certo para você. Eu o chamo de §a§lEmboscada do Orbe§r. Você quer jogar?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Olá! Meu nome é Henry. Eu criei um jogo divertido que chamo de §a§lSolta a Flecha§r. Ele vai testar sua §l§6criatividade§r com um bom e velho arco e flecha. Quer jogar? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Eu sabia. Eu sabia que você era um jogador profissional como eu, Garett Garrison, quando te vi lá do outro lado do campo. Os melhores jogadores têm um forte trabalho em equipe e §l§6colaboração§r. Que tal tentarmos um joguinho que eu gosto de chamar de §a§lCriando Uma Engenhoca§r? Ele vai colocar suas habilidades à prova! Acha que dá conta?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Olá! Sou a Dawn! Construir uma §l§6comunidade§r forte com sua equipe é crucial para ser o melhor. Que tal um jogo que ajude a construir esses laços de trabalho em equipe? Eu configurei §a§lChacoalho de Élitro§r! É um jogo de alto voo, com lançamento de dinamite, que certamente testará você. Quer jogar?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Olá! Eu sou Natalie. Disseram-me que você poderia vir aqui. Eu montei um pequeno jogo de quebra-cabeça chamado §a§lGuerra das Grades§r para testar seu §l§6pensamento crítico§r. Tem interesse em jogar?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Desculpe, somente o anfitrião pode iniciar jogos comigo.	#	###

wheel.d=Boas-vindas à Roda do Steve! Me dê uma chance de jogar um minijogo aleatório! A primeira equipe a vencer 3 minijogos ganha um jogo secreto!	#	###

steve.b1=Jogar!	#	### Refers to playing the mini game title 
steve.b2=Esqueça.	#	### player is saying “no I don't want to play the game now”
henry.b1=Jogar!	#	### Refers to playing the mini game title
henry.b2=Esqueça.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Jogar!	#	### Refers to playing the mini game title
garett.b2=Esqueça.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Jogar!	#	### Refers to playing the mini game title 
dawn.b2=Esqueça.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Jogar!	#	### Refers to playing the mini game title 
natalie.b2=Esqueça.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Tchau.	#	### Goodbye
wheel.b1=Girar a Roda	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Esqueça.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Orbe	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Diagrama de Criação 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Diagrama de Criação 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Diagrama de Criação 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Diagrama de Criação 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Diagrama de Criação 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Óleo de Roda	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Luvas de Boxe	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Alça de Balde	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Bota de Couro	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Lâmpada	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Porcas e Parafusos	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Estrutura Mecânica	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Galinha	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Haste de Metal	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Dente de Engrenagem	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Engrenagem Pequena	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Polia	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Peça de Reparo da Roda	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Parte de Reparo do Acerte a Galinha	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Parte de Reparo de Polia	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Parte de Reparo de Carrinho de Minas	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Peça de Reparo de Gaiola	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Capacete da Equipe 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Peitoral da Equipe 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Calças da Equipe 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Botas da Equipe 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mCapacete de Equipe 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mPeitoral da Equipe 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mCalças da Equipe 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mBotas da Equipe 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Iniciar Mapa	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Girar a Roda de Steve?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Falar	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Padrão de exibição.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Coletar parte.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Colocar parte.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Reparar engenhoca.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Pegar Bloco §dMagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Pegar Bloco §aVerde-limão§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Pegar Bloco §9Azul§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Pegar Bloco §cVermelho§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Pegar Bloco §eAmarelo§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Pegar Bloco §dMagenta§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Pegar Bloco §aVerde-limão§r	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Pegar Bloco §9Azul§r	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Pegar Bloco §cVermelho§r	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Pegar Bloco §eAmarelo§r	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Interaja para pegar o orbe.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Interaja para pegar o orbe.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

