##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Колесо Стива	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Ресурсы, необходимые для киношных мини-игр	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lКоманда 1 §aпобедила!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lКоманда 2 §aпобедила!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Команда 1 §aпобедила §fв §6Колесе Стива!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Команда 2 §aпобедила §fв §6Колесе Стива!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lНичья!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lПоехали!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Нажмите, чтобы взять схему.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Вы присоединились к §4команде 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Вы присоединились к §9команде 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lДобро пожаловать в                                         §gКолесо Стива§r                                                                                                                                                                                       §dХотите, чтобы игроки присоединились к вашему миру?§r             §lМеню «Пауза» -> §r] (вкладка «Лица»)§l -> «Начать размещение»§r         Затем §oподелитесь§r кодом присоединения с друзьями!                                                                                                   §bХотите играть один?§r                       Сначала выберите команду: пройдите в §cлевую §rили в §9правую §rобласть. Затем §oнажмите§r кнопку подтверждения за вами.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lДобро пожаловать в                                         §gКолесо Стива§r                                                                                                                                                                                   §dХотите, чтобы §oбольше§r§d игроков присоединились к вашему миру?§r                     §lМеню «Пауза» -> ] (вкладка «Лица»)§r              Затем §oподелитесь§r кодом присоединения с друзьями!             Вы можете играть максимум с 8 игроками.                                                                                                   §bХотите начать игру?§r                     Сначала выберите команду: пройдите в §cлевую §rили в §9правую §rобласть.            Затем создатель мира должен §oнажать§r кнопку подтверждения за вами.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interact to Start	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Добро пожаловать!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Вы создатель этого мира.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Как создатель вы можете выбрать, в какие игры играть. %1Другие игроки не могут сделать этого.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Сначала выберите одну из двух цветных платформ, %1чтобы присоединиться к команде.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6К каждой команде могут присоединиться до 4 игроков. %1Лучше, если в командах будет одинаковое количество игроков.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Прежде чем продолжить, убедитесь, что все присоединились и выбрали команду.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Если хотите, чтобы к вам присоединилось больше игроков, создайте новый мир%1, как только пройдете этот раздел.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Когда все участники присоединятся к команде, %1создатель мира может нажать эту кнопку, чтобы начать.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Разрешите всем игрокам присоединиться к миру и выбрать команду. %1Затем нажмите кнопку на Блоке золота. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lПроверьте, §r§6все ли игроки присоединились к миру и команде.§r %1§f§lНажмите еще раз, чтобы подтвердить.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Есть два способа играть.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6Создатель мира может вращать Колесо Стива.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6В этом случае мини-игра будет выбрана случайным образом.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Команда, которая первой победит в 3 случайно выбранных играх, сможет участвовать %1в секретной мини-игре.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Другой способ: создатель мира может поговорить с любым персонажем %1, чтобы запустить определенную мини-игру.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Используйте этот способ, если хотите играть в определенную игру %1или просто потренироваться.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Мини-игры, начатые таким способом, не будут засчитываться как победные в Колесе Стива.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Удачи!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Меня зовут Стив. Давайте поиграем в §a§lСферу в засаде§r! В этой игре §l§6общение§r — ключ к победе.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Меня зовут Генри. Давайте поиграем в §a§lВыбивай!§r. Чтобы победить, проявите §l§6творческий подход§r!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Меня зовут Гаретт. Командный дух и §l§6сотрудничество§r помогут вам победить в §a§lБитве изобретателей§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Привет! Меня зовут Натали. Проявите §l§6критическое мышление§r, чтобы победить в §a§lСетчатых войнах§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Меня зовут Дон. Будьте сплоченным §l§6сообществом§r, чтобы победить в §a§lБитве на элитрах§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Добро пожаловать в Сферу в засаде!	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Удерживайте сферу все вместе, чтобы зарабатывать очки для своей команды.	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Команда, которая удержит сферу дольше всех, победит.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Удачи!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Хватайте сферу! (Взаимодействуйте или атакуйте, чтобы схватить ее)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Держите сферу! (Подкрадитесь, чтобы уронить ее)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Добро пожаловать в Битву изобретателей!	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Ваша цель — собрать 8 деталей, чтобы отремонтировать машины вашей команды.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Чтобы выиграть, почините больше машин, чем соперник, до того как истечет время.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Стройте машины, %1следуя инструкциям на этой доске.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Взаимодействуйте с деталями на полках, чтобы получить предмет, %1и приносите их в зону создания.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Удерживайте деталь и взаимодействуйте с ячейкой, чтобы добавить деталь в зону создания.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Свободной рукой можно очистить ячейку.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Помните: чтобы победить, нужно успеть правильно создать 8 предметов раньше, чем это сделает другая команда.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Удачи!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Добро пожаловать в Битву изобретателей!	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6Чтобы победить, вам нужно будет всё делать вместе с участниками вашей команды.	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Ваша цель — починить 3 сломанные машины. %1Для этого вам нужно будет создать некоторые предметы.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6Один игрок находится на складе. Его цель — найти схему, %1на которой показаны рецепты создания предметов для его команды.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6При взаимодействии со схемой ее можно перенести на доску.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6При взаимодействии с доской отобразится рецепт создания предметов для команды.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Остальные участники команды должны вместе воспроизвести %1отображаемый паттерн в зоне создания.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Для этого они могут подбирать ингредиенты, %1взаимодействуя с ними на полках.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Удерживайте деталь и взаимодействуйте с ячейкой, %1чтобы добавить деталь в зону создания.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Свободной рукой можно очистить ячейку.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Как только произойдет совпадение со схемой, деталь для ремонта появится %1на столе игрока, который находится на складе.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Нужно будет принести предмет к подходящей машине %1и взаимодействовать, чтобы выполнить ремонт.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Если есть еще не отремонтированные машины, %1где-то на складе появится новая схема.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Повторяйте процесс ремонта, до тех пор пока все машины не будут отремонтированы.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Побеждает команда, которая первой починит все свои машины.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Удачи!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Добро пожаловать в Сетчатые войны!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Создайте вместе один и тот же паттерн на доске вашей команды.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Если вы правильно скопируете паттерн раньше команды соперника, вы получите очко. %1Побеждает команда, набравшая больше всего очков.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Чтобы собирать блоки, взаимодействуйте с вращающимися блоками на своей арене.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Можно нести только §c§lодин блок§r §6одновременно.	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Если вы взяли блок на одной арене, команда соперника %1не сможет взять его некоторое время.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Нажмите кнопку §f«Очистить доску»§6, если ваша команда ошиблась.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Удачи!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Создайте паттерн!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Добро пожаловать в Выбивай!	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Соревнуйтесь с командой противника, поражая цели.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Попадите из лука в как можно больше мишеней.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Чтобы победить, наберите больше очков, чем другая команда!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Удачи!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Стреляйте по целям!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Добро пожаловать в Битву на элитрах!	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Ваша задача — сбрасывать бомбы в %1вулкан противника, чтобы разрушить его башню.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Нажмите кнопку прыжка во время падения, чтобы раскрыть крылья-элитры и полететь.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Нажмите кнопку взаимодействия, чтобы использовать фейерверки для ускорения.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Подлетите поближе к бомбе, чтобы схватить ее.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Когда будете пролетать над вулканом противника, %1используйте кнопку атаки, чтобы сбросить бомбу.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Побеждает тот, кто первым наберет 10 очков или у кого будет больше всего очков, когда истечет время по таймеру.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Удачи!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Нажмите кнопку прыжка во время падения, чтобы полететь.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Сбрасывайте бомбы в §9Синий вулкан§6, чтобы зарабатывать очки.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Сбрасывайте бомбы в §4Красный вулкан§6, чтобы зарабатывать очки.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Добро пожаловать в Финальную схватку!	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Пришло время определить окончательного победителя Колеса Стива.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Вы должны спуститься по горному склону %1и собрать как можно больше изумрудов.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Побеждает игрок, собравший больше всего изумрудов.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Будьте осторожны: не упадите с края обрыва, иначе вылетите из игры.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Не отставайте и не убегайте слишком далеко вперед, иначе останетесь за бортом игры.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Удачи!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Собирайте изумруды и оставайтесь в поле зрения камеры!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Стив	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Генри	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Гаретт	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Дон	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Натали	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Колесо Стива	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Меня зовут Стив. Я слышал, что вы хотите попрактиковаться в §l§6общении§r. У меня есть игра именно для вас. Она называется §a§lСфера в засаде§r. Хотите поиграть?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Привет! Меня зовут Генри. Я создал забавную игру под названием §a§lВыбивай!§r. Проверьте свои §l§6творческие способности§r в старомодной стрельбе из лука! Хотите поиграть? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Я так и знал. Я сразу понял, что вы профессиональный геймер, как и я, Гаретт Гаррисон. Лучшие геймеры имеют отличные навыки командной работы и §l§6сотрудничества§r. Хотите сыграть в небольшую игру, которая называется §a§lБитва изобретателей§r? Проверьте свои скиллы! Готовы?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Привет! Меня зовут Дон. Сплоченность §l§6команды§r — решающий фактор успеха. Я создал игру, которая поможет развить навыки командной работы. Она называется §a§lБитва на элитрах§r. В ней вы будете летать и сбрасывать динамит. Хотите поиграть?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Привет! Меня зовут Натали. Мне кажется, вам понравится моя игра-головоломка. Она называется §a§lСетчатые войны§r. Проверьте свое §l§6критическое мышление§r! Сыграем?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d=К сожалению, вы не создатель этого мира. Только создатель мира может запускать игры через меня.	#	###

wheel.d=Добро пожаловать в Колесо Стива! Вращайте колесо, чтобы сыграть в случайно выбранную мини-игру! Команда, которая первой выиграет 3 мини-игры, получит право участвовать в секретной мини-игре!	#	###

steve.b1=Играть	#	### Refers to playing the mini game title 
steve.b2=Проехали.	#	### player is saying “no I don't want to play the game now”
henry.b1=Играть	#	### Refers to playing the mini game title
henry.b2=Проехали.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Играть	#	### Refers to playing the mini game title
garett.b2=Проехали.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Играть	#	### Refers to playing the mini game title 
dawn.b2=Проехали.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Играть	#	### Refers to playing the mini game title 
natalie.b2=Проехали.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Пока.	#	### Goodbye
wheel.b1=Крутить колесо	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Проехали.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Сфера	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Схема создания 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Схема создания 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Схема создания 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Схема создания 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Схема создания 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Колесное масло	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Боксерская перчатка	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Ручка ведра	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Кожаный ботинок	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Лампочка	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Гайки и болты	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Механическая конструкция	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Курица	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Металлический стержень	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Зуб шестерни	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Малая шестерня	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Шкив	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Запчасть для ремонта колеса	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Запчасть для ремонта куробоя	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Запчасть для ремонта шкива	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Запчасть для ремонта вагонетки	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Запчасть для ремонта клетки	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Шлем команды 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Кираса команды 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Поножи команды 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Ботинки команды 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mШлем команды 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mКираса команды 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mПоножи команды 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mБотинки команды 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Начать карту	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Крутить колесо Стива?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Поговорить	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Показать схему.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Подобрать деталь.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Поместить деталь.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Отремонтировать устройство.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Получить §dпурпурный§r блок	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Получить §aлаймовый§r блок	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Получить §9синий§r блок	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Получить §cкрасный§r блок	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Получить §eжелтый§r блок	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Получить §dпурпурный§r блок	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Получить §aлаймовый§r блок	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Получить §9синий§r блок	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Получить §cкрасный§r блок	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Получить §eжелтый§r блок	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Завладеть сферой.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Завладеть сферой.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

