##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Steves hjul	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Resurser som behövs för filmminispel	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lLag 1 §avinner!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lLag 2 §avinner!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Lag 1 §avinner §fSteves §6hjul!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Lag 2 §avinner §fSteves §6hjul!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lOavgjort!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lKör!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Interagera för att plocka upp mönstret.	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Du är nu i §4lag 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Du är nu i §9lag 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lVälkommen till                                         §gSteves hjul§r                                                                                                                                                                                  §dVill du att andra spelare ska gå med i din värld?§r         §lPausmenyn -> §r] (Ansiktsfliken)§l -> Bli värd§r                    §oDela§r sedan koden med dina kompisar!                                                                                                         §bVill du spela ensam?§r                       Börja med att välja lag genom att gå till det §cvänstra §reller §9högra §rområdet.                                      §oInteragera§r sedan med knappen bakom dig.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lVälkommen till                                         §gSteves hjul§r                                                                                                            §dVill du att §ofler§r§d spelare ska gå med i din värld?§r                §lPausmenyn -> ] (Ansiktsfliken)§r                         §oDela§r sedan koden med dina kompisar!                               Ni kan vara max 8 personer.                                                                                                             §bVill du starta spelet?§r                     Börja med att välja lag genom att gå till det §cvänstra §reller §9högra §rområdet.            Sen måste värden (eller världsskaparen)               §ointeragera§r med bekräftelseknappen bakom er.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Interagera för att starta	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Välkommen!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Du är värd för den här världen.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Som värd kan du välja vilka spel som spelas. %1Andra spelare kan inte göra det.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Första av allt: Ställ dig på en av de två färgade plattformarna%1för att gå med i ett lag.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6Upp till 4 spelare kan gå med i varje lag. %1Försök att få till jämna lag om möjligt.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Se till att alla ansluter och väljer ett lag innan ni börjar.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Gör en ny värld om du vill att flera spelare ska gå med %1när ni är klara med den här delen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6När alla har gått med i ett lag %1kan värden trycka på den här knappen för att börja.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Låt alla spelare ansluta till världen och välja lag. %1Tryck sedan på knappen på guldblocket. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lKontrollera att: §r§6Alla spelare har anslutit till världen och är med i ett lag.§r %1 §f§lTryck igen för att bekräfta.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Det finns två sätt att spela på.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6 Värden kan snurra Steves hjul.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Det här väljer ett slumpmässigt minispel som ska spelas.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Det första laget som vinner 3 slumpmässiga spel får tävla %1i ett hemligt minispel.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Värden kan även prata med vem som helst %1för att spela ett av minispelen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Använd den här metoden om ni vill spela ett specifikt spel. %1eller om ni bara vill öva.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Minispel som påbörjas på det här sättet räknas inte som vinster på Steves hjul.	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Lycka till!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Jag heter Steve. Dags att spela §a§lklotbakhåll§r! Här är §l§6kommunikation§r nyckeln till seger.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Jag hater Henry. Nu är det dags att §a§lgå på nock§r. Använd din §l§6kreativitet§r för att vinna!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Jag heter Garett. §l§6Samarbeta§r för att vinna i §a§lmojängkampen§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Hej! Jag heter Natalie. §l§6Tänk kritiskt§r för att vinna i §a§lrutnätsrabalder§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Jag heter Dawn. Samarbeta som en §l§6community§r för att vinna i §a§lElytravibrationer§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6 Välkommen till klotbakhåll.	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Håll klotet och samarbeta med laget för att få poäng!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Det lag som håller klotet längst vinner.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Lycka till!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Ta klotet! (Interagera eller attackera för att ta det)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Håll i klotet! (Använd smygknappen för att släppa det.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Välkommen till mojängkampen.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Målet är att tillverka 8 delar och reparera sitt lags maskiner.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Tillverka fler maskindelar än motståndarna innan tiden tar slut för att vinna.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Tillverka maskindelar genom att %1följa ritningen som visas på den här tavlan.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Interagera med föremålen på hyllorna för att plocka upp dem %1och ta med dem till tillverkningsområdet.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Plocka upp ett föremål och interagera med en yta i tillverkningsområdet för att placera det.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Använd en tom hand för att rensa ytan.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Kom ihåg: Tillverka 8 föremål på rätt sätt före det andra laget för att vinna.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Lycka till!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Välkommen till mojängkampen.	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6Samarbeta med laget för att vinna!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Uppgiften är att reparera 3 trasiga maskiner. %1För att göra det måste ni tillverka delar.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6En spelare befinner sig i lagret och måste hitta ett mönster %1som visar hur man tillverkar maskindelen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 Efter att ha interagerat med mönstret kan spelaren flytta det till tavlan.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Interagera med tavlan för att visa mönstret för laget.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Resten av laget måste samarbeta för att kopiera %1det mönstret i lagets tillverkningsområde.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6De kan plocka upp tillverkningsföremål %1genom att interagera med dem på hyllorna.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Håll en del och interagera med en yta för %1att lägga delen i tillverkningsområdet.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Använd en tom hand för att rensa ytan.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6När mönstret tillverkats dyker den reparerade delen %1upp på ett bord hos spelaren i lagret.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Den spelaren måste ta delen till rätt område %1och interagera för att göra klart reparationen.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Om det finns fler delar kvar att reparera %1kommer ett nytt mönster att dyka upp någonstans i lagret.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Fortsätt reparera maskiner en i taget tills alla fungerar igen.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Första laget som reparerar hela sin maskin vinner.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Lycka till!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6 Välkommen till rutnätsrabalder!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Samarbeta för att bygga samma mönster på ert lags tavla.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Matcha mönstret före det andra laget för att få ett poäng. %1Laget med flest poäng vinner.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Interagera med de snurrande blocken i arenan för att samla block.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Du kan bara bära §c§lett§r §6block i taget. %1 §6Släpp blocket du bär för att plocka upp ett nytt. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6När ena laget tar ett block i en arena måste det andra laget %1vänta en stund innan de kan ta samma.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Om ditt lag gör ett misstag kan ni använda §f“Rensa tavlan”§6-knappen för att åtgärda det.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Lycka till!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Gör färdigt mönstret!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6 Välkommen till gå på nock.	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Försök slå det andra laget genom att träffa målen.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Ta fram pilbågen och försök träffa så många mål du kan.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Få fler poäng än det andra laget för att vinna!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Lycka till!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Skjut måltavlorna!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6 Välkommen till Elytravibrationer.	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Målet är att släppa dynamit i motståndarens %1vulkan för att förstöra tornet.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Tryck på hoppknappen medan du faller för att veckla ut elytra-vingarna och glidflyga.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Tryck på interagera för att använda fyrverkerier som ger dig en fartboost.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Flyg nära dynamit för att plocka upp den.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Attackera eller smyg när du flyger över %1motståndarens vulkan för att släppa dynamit.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Den som får 10 poäng först eller har flest poäng när tiden tar slut vinner.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Lycka till!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Tryck på hoppknappen medan du faller för att börja flyga.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Släpp dynamit i den §9blå vulkanen§6 för att få poäng. %1Tryck på attackera eller smyg för att släppa.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Släpp dynamit i den §4röda vulkanen§6 för att få poäng. %1Tryck på attackera eller smyg för att släppa.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6 Välkommen till den slutgiltiga uppgörelsen.	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Det är dags att utse den slutgiltiga vinnaren av Steves hjul.	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Ta dig nerför backen %1och samla så många smaragder du kan.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Spelaren som samlar flest smaragder vinner.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Var försiktig! Om du trillar av är du ute ur leken.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Håll dig nära. Om du halkar efter åker du ut ur leken.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Lycka till!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Samla smaragder och håll dig på skärmen!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Steve	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Henry	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Garett	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Dawn	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Natalie	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Steves hjul	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Jag heter Steve. Jag har hört att du vill öva på §l§6kommunikation§r och då har jag det perfekta spelet för dig. Det heter §a§lklotbakhåll§r. Vill du spela?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Hej! Jag heter Henry. Jag har skapat ett roligt spel som heter §a§lGå på nock§r. Det sätter §l§6kreativiteten§r på prov med lite gammalt hederligt bågskytte. Vill du spela? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Jag visste det. Jag heter Garett Garrison och jag märkte direkt att du var värsta gamern, precis som jag. Alla grymma gamers är duktiga på att §l§6samarbeta§r. Vad sägs om att prova ett spel jag kallar §a§lMojängkampen§r? Då kan du verkligen visa vad du går för! Är du redo?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Hej! Jag heter Dawn! För att bli bäst gäller det att bygga en stark §l§6gemenskap§r i laget. Vad sägs om att prova ett spel där ni kan stärka lagandan? Jag har skapat spelet §a§lElytravibrationer§r! Det är ett högtflygande, explosivt spel där man verkligen får visa vad man kan. Vill du prova?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Hej! Jag heter Natalie. Jag hörde att du kanske skulle komma förbi. Jag har satt ihop ett litet pusselspel som heter §a§lrutnätsrabalder§r för att testa ditt §l§6kritiska tänkande§r. Vill du prova det?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Beklagar! Det är bara värden som kan starta spel med mig.	#	###

wheel.d=Välkommen till Steves hjul! Snurra på mig för att spela ett slumpmässigt minispel! Det första laget som vinner 3 minispel låser upp ett hemligt minispel!	#	###

steve.b1=Spela bakhållet	#	### Refers to playing the mini game title 
steve.b2=Struntsamma.	#	### player is saying “no I don't want to play the game now”
henry.b1=Spela gå på nock	#	### Refers to playing the mini game title
henry.b2=Struntsamma.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Spela kampen	#	### Refers to playing the mini game title
garett.b2=Struntsamma.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Spela Elytra	#	### Refers to playing the mini game title 
dawn.b2=Struntsamma.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Spela rabaldern	#	### Refers to playing the mini game title 
natalie.b2=Struntsamma.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Hej då!	#	### Goodbye
wheel.b1=Snurra på hjulet	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Struntsamma.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Klot	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Tillverkningsdiagram 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Tillverkningsdiagram 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Tillverkningsdiagram 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Tillverkningsdiagram 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Tillverkningsdiagram 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Hjulolja	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Boxningshandske	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Hinkhandtag	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Läderstövel	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Glödlampa	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Skruvar och muttrar	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Mekanisk ram	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Höna	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Metallstav	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Kugghjulstand	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Litet kugghjul	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Talja	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Reparationsdel till hjul	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Reparationsdel till hönsspöare	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Reparationsdel till talja	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Reparationsdel till gruvvagn	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Reparationsdel till bur	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Lag 2-hjälm	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Lag 2-harnesk	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Lag 2-byxor	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Lag 2-stövlar	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mLag 1-hjälm	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mLag 1-harnesk	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mLag 1-byxor	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mLag 1-stövlar	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Startkarta	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Snurra på Steves hjul?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Prata	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Visa mönstret.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Plocka upp del	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Placera ut del	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Reparera mojäng	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Plocka upp §dmagentablocket§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Plocka upp det §alimegröna§r blocket	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Plocka upp det §9blå§r blocket	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Plocka upp det §cröda§r blocket	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Plocka upp det §egula§r blocket	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Plocka upp §dmagentablocket§r	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Plocka upp det §alimegröna§r blocket	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Plocka upp det §9blå§r blocket	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Plocka upp det §cröda§r blocket	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Plocka upp det §egula§r blocket	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Interagera för att ta klotet.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Interagera för att ta klotet.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

