##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=Колесо Стіва	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=Ресурси, необхідні для міні-ігор за фільмом	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§lКоманда 1 §aперемагає!	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§lКоманда 2 §aперемагає!	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4Команда 1 §aперемагає в §f§6«Колесі Стіва»!	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9Команда 2 §aперемагає в §f§6«Колесі Стіва»!	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§lНічия!	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§lПоїхали!	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6Взаємодійте, щоб узяти шаблон	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6Ви зараз у §4Команді 1§6!	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6Ви зараз у §9Команді 2§6!	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §lЛаскаво просимо до                                         §g«Колеса Стіва»§r                                                                                                                                                                                   §dХочете, щоб гравці приєдналися до вашого світу?§r                     §lМеню паузи -> §r] (вкладка «Обличчя»)§l -> Почати хостити§r              Тоді §oподіліться§r кодом приєднання з друзями!                                                                                                               §bХочете грати самі?§r                     Спочатку виберіть команду, пройшовши в зону §cліворуч §rабо §9праворуч§r. Після цього §oвзаємодійте§r з кнопкою позаду вас.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §lЛаскаво просимо до                                         §g«Колеса Стіва»§r                                                                                                                                                                                   §dХочете, щоб ще §oбільше§r§d гравців приєдналися до вашого світу?§r                     §lМеню паузи -> ] (вкладка «Обличчя»)§r        Тоді §oподіліться§r кодом приєднання зі своїми друзями!                  Ви можете грати максимум з 8 людьми.                                                                                                                                   §bХочете почати гру?§r                     Спочатку виберіть команду, пройшовши в зону §cліворуч §rабо §9праворуч§r. Потім хост (або творець світу) має §oвзаємодіяти§r з кнопкою підтвердження позаду вас.	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6Взаємодійте, щоб почати	#	###{StrContains="§6"}
actionbar.objective.001.1=§6Ласкаво просимо!	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6Ви – хост цього світу.	#	###{StrContains="§6"}
actionbar.objective.001.3=§6Як хост, ви можете вибрати, в які ігри грати. %1Інші гравці цього робити не можуть.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6Перш за все: зайдіть на одну з двох кольорових платформ, %1щоб приєднатися до команди.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6До кожної команди можуть приєднатися до 4 гравців. %1Намагайтеся, щоб у командах було порівну гравців, якщо це можливо.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6Перш ніж продовжити, переконайтеся, що всі приєдналися до команд.	#	###{StrContains="§6"}
actionbar.objective.001.7=§6Створіть новий світ, якщо хочете, щоб %1приєдналося більше гравців, коли ви пройдете цей розділ.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6Коли всі приєднаються до команд, %1хост може натиснути цю кнопку, щоб почати.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6Дозвольте всім гравцям приєднатися до світу та вибрати команду. %1Потім натисніть кнопку на золотому блоці. 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§lПідтвердьте: §r§6усі гравці приєдналися до світу та перебувають у команді.§r %1§f§lНатисніть ще раз для підтвердження.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6Можна грати двома способами.	#	###{StrContains="§6"}
actionbar.objective.001.11=§6Хост може крутити Колесо Стіва.	#	###{StrContains="§6"}
actionbar.objective.001.12=§6Так ви оберете випадкову мінігру, в яку гратимете.	#	###{StrContains="§6"}
actionbar.objective.001.13=§6Перша команда, яка виграє 3 випадкові гри, гратиме %1в секретну мінігру.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6Хост також може поговорити з будь-яким персонажем, %1щоб зіграти в одну з мініігор.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6Скористайтеся цим способом, якщо хочете зіграти в певну гру, %1або якщо ви просто хочете потренуватися.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6Якщо мініігри почати таким чином, вони не будуть зараховуватися як виграші в «Колесі Стіва».	#	###{StrContains="§6"}
actionbar.objective.001.17=§6Щасти!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=Мене звати Стів. Зіграймо в гру §a§l«Тримай шар!»§r! У цій мінігрі §l§6комунікація§r є запорукою перемоги.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=Мене звати Генрі. Зіграймо в мінігру §a§l«У яблучко»§r. Перемагайте завдяки своїй §l§6креативності§r!	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=Мене звати Ґарретт. Щоб виграти в мінігрі§a§l«Contraption Craft Off»§r, потрібно діяти в команді та §l§6співпрацювати§r.	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=Привіт! Мене звати Наталі. Скористайтеся своїм §l§6критичним мисленням§r, щоб перемогти у мінігрі §a§l«Grid Wars»§r.	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=Я – Дон. Об’єднайтеся в §l§6спільноту§r, щоб виграти в мінігрі §a§l«Elytra Rumble»§r!	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6Ласкаво просимо до гри «Orb Ambush».	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6Утримуйте кулю та разом із командою заробляйте бали!	#	###{StrContains="§6"}
actionbar.objective.101.3=§6Переможе та команда, яка втримає сферу найдовше.	#	###{StrContains="§6"}
actionbar.objective.101.4=§6Щасти!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6Хапайте сферу! (Використовуйте взаємодію або атаку, щоб схопити її)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6Тримайтеся за сферу! (Використовуйте рух крадькома, щоб кинути її.)	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6Ласкаво просимо до мінігри «Contraption Craft Off».	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6Ваша мета – скрафтити 8 деталей для ремонту машин вашої команди.	#	###{StrContains="§6"}
actionbar.objective.201.3=§6Щоб перемогти, потрібно скрафтити більше деталей для машин, ніж ваш суперник, до завершення відведеного часу.	#	###{StrContains="§6"}
actionbar.objective.201.4=§6Щоб скрафтити деталі машини, %1дотримуйтесь плану, зображеного на цій дошці.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6Взаємодійте з деталями на полицях, щоб узяти їх, %1і перенести їх до зони крафтингу.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6Візьміть предмет і взаємодійте з простором у зоні для крафтингу, щоб розмістити його там.	#	###{StrContains="§6"}
actionbar.objective.201.7=§6Очистіть місце порожньою рукою.	#	###{StrContains="§6"}
actionbar.objective.201.8=§6Пам’ятайте: для перемоги вам потрібно правильно скрафтити 8 предметів раніше за іншу команду.	#	###{StrContains="§6"}
actionbar.objective.201.9=§6Щасти!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6Ласкаво просимо до мінігри «Contraption Craft Off».	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6 Щоб перемогти, ви маєте працювати як одна команда!	#	###{StrContains="§6"}
actionbar.objective.202.3=§6Ваше завдання – полагодити 3 зламані машини. %1Для цього вам потрібно буде скрафтити деталі.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6На складі є гравець, який має знайти шаблон, %1що показує, як зробити деталь для машини.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6 Після того, як він провзаємодіє із шаблоном, він зможе перемістити шаблон на дошку.	#	###{StrContains="§6"}
actionbar.objective.202.6=§6Взаємодія з дошкою покаже шаблон вашій команді.	#	###{StrContains="§6"}
actionbar.objective.202.7=§6Решта команди має працювати разом, щоб відтворити %1відображений шаблон у своїй зоні крафтингу.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6Для цього вони можуть взаємодіяти з предметами для крафтингу, %1щоб узяти їх з полиць.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6Тримайте деталь і взаємодійте з простором, %1щоб розмістити її в зоні крафтингу.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6Очистіть місце порожньою рукою.	#	###{StrContains="§6"}
actionbar.objective.202.11=§6Щойно буде відтворено шаблон, деталь для ремонту з’явиться %1на столі гравця на складі.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6Він має доставити деталь до потрібної зони %1та взаємодіяти, щоб завершити ремонт.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6Якщо потрібно полагодити ще якісь деталі, %1десь на складі з'явиться новий шаблон.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6Продовжуйте лагодити машини одну за одною, поки всі вони не запрацюють знову.	#	###{StrContains="§6"}
actionbar.objective.202.15=§6Перемагає команда, яка першою відремонтує всі свої машини.	#	###{StrContains="§6"}
actionbar.objective.202.16=§6Щасти!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6Ласкаво просимо до мінігри «Grid Wars»!	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6Працюйте разом, щоб створити такий самий шаблон на дошці вашої команди.	#	###{StrContains="§6"}
actionbar.objective.301.3=§6Відтворіть шаблон раніше за іншу команду, щоб отримати один бал. %1Перемагає команда з найбільшою кількістю балів.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6Щоб зібрати блоки, взаємодійте з обертовими блоками на арені.	#	###{StrContains="§6"}
actionbar.objective.301.5=§6Ви можете переносити лише §c§lодин§r §6блок за раз.	%1 §6Киньте взятий блок, щоб узяти новий. #	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6Коли команда забирає блок на одній арені, інша команда %1не зможе його забрати протягом короткого часового відрізка.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6Якщо ваша команда припустилася помилки, скористайтеся кнопкою §f«Очистити дошку»§6 щоб виправити її.	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6Щасти!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6Завершіть візерунок!	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6Ласкаво просимо до мінігри «У яблучко».	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6Спробуйте обіграти іншу команду, влучаючи в мішені.	#	###{StrContains="§6"}
actionbar.objective.401.3=§6Хапайте лук і намагайтеся вразити якомога більше цілей.	#	###{StrContains="§6"}
actionbar.objective.401.4=§6Для перемоги наберіть більше балів, ніж інша команда!	#	###{StrContains="§6"}
actionbar.objective.401.5=§6Щасти!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6Стріляйте по мішенях!	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6Ласкаво просимо до мінігри «Elytra Rumble».	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6Ваша мета – скинути вибухівку %1у вулкан суперників, щоб зруйнувати їхню вежу.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6Натисніть кнопку стрибка під час падіння, щоб розкрити надкрилля і планерувати.	#	###{StrContains="§6"}
actionbar.objective.501.4=§6Натисніть на кнопку взаємодії, щоб використати феєрверки та прискоритися.	#	###{StrContains="§6"}
actionbar.objective.501.5=§6Підлетіть ближче до вибухівки, щоб узяти її.	#	###{StrContains="§6"}
actionbar.objective.501.6=§6Пролітаючи над вулканом суперника, %1 атакуйте або крадіться, щоб скинути вибухівку.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6Перемагає той, хто першим набере 10 балів або набере найбільшу кількість балів на момент закінчення часу гри.	#	###{StrContains="§6"}
actionbar.objective.501.8=§6Щасти!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6Натисніть кнопку стрибка під час падіння, щоб почати летіти.	#	###{StrContains="§6"}
actionbar.objective.501.10=§6Скиньте вибухівку в §9Синій вулкан§6 щоб заробити бал. %1Скидайте її кнопкою атаки або підкрадання.	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6Скиньте вибухівку в §4Червоний вулкан§6 щоб заробити бал. %1Скидайте її кнопкою атаки або підкрадання.	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6Ласкаво просимо до мінігри «Final Showdown».	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6Час визначити абсолютного переможця «Колеса Стіва».	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6Спустіться гірським схилом %1і зберіть якомога більше смарагдів.	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6Перемагає гравець, який збере найбільшу кількість смарагдів.	#	###{StrContains="§6"}
actionbar.objective.601.5=§6Дивіться під ноги! Якщо ви впадете, то вибуваєте з гри.	#	###{StrContains="§6"}
actionbar.objective.601.6=§6Залишайтеся поруч. Якщо ви відстанете, то вибуваєте з гри.	#	###{StrContains="§6"}
actionbar.objective.601.7=§6Щасти!	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6Збирайте смарагди та залишайтеся на екрані!	#	###{StrContains="§6"}

##Dialogue
steve.n=§6Стів	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6Генрі	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6Ґарретт	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6Дон	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6Наталі	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6Колесо Стіва	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=Мене звати Стів. Я чув, що ви хочете попрактикуватися в §l§6комунікації§r. Я маю для вас саме таку гру. Я називаю її §a§l«Тримай шар!»§r. Хочете зіграти?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=Привіт! Мене звати Генрі. Я створив веселу гру й назвав її §a§l«Nock it Off»§r. Вона перевірить ваші §l§6творчі здібності§r за допомогою старої доброї стрільби з лука. Бажаєте зіграти? 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=Я так і знав. Я відразу зрозумів, що ви такий самий професійний геймер, як і я, Ґарретт Ґаррісон. Найкращі геймери мають добрі навички командної роботи та §l§6спільної гри§r. А як щодо гри, яку я називаю §a§l«Contraption Craft Off»§r? У ній ви зможете перевірити свої навички! Готові?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=Привіт! Я Дон! Створення міцної §l§6спільноти§r в команді визначає, чи буде вона найкращою. Як щодо гри, яка допоможе зміцнити зв’язок для командної роботи? Я вже налаштувала §a§lElytra Rumble§r! Ця гра точно перевірить вас на міцність: у ній ви будете високо літати і скидати вибухівку. Хочете зіграти?	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=Привіт! Я Наталі. Мені сказали, що ви, можливо, зайдете. Я підготувала невеличку гру-головоломку під назвою §a§l«Grid Wars»§r, щоб перевірити ваше §l§6критичне мислення§r. Цікаво пограти?	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= Вибачте, починати ігри зі мною може тільки хост.	#	###

wheel.d=Ласкаво просимо до Колеса Стіва! Покрутіть мене, щоб зіграти у випадкову мінігру! Перша команда, яка виграє 3 мініігри, зможе розблокувати секретну гру!	#	###

steve.b1=Грати в «Тримай шар!»	#	### Refers to playing the mini game title 
steve.b2=Ні, не хочу.	#	### player is saying “no I don't want to play the game now”
henry.b1=Грати	#	### Refers to playing the mini game title
henry.b2=Ні, не хочу.	#	### Player is saying “no I don't want to play the game now” 
garett.b1=Грати	#	### Refers to playing the mini game title
garett.b2=Ні, не хочу.	#	### player is saying “no I don't want to play the game now” 
dawn.b1=Грати	#	### Refers to playing the mini game title 
dawn.b2=Ні, не хочу.	#	### player is saying “no I don't want to play the game now” 
natalie.b1=Грати	#	### Refers to playing the mini game title 
natalie.b2=Ні, не хочу.	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=Бувайте.	#	### Goodbye
wheel.b1=Крутіть колесо	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=Ні, не хочу.	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=Сфера	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=Схема для крафтингу 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=Схема для крафтингу 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=Схема для крафтингу 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=Схема для крафтингу 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=Схема для крафтингу 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=Мастило для колеса	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=Боксерська рукавиця	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=Ручка відра	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=Шкіряний черевик	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=Лампочка	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=Гайки та болти	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=Механічна рама	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=Курча	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=Металевий стрижень	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=Металевий зуб	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=Металева шестерня	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=Шків	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=Деталь для ремонту: колесо	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=Деталь для ремонту: курча-боксер	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=Деталь для ремонту: шків	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=Деталь для ремонту: вагонетка	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=Деталь для ремонту: клітка	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9Шолом команди 2	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9Нагрудник команди 2	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9Поножі команди 2	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9Чоботи команди 2	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§mШолом команди 1	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§mНагрудник команди 1	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§mПоножі команди 1	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§mЧоботи команди 1	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6Запустити карту	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6Крутити Колесо Стіва?	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6Спілкуватися	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6Показати шаблон.	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6Взяти деталь.	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6Розмістити деталь.	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6Полагодити конструкцію.	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=Взяти §dмалиновий§r блок	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=Взяти §aсалатовий§r блок	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=Взяти §9синій§r блок	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=Взяти §cчервоний§r блок	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=Взяти §eжовтий§r блок	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=Взяти §dмалиновий§r блок	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=Взяти §aсалатовий§r блок	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=Взяти §9синій§r блок	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=Взяти §cчервоний§r блок	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=Взяти §eжовтий§r блок	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=Взаємодійте, щоб узяти сферу.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=Взаємодійте, щоб узяти сферу.	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

