##
## Wheel of Steve
## Copyright 2024 http://rewrite.media
## 

map.version=1.0.12	#	###{LOCKED}
lang.version=0.0.9	#	###{LOCKED}

pack.name=史蒂夫之轮	#	### Steve is a minecraft character and the wheel is a gameshow style spinner that chooses what mini games will be played. 
pack.description=电影小游戏的所需资源	#	### Resources needed for name of map

## Wins
subtitle.objective.1000.1=§4§l团队 1 §a获胜！	#	###{StrContains="§l"}{StrContains="§4"}{StrContains="§a"}Displayed when team 1 wins a single game.
subtitle.objective.1000.2=§9§l团队 2 §a获胜！	#	###{StrContains="§l"}{StrContains="§9"}{StrContains="§a"}Displayed when team 2 wins a single game.
subtitle.objective.1000.3=§4团队 1 §a赢得了§f§6史蒂夫之轮！	#	###{StrContains="§4"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 1 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.4=§9团队 2 §a赢得了§f§6史蒂夫之轮！	#	###{StrContains="§9"}{StrContains="§a"}{StrContains="§f"}{StrContains="§6"}Displayed when team 12 wins a specific group of games called "Wheel of Steve"
subtitle.objective.1000.5=§e§l平局！	#	###{StrContains="§l"}{StrContains="§e"}{StrContains="§a"} Displays when a game finishes in a draw.

## Countdown
subtitle.title=§r	#	###{LOCKED}
subtitle.objective.101.1=§c§l3	#	###{LOCKED}
subtitle.objective.101.2=§e§l2	#	###{LOCKED}
subtitle.objective.101.3=§b§l1	#	###{LOCKED}
subtitle.objective.101.4=§a§l开始！	#	###{StrContains="§a"}{StrContains="§l"}Displayed after a 3-2-1 countdown timer.

## Interact text
interact.craft_diagram_pickup=§6通过互动拿取图案。	#	###{StrContains="§6"}

## Chat
chat.join.team.1=§6你现在属于§4团队 1§6！	#	###{StrContains="§6"}{StrContains="§4"}Displayed when the game moves you to the Team 1 team.
chat.join.team.2=§6你现在属于§9团队 2§6！	#	###{StrContains="§6"}{StrContains="§9"}Displayed when the game moves you to the Team 2 team.

##Boards
board.singleplayer.1=                                                                                                §l欢迎来到                                         §g史蒂夫之轮§r                                                                                                                                                                                       §d想让玩家加入你的世界吗？§r             §l暂停菜单 -> §r]（面孔选项卡）§l -> 开始主持游戏§r         然后将加入代码§o分享§r给你的好友！                                                                                                   §b想要独自一个人玩？§r                       首先，走进§c左侧§r或§9右侧§r区域选择一个团队。然后，与你身后的按钮进行§o互动§r。	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}
board.multiplayer.1=                                                                                                §l欢迎来到                                         §g史蒂夫之轮§r                                                                                                                                                                                   §d想让§o更多§r§d玩家加入你的世界吗？§r                     §l暂停菜单 -> ]（面孔选项卡）§r                  然后将加入代码§o分享§r给你的好友！             你最多只能跟 8 个人一起玩。§b想要开始游戏吗？§r                     首先，走进§c左侧§r或§9右侧§r区域选择一个团队。然后，房主（或世界创建者）必须               与你身后的确认按钮进行§o互动§r。	#	###{StrContains="§l"}{StrContains="§r"}{StrContains="§l"}{StrContains="§d"}{StrContains="§b"}{StrContains="§o"}

## Actionbar Objective
actionbar.objective.000.10000=§6通过互动以开始	#	###{StrContains="§6"}
actionbar.objective.001.1=§6欢迎！	#	###{StrContains="§6"}An introduction to the start of the map, the first word shown by its self, leading into the next message.
actionbar.objective.001.2=§6你是这个世界的房主。	#	###{StrContains="§6"}
actionbar.objective.001.3=§6作为房主，你可以选择玩哪些游戏。%1其他玩家则无法选择。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.4=§6首要任务：选择两个彩色平台之一并站上去，%1即可加入一个团队。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.5=§6每个团队最多可以有 4 名玩家加入。%1如有可能，尽量让两个团队的人数均衡。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.6=§6确保所有人都加入了团队，然后再继续。	#	###{StrContains="§6"}
actionbar.objective.001.7=§6如果你希望在通过这一环节后有更多玩家加入，则可以%1创建一个新世界。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.8=§6当所有人都加入团队之后，%1房主便可以按下此按钮开始游戏。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.9=§6允许所有玩家加入世界并选择一个团队。%1然后按下金块上的按钮。 	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.18=§a§l请确认：§r§6所有玩家都已加入世界并选好了团队。§r %1§f§l再次按下进行确认。	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}{StrContains="§f"}

actionbar.objective.001.10=§6游戏有两种玩法。	#	###{StrContains="§6"}
actionbar.objective.001.11=§6房主可以转动史蒂夫之轮。	#	###{StrContains="§6"}
actionbar.objective.001.12=§6这将随机选择一个小游戏来玩。	#	###{StrContains="§6"}
actionbar.objective.001.13=§6若某个团队率先赢得 3 个随机游戏，则有资格参与%1一个秘密小游戏。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.14=§6房主也可以与任何角色对话%1来玩其中一个小游戏。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.15=§6如果你想玩特定的游戏，或者想要练习一下，%1那么就可以尝试此方法。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.001.16=§6以这种方法开始的小游戏不会计入史蒂夫之轮的获胜次数。	#	###{StrContains="§6"}
actionbar.objective.001.17=§6祝你好运！	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.003.20=我是史蒂夫。让我们来玩§a§l夺球伏击战§r吧！在这个游戏中，§l§6沟通能力§r是获胜的关键。	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.21=我是亨利。让我们来玩§a§l精准射击§r吧。§l§6创造力§r是获胜的关键！	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.22=我是加勒特。团队精神和§l§6协作能力§r是赢得§a§l机械合成大赛§r的关键。	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.003.23=你好！我是娜塔莉。§l§6批判性思维§r是赢得§a§l方格大战§r的关键。	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

actionbar.objective.003.24=我是道恩。凝聚§l§6团体§r之力是赢得§a§l鞘翅激战§r的关键！	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

actionbar.objective.101.1=§6欢迎来到夺球伏击战。	#	###{StrContains="§6"} Mini game title, like capture the flag but with a glowing orb. 
actionbar.objective.101.2=§6拿住球并与团队成员配合来赚取积分！	#	###{StrContains="§6"}
actionbar.objective.101.3=§6拿球时间最长的团队获胜。	#	###{StrContains="§6"}
actionbar.objective.101.4=§6祝你好运！	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.101.5=§6抓住球！（使用互动或攻击来抓球）	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to take this orb from other players by interacting with them.
actionbar.objective.101.6=§6拿住球！（使用潜行来放下球。）	#	###{StrContains="§6"}The orb is an object in the game teams fight to retain. You are able to sneak to drop the orb if you have it.

##Solo Contraption Craft Off
actionbar.objective.201.1=§6欢迎来到机械合成大赛。	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.201.2=§6你的目标是合成 8 个部件来修复所属团队的机器。	#	###{StrContains="§6"}
actionbar.objective.201.3=§6在时间结束前比对手合成更多的机器部件，就算获胜。	#	###{StrContains="§6"}
actionbar.objective.201.4=§6按照这块大黑板上显示的平面图，%1来合成机器部件。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.5=§6与架子上的物品互动即可拿取它们，%1然后把它们送到合成区。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.201.6=§6拿取一个物品并与合成区的一片空地互动，将其放置在这里。	#	###{StrContains="§6"}
actionbar.objective.201.7=§6用空手清除空地。	#	###{StrContains="§6"}
actionbar.objective.201.8=§6记住，要比另一个团队更快地正确合成 8 个物品才能获胜。	#	###{StrContains="§6"}
actionbar.objective.201.9=§6祝你好运！	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.

actionbar.objective.202.1=§6欢迎来到机械合成大赛。	#	###{StrContains="§6"} Mini game title, a contraption is a Rube Goldberg style machine that players must fix. 
actionbar.objective.202.2=§6与团队成员配合来赢得比赛！	#	###{StrContains="§6"}
actionbar.objective.202.3=§6你要做的是修复 3 台损坏的机器。%1为此，你需要合成部件。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.4=§6仓库里有一名玩家。这名玩家需要找到一个%1显示如何合成机器部件的图案。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.5=§6在与图案互动后，这名玩家可以将其移动到大黑板上。	#	###{StrContains="§6"}
actionbar.objective.202.6=§6与大黑板互动，就会将图案展示给所属团队。	#	###{StrContains="§6"}
actionbar.objective.202.7=§6团队的其他成员必须一起努力，在他们的合成区复制%1所显示的图案。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.8=§6他们可以与架子上的合成物品互动%1来拿取它们。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.9=§6拿住部件并与空地互动，%1将其添加到合成区。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.10=§6用空手清除空地。	#	###{StrContains="§6"}
actionbar.objective.202.11=§6合成好图案后，修复的部件就会出现在%1仓库里玩家的工作台上。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.12=§6玩家必须把部件放入正确的区域，%1然后进行互动完成修复。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.13=§6如果还有更多部件需要修复，%1仓库的某个地方会出现一张新图案。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.202.14=§6继续逐一修复机器，直到所有机器都能再次运转起来。	#	###{StrContains="§6"}
actionbar.objective.202.15=§6率先完整修复整个机器的团队获胜。	#	###{StrContains="§6"}
actionbar.objective.202.16=§6祝你好运！	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.



actionbar.objective.301.1=§6欢迎来到方格大战！	#	###{StrContains="§6"} Mini game title, players build with Minecraft blocks in a grid as quickly as possible. 
actionbar.objective.301.2=§6大家一起合作，在你们团队自己的大黑板上构建相同的图案。	#	###{StrContains="§6"}
actionbar.objective.301.3=§6比另一个团队更快地拼好图案，即可赚取积分。%1得分最多的团队获胜。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.4=§6要收集方块，与你所在竞技场中旋转的方块互动。	#	###{StrContains="§6"}
actionbar.objective.301.5=§6你一次只能拿§c§l一个§r§6方块。	%1§6放下拿着的方块可抓取一个新的方块。#	###{StrContains="§6"}{StrContains="§c"}{StrContains="§l"}{StrContains="§r"}
actionbar.objective.301.6=§6当一个竞技场中有团队夺取了某个方块时，另一个团队%1在短时间内无法夺取该方块。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.301.7=§6如果你的团队出错了，使用§f“清除大黑板”§6按钮进行修复。	#	###{StrContains="§6"}{StrContains="§f"}
actionbar.objective.301.8=§6祝你好运！	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.301.9=§6完成图案！	#	###{StrContains="§6"}Players need to copy and complete the patter shown in front of them.

actionbar.objective.401.1=§6欢迎来到精准射击游戏。	#	###{StrContains="§6"} Mini game title, it's a joke in English "Knock it off" is a saying to tell someone to stop it, nock is the term used to describe pulling an arrow to the ready position. The game is an archery shooting game. 
actionbar.objective.401.2=§6尝试射中靶子，击败另一个团队。	#	###{StrContains="§6"}
actionbar.objective.401.3=§6拿起你的弓，尝试尽可能多地射中靶子。	#	###{StrContains="§6"}
actionbar.objective.401.4=§6只要得分比另一个团队高，就算获胜！	#	###{StrContains="§6"}
actionbar.objective.401.5=§6祝你好运！	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.401.6=§6射中靶子！	#	###{StrContains="§6"}Players need to shoot the targets to score points and win the game.



actionbar.objective.501.1=§6欢迎来到鞘翅激战游戏。	#	###{StrContains="§6"} Mini game title, players fly elytra and drop tnt into volcanos. 
actionbar.objective.501.2=§6你的目标是向对手的%1火山中投放 TNT，摧毁他们的塔楼。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.3=§6在坠落时按下跳跃键打开鞘翅进行滑翔。	#	###{StrContains="§6"}
actionbar.objective.501.4=§6按下互动键使用焰火来获得速度加成。	#	###{StrContains="§6"}
actionbar.objective.501.5=§6飞到 TNT 附近并拿取它。	#	###{StrContains="§6"}
actionbar.objective.501.6=§6当你飞到对手的火山上方时，%1攻击或潜行键投放 TNT。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.501.7=§6率先获得 10 分或在时间结束时得分最多的团队获胜。	#	###{StrContains="§6"}
actionbar.objective.501.8=§6祝你好运！	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.501.9=§6在坠落时按下跳跃键开始飞行。	#	###{StrContains="§6"}
actionbar.objective.501.10=§6将 TNT 投进§9蓝色火山§6即可得分。%1按攻击或潜行键进行投放。	#	###{StrContains="§6"}{StrContains="§9"}{StrContains="%1"}
actionbar.objective.501.11=§6将 TNT 投进§4红色火山§6即可得分。%1按攻击或潜行键进行投放。	#	###{StrContains="§6"}{StrContains="§4"}{StrContains="%1"}


actionbar.objective.601.1=§6欢迎来到最终对决。	#	###{StrContains="§6"} Mini game title, the final showdown is the last mini game played. 
actionbar.objective.601.2=§6是时候来揭晓史蒂夫之轮的终极获胜者了。	#	###{StrContains="§6"} Refers to name of the game world, Wheel of Steve
actionbar.objective.601.3=§6沿着山坡向下走，%1尽可能多地收集绿宝石。	#	###{StrContains="§6"}{StrContains="%1"}
actionbar.objective.601.4=§6收集最多绿宝石的玩家获胜。	#	###{StrContains="§6"}
actionbar.objective.601.5=§6小心脚下！如果掉下去，就算出局。	#	###{StrContains="§6"}
actionbar.objective.601.6=§6跟紧了。如果落后的话，就算出局。	#	###{StrContains="§6"}
actionbar.objective.601.7=§6祝你好运！	#	###{StrContains="§6"}Ending a series of dialogue, wishing the player good luck at the game.
actionbar.objective.601.8=§6收集绿宝石并保持在屏幕上！	#	###{StrContains="§6"}

##Dialogue
steve.n=§6史蒂夫	#	###{StrContains="§6"} A Minecraft Movie character name. 
henry.n=§6亨利	#	###{StrContains="§6"} A Minecraft Movie character name. 
garett.n=§6加勒特	#	###{StrContains="§6"} A Minecraft Movie character name. 
dawn.n=§6道恩	#	###{StrContains="§6"} A Minecraft Movie character name. 
natalie.n=§6娜塔莉	#	###{StrContains="§6"} A Minecraft Movie character name. 
wheel.n=§6史蒂夫之轮	#	###{StrContains="§6"} refers to world title. Wheel of Steve

steve.d=我是史蒂夫，听说你想练习§l§6沟通能力§r。我正好有个适合你的游戏，叫做§a§l夺球伏击战§r。你想玩吗？	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

henry.d=嘿！我是亨利。我制作了一个有趣的游戏，叫做§a§l精准射击§r。游戏采用传统的射箭玩法来考验你的§l§6创造力§r。想玩吗？ 	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

garett.d=我就知道。我一眼就能看出你和我一样，是个游戏高手。我叫加勒特•加里森，刚从那边过来。最厉害的玩家都有很强的团队精神和§l§6协作能力§r。我们来试试我喜欢的一个小游戏怎么样？这个游戏叫做§a§l机械合成大赛§r，它将会对你的技能进行考验！准备好了吗？	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

dawn.d=嗨！我是道恩！将§l§6团体§r之力紧紧地凝聚在一起，这是成为最优秀团队的关键。要不要玩个有助于建立团队合作纽带的游戏？我准备了§a§l鞘翅激战§r游戏！这是一个高空飞行投掷 TNT 的游戏，一定能考验你。想玩吗？	#	###{StrContains="§6"}{StrContains="§l"}{StrContains="§r"}{StrContains="§a"}

natalie.d=你好！我是娜塔莉。我听说你可能会过来。我设计了一个小小益智游戏，叫做§a§l方格大战§r，目的是考验你的§l§6批判性思维§r能力。有兴趣玩吗？	#	###{StrContains="§6"}{StrContains="§a"}{StrContains="§l"}{StrContains="§r"}

npc.nothost.d= 抱歉，只有房主可以和我玩游戏。	#	###

wheel.d=欢迎来到史蒂夫之轮！转动我来玩一个随机小游戏吧！率先赢得 3 个小游戏的团队，可以解锁一个秘密游戏！	#	###

steve.b1=游玩夺球伏击战	#	### Refers to playing the mini game title 
steve.b2=算了。	#	### player is saying “no I don't want to play the game now”
henry.b1=游玩精准射击	#	### Refers to playing the mini game title
henry.b2=算了。	#	### Player is saying “no I don't want to play the game now” 
garett.b1=游玩机械合成大赛	#	### Refers to playing the mini game title
garett.b2=算了。	#	### player is saying “no I don't want to play the game now” 
dawn.b1=游玩鞘翅激战	#	### Refers to playing the mini game title 
dawn.b2=算了。	#	### player is saying “no I don't want to play the game now” 
natalie.b1=游玩方格大战	#	### Refers to playing the mini game title 
natalie.b2=算了。	#	### player is saying “no I don't want to play the game now” 
npc.nothost.b1=再见。	#	### Goodbye
wheel.b1=转动轮盘	#	### Spin the “Wheel of Steve” gameshow style spinner. 
wheel.b2=算了。	#	### Player is saying, no I don't want to right now. 

## Items
item.rwm:orb=圆球	#	### The orb from orb ambush. It's a blue sphere the player needs to keep hold of to score points.
item.rwm:craft_diagram_1=合成图表 1	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_2=合成图表 2	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_3=合成图表 3	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_4=合成图表 4	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_diagram_5=合成图表 5	#	### Crafting diagram is used in Craft Off, an engineering diagram on how to craft a specific item.
item.rwm:craft_part_1=转轮润滑油	#	### A small wooden gear, used as a crafting component.
item.rwm:craft_part_2=拳击手套	#	### A bright red bloxing glove, used as a crafting component.
item.rwm:craft_part_3=桶把手	#	### The handle to a bucket you can carry around, used as a crafting component.
item.rwm:craft_part_4=皮靴	#	### A single leather boot, used as a crafting component.
item.rwm:craft_part_5=灯泡	#	### A single light bulb, used as a crafting component.
item.rwm:craft_part_6=螺母和螺栓	#	### A small gathering of metal nuts and bolts, used as a crafting component.
item.rwm:craft_part_7=机械框架	#	### A small cube-like frame, used as a crafting component. 
item.rwm:craft_part_8=鸡	#	### A small Minecraft-chicken that can be picked up into the students inventory, used as a crafting component.
item.rwm:craft_part_9=金属棒	#	### A small single metal rod, used as a crafting component.
item.rwm:craft_part_10=齿轮齿	#	### A small metal gear tooth, used as a crafting component.
item.rwm:craft_part_11=小齿轮	#	### A single small metal gear, used as a crafting component.
item.rwm:craft_part_12=滑轮	#	### The actual small metal pulley, used as a crafting component.
item.rwm:craft_contraption_fixed_1=转轮修复部件	#	### The finalized, crafted wheel repair part, used to fix a the final contraption. It looks like a small wodden wheel.
item.rwm:craft_contraption_fixed_2=打鸡器修复部件	#	### The finalized, crafted chicken puncher, used to fix a the final contraption. It looks like a chicken with a boxing glove.
item.rwm:craft_contraption_fixed_3=滑轮修复部件	#	### The finalized component, used to fix a the final contraption. It looks like a full pulley and rope system.
item.rwm:craft_contraption_fixed_4=矿车修复部件	#	### The finalized component, used to fix a the final contraption. It looks like a small minecart.
item.rwm:craft_contraption_fixed_5=笼子修复部件	#	### The finalized component, used to fix a the final contraption. It looks like a small metal cage.

item.diamond_helmet.name=§9团队 2 头盔	#	###{StrContains="§9"} Named item for team 2's helmet.
item.diamond_chestplate.name=§9团队 2 胸甲	#	###{StrContains="§9"} Named item for team 2's chestplate.
item.diamond_leggings.name=§9团队 2 护腿	#	###{StrContains="§9"} Named item for team 2's leggings.
item.diamond_boots.name=§9团队 2 靴子	#	###{StrContains="§9"} Named item for team 2's boots.
item.iron_helmet.name=§m团队 1 头盔	#	###{StrContains="§m"} Named item for team 1's helmet.
item.iron_chestplate.name=§m团队 1 胸甲	#	###{StrContains="§m"} Named item for team 1's chestplate.
item.iron_leggings.name=§m团队 1 护腿	#	###{StrContains="§m"} Named item for team 1's leggings.
item.iron_boots.name=§m团队 1 靴子	#	###{StrContains="§m"} Named item for team 1's boots.

## Interacts
interact.marker.start_map=§6开始地图	#	###{StrContains="§6"} Displays on the students screen when they are hoving over the button to start the game.
interact.wheel_of_steve=§6转动史蒂夫之轮吗？	#	###{StrContains="§6"} Displays on the students screen when hoving over the giant Wheel of Steve in the center of the lobby.
interact.npc_1=§6交谈	#	###{StrContains="§6"} Displayed when hovering over any NPC that is interactable.
interact.craft_board_change=§6显示图案。	#	###{StrContains="§6"} Displayed when hovering over the crafting board with a diagram in the players inventory.
interact.craft_part_pickup=§6挑选部件。	#	###{StrContains="§6"} Dislpayed when hovering over an crafting component in Contraption Craft Off.
interact.craft_crafting_change=§6放置部件。	#	###{StrContains="§6"} Displayed when holding a crafting part and hovering over the crafting table in Contraption Craft Off.
interact.craft_contraption_change=§6修复机械装置。	#	###{StrContains="§6"} Displayed when you have a fixed contraption in your inventory and hover over the contraption in Contraption Craft Off.
grid_block_magenta.interact=拿取§d品红色§r方块	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime.interact=拿取§a黄绿色§r方块	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue.interact=拿取§9蓝色§r方块	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red.interact=拿取§c红色§r方块	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow.interact=拿取§e黄色§r方块	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
grid_block_magenta_obtain.interact=拿取§d品红色§r方块	#	###{StrContains="§d"}{StrContains="§r"} Displayed when you hover over a Magenta block you can take.
grid_block_lime_obtain.interact=拿取§a黄绿色§r方块	#	###{StrContains="§a"}{StrContains="§r"} Displayed when you hover over a Lime block you can take.
grid_block_blue_obtain.interact=拿取§9蓝色§r方块	#	###{StrContains="§9"}{StrContains="§r"} Displayed when you hover over a Blue block you can take.
grid_block_red_obtain.interact=拿取§c红色§r方块	#	###{StrContains="§c"}{StrContains="§r"} Displayed when you hover over a Red block you can take.
grid_block_yellow_obtain.interact=拿取§e黄色§r方块	#	###{StrContains="§e"}{StrContains="§r"} Displayed when you hover over a Yellow block you can take.
orb.flag.ride.interact=互动来夺取球。	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.
orb.flag.unride.interact=互动来夺取球。	#	### Displays when the player is near the orb and can interact with it, in Orb Ambush.

